app/_locales/sv/messages.json (before)
{
  "about": {
    "message": "Om"
  },
  "aboutSettingsDescription": {
    "message": "Version, supportcenter och kontaktinformation"
  },
  "acceleratingATransaction": {
    "message": "* Att snabba upp en överföring genom att använda ett högre gaspris ökar chanserna för att överföringen ska hanteras snabbare av nätverket, men det är inte en garanti."
  },
  "accessingYourCamera": {
    "message": "Begär åtkomst till din kamera..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontodetaljer"
  },
  "accountName": {
    "message": "Kontonamn"
  },
  "accountOptions": {
    "message": "Kontoalternativ"
  },
  "accountSelectionRequired": {
    "message": "Du måste välja ett konto!"
  },
  "activityLog": {
    "message": "aktivitetslogg"
  },
  "addAcquiredTokens": {
    "message": "Lägg till de tokens du har skaffat med MetaMask"
  },
  "addAlias": {
    "message": "Lägg till alias"
  },
  "addNetwork": {
    "message": "Lägg till nätverk"
  },
  "addSuggestedTokens": {
    "message": "Lägg till föreslagna tokens"
  },
  "addToAddressBook": {
    "message": "Lägg till i adressbok"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "exempelvis John D."
  },
  "addToken": {
    "message": "Lägg till token"
  },
  "advanced": {
    "message": "Avancerat"
  },
  "advancedOptions": {
    "message": "Avancerade alternativ"
  },
  "advancedSettingsDescription": {
    "message": "Åtkomst till verktyg för utvecklare, ladda ner loggar, återställ konto, upprätta testnätverk och skräddarsy RPC"
  },
  "amount": {
    "message": "Belopp"
  },
  "appDescription": {
    "message": "En Ethereum-plånbok i din webbläsare",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkänn"
  },
  "approved": {
    "message": "Godkänt"
  },
  "asset": {
    "message": "Tillgång"
  },
  "attemptToCancel": {
    "message": "Vill du försöka att avbryta?"
  },
  "attemptToCancelDescription": {
    "message": "Att godkänna detta avbrytningsförsök garanterar inte att din ursprungliga överföring avbryts. Om avbrytningsförsöket lyckas kommer du att debiteras överföringsavgiften som nämns ovan."
  },
  "attemptingConnect": {
    "message": "Försöker ansluta till blockkedja."
  },
  "attributions": {
    "message": "Tillskrivningar"
  },
  "autoLockTimeLimit": {
    "message": "Timer för automatisk utloggning (minuter)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Ställ in efter hur lång tids inaktivitet som MetaMask automatiskt loggar ut"
  },
  "average": {
    "message": "Genomsnitt"
  },
  "back": {
    "message": "Bakåt"
  },
  "backToAll": {
    "message": "Tillbaka till Alla"
  },
  "backupApprovalInfo": {
    "message": "Den hemliga koden krävs för att komma åt din plånbok ifall du tappar bort din enhet, glömmer ditt lösenord, behöver installera om MetaMask eller om du vill komma åt din plånbok på en annan enhet."
  },
  "backupApprovalNotice": {
    "message": "Säkerhetskopiera din hemliga återställningskod för att se till att din plånbok och dina tillgångar är säkra."
  },
  "backupNow": {
    "message": "Säkerhetskopiera nu"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldot kanske inte är uppdaterat"
  },
  "basic": {
    "message": "Grunder"
  },
  "blockExplorerUrl": {
    "message": "Blockera Utforskaren"
  },
  "blockExplorerView": {
    "message": "Visa konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Använd Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Din webbläsare stöds inte..."
  },
  "buyWithWyre": {
    "message": "Köp ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre låter dig använda ett kreditkort för att sätta in ETH direkt på ditt MetaMask-konto."
  },
  "cancel": {
    "message": "Avbryt"
  },
  "cancellationGasFee": {
    "message": "Gasavgift för avbrytning"
  },
  "cancelled": {
    "message": "Avbruten"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du måste använda MetaMask på Google Chrome för att ansluta till din hårdvaruplånbok."
  },
  "clickToRevealSeed": {
    "message": "Klicka här för att visa hemliga ord"
  },
  "close": {
    "message": "Stäng"
  },
  "confirm": {
    "message": "Bekräfta"
  },
  "confirmPassword": {
    "message": "Bekräfta lösenord"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekräfta din hemliga backup-fras"
  },
  "confirmed": {
    "message": "Bekräftat"
  },
  "congratulations": {
    "message": "Gratulerar"
  },
  "connect": {
    "message": "Ansluta"
  },
  "connectHardwareWallet": {
    "message": "Anslut hårdvaruplånbok"
  },
  "connectingTo": {
    "message": "Ansluter till $1"
  },
  "connectingToGoerli": {
    "message": "Ansluter till Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Ansluter till Kovans testnätverk"
  },
  "connectingToMainnet": {
    "message": "Koppla till Ethereums huvudnätverk"
  },
  "connectingToRinkeby": {
    "message": "Ansluter till Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Ansluter till Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Fortsätt till Wyre"
  },
  "contractDeployment": {
    "message": "Kontraktplacering"
  },
  "contractInteraction": {
    "message": "Kontraktinteraktion"
  },
  "copiedExclamation": {
    "message": "Kopierades!"
  },
  "copiedTransactionId": {
    "message": "Kopierade transaktions-ID"
  },
  "copyAddress": {
    "message": "Kopiera adress till urklipp"
  },
  "copyPrivateKey": {
    "message": "Det här är din privata nyckel (klicka för att kopiera)"
  },
  "copyToClipboard": {
    "message": "Kopiera till Urklipp"
  },
  "copyTransactionId": {
    "message": "Kopiera transaktions-ID"
  },
  "create": {
    "message": "Skapa"
  },
  "createAWallet": {
    "message": "Skapa en plånbok"
  },
  "createAccount": {
    "message": "Skapa konto"
  },
  "createPassword": {
    "message": "Skapa lösenord"
  },
  "currencyConversion": {
    "message": "Valutaomvandling"
  },
  "currentLanguage": {
    "message": "Aktuellt språk"
  },
  "customGas": {
    "message": "Anpassa gas"
  },
  "customGasSubTitle": {
    "message": "Att öka avgiften kan minska behandlingstiden, men det är inte garanterat att göra det."
  },
  "customToken": {
    "message": "Anpassad token"
  },
  "decimal": {
    "message": "Decimalprecision"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalerna måste vara minst 0 och inte över 36."
  },
  "delete": {
    "message": "Radera"
  },
  "deleteAccount": {
    "message": "Radera konto"
  },
  "deleteNetwork": {
    "message": "Radera nätverk?"
  },
  "deleteNetworkDescription": {
    "message": "Är du säker på att du vill ta bort detta nätverk?"
  },
  "depositEther": {
    "message": "Sätt in Ether"
  },
  "details": {
    "message": "Info"
  },
  "directDepositEther": {
    "message": "Sätt in Ether direkt"
  },
  "directDepositEtherExplainer": {
    "message": "Om du redan har Ether är det snabbaste sättet att få Ether i din nya plånbok att göra en direktinsättning."
  },
  "done": {
    "message": "Klart"
  },
  "downloadGoogleChrome": {
    "message": "Ladda ner Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Ladda ner den hemliga återställningsfrasen och förvara den säkert på en extern, krypterad hårdskriva eller lagringsmedia."
  },
  "downloadStateLogs": {
    "message": "Ladda ner statusloggar"
  },
  "dropped": {
    "message": "Tappad"
  },
  "edit": {
    "message": "Redigera"
  },
  "editContact": {
    "message": "Redigera kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Du klarade testet. Håll din seed phrase hemlig, den är på ditt ansvar!"
  },
  "endOfFlowMessage10": {
    "message": "Allt klart"
  },
  "endOfFlowMessage2": {
    "message": "Tips på säker förvaring"
  },
  "endOfFlowMessage3": {
    "message": "Spara en backup på flera ställen."
  },
  "endOfFlowMessage4": {
    "message": "Dela aldrig frasen med någon."
  },
  "endOfFlowMessage5": {
    "message": "Se upp för nätfiske! MetaMask kommer aldrig att oväntat fråga om din seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Om du behöver säkerhetskopiera din nyckelfras igen, kan du hitta den i Inställningar -> Säkerhet"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask kan inte återställa din seedphrase. Läs mer."
  },
  "endOfFlowMessage9": {
    "message": "Lär dig mer."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-namnet hittades inte i det aktuella nätverket. Prova att byta till Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "Fel i ENS-namnregistrering"
  },
  "enterAnAlias": {
    "message": "Ange ett alias"
  },
  "enterPassword": {
    "message": "Ange lösenord"
  },
  "enterPasswordContinue": {
    "message": "Ange lösenord för att fortsätta"
  },
  "estimatedProcessingTimes": {
    "message": "Uppskattade behandlingstider"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum offentlig adress"
  },
  "etherscanView": {
    "message": "Visa konto på Etherscan"
  },
  "expandView": {
    "message": "Expandera vy"
  },
  "exportPrivateKey": {
    "message": "Exportera privat nyckel"
  },
  "failed": {
    "message": "Misslyckades"
  },
  "fast": {
    "message": "Snabb"
  },
  "fileImportFail": {
    "message": "Fungerar inte filimporten? Klicka här!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glöm den här enheten"
  },
  "from": {
    "message": "Från"
  },
  "functionType": {
    "message": "Funktionstyp"
  },
  "gasLimit": {
    "message": "Gasgräns"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gasgräns innebär det maximala antalet gasenheter som du är villig att spendera."
  },
  "gasLimitTooLow": {
    "message": "Gasgräns måste vara minst 21 000"
  },
  "gasPrice": {
    "message": "Gas-pris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gaspris extremt lågt"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Gaspriset anger den summa Ether som du är villig att betala för varje gasenhet."
  },
  "gasUsed": {
    "message": "Gas använd"
  },
  "general": {
    "message": "Allmänt"
  },
  "generalSettingsDescription": {
    "message": "Valutaomvandling, primär valuta, språk"
  },
  "getEther": {
    "message": "Skaffa Ether"
  },
  "getEtherFromFaucet": {
    "message": "Få Ether från en kran för $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Komma igång"
  },
  "goerli": {
    "message": "Goerli testnätverk"
  },
  "happyToSeeYou": {
    "message": "Vi är glada att se dig."
  },
  "hardware": {
    "message": "hårdvara"
  },
  "hardwareWalletConnected": {
    "message": "Hårdvaruplånbok ansluten"
  },
  "hardwareWallets": {
    "message": "Anslut en hårdvaruplånbok"
  },
  "hardwareWalletsMsg": {
    "message": "Välj en hårdvaruplånbok som du vill använda med MetaMask"
  },
  "here": {
    "message": "här",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex-data"
  },
  "hide": {
    "message": "Dölj"
  },
  "hideTokenPrompt": {
    "message": "Göm token?"
  },
  "history": {
    "message": "Historik"
  },
  "import": {
    "message": "Importera",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importera konto"
  },
  "importAccountMsg": {
    "message": "Importerade konton kommer inte att kopplas till din ursprungligen skapade seedphrase för ditt MetaMask-konto. Läs mer om importerade konton"
  },
  "importAccountSeedPhrase": {
    "message": "Importera konto med"
  },
  "importWallet": {
    "message": "Importera plånbok"
  },
  "imported": {
    "message": "Importerade",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Din initiala transaktion har bekräftats av nätverket. Klicka på OK för att gå tillbaka."
  },
  "insufficientBalance": {
    "message": "Otillräcklig balans."
  },
  "insufficientFunds": {
    "message": "Otillräckliga medel."
  },
  "insufficientTokens": {
    "message": "Otillräckliga tokens."
  },
  "invalidAddress": {
    "message": "Ogiltig adress"
  },
  "invalidAddressRecipient": {
    "message": "Mottagarens adress är ogiltig"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ej ETH-nätverk, ange med små bokstäver"
  },
  "invalidBlockExplorerURL": {
    "message": "Ogiltig Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Ogiltig RPC-URL"
  },
  "invalidSeedPhrase": {
    "message": "Ogiltig"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Känd kontraktadress."
  },
  "kovan": {
    "message": "Kovan testnätverk"
  },
  "learnMore": {
    "message": "Läs mer"
  },
  "ledgerAccountRestriction": {
    "message": "Du måste använda ditt senaste konto innan du kan lägga till ett nytt."
  },
  "letsGoSetUp": {
    "message": "Ja, kör igång!"
  },
  "likeToImportTokens": {
    "message": "Vill du lägga till dessa tokens?"
  },
  "links": {
    "message": "Länkar"
  },
  "loadMore": {
    "message": "Ladda mer"
  },
  "loading": {
    "message": "Läser in..."
  },
  "loadingTokens": {
    "message": "Laddar tokens..."
  },
  "lock": {
    "message": "Logga ut"
  },
  "mainnet": {
    "message": "Ethereums huvudnätverk"
  },
  "max": {
    "message": "Maximalt"
  },
  "memorizePhrase": {
    "message": "Memorera denna fras."
  },
  "message": {
    "message": "Meddelande"
  },
  "metamaskDescription": {
    "message": "Ansluter dig mot Ethereum och den decentraliserade webben."
  },
  "metamaskVersion": {
    "message": "MetaMask-version"
  },
  "mustSelectOne": {
    "message": "Minst 1 token måste väljas."
  },
  "myAccounts": {
    "message": "Mina konton"
  },
  "needEtherInWallet": {
    "message": "För att interagera med decentraliserade applikationer med MetaMask behöver du Ether i din plånbok."
  },
  "needImportFile": {
    "message": "Du måste välja en fil att importera.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan inte skicka negativa summor av ETH."
  },
  "networkName": {
    "message": "Nätverksnamn"
  },
  "networkSettingsDescription": {
    "message": "Lägg till och redigera RPC-nätverk"
  },
  "networks": {
    "message": "Nätverk"
  },
  "nevermind": {
    "message": "Strunt i det"
  },
  "newAccount": {
    "message": "Nytt konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adress upptäckt! Klicka här för att lägga till i din adressbok."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontakt"
  },
  "newContract": {
    "message": "Nytt kontrakt"
  },
  "newPassword": {
    "message": "Nytt lösenord (minst 8 tecken)"
  },
  "newToMetaMask": {
    "message": "Ny på MetaMask?"
  },
  "newTotal": {
    "message": "Ny totalsumma"
  },
  "newTransactionFee": {
    "message": "Ingen transaktionsavgift"
  },
  "next": {
    "message": "Nästa"
  },
  "noAddressForName": {
    "message": "Inga adresser har angetts för detta namn."
  },
  "noAlreadyHaveSeed": {
    "message": "Nej, jag har redan en seed phrase"
  },
  "noConversionRateAvailable": {
    "message": "Ingen omräkningskurs tillgänglig"
  },
  "noTransactions": {
    "message": "Du har inga överföringar"
  },
  "noWebcamFound": {
    "message": "Din dators webbkamera hittades inte. Vänligen försök igen."
  },
  "noWebcamFoundTitle": {
    "message": "Webbkamera hittades ej"
  },
  "notEnoughGas": {
    "message": "Inte tillräckligt med gas"
  },
  "ofTextNofM": {
    "message": "av"
  },
  "off": {
    "message": "Av"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "På"
  },
  "origin": {
    "message": "Ursprung"
  },
  "parameters": {
    "message": "Parametrar"
  },
  "participateInMetaMetrics": {
    "message": "Delta i MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Delta i MetaMetrics för att hjälpa oss göra MetaMask bättre"
  },
  "password": {
    "message": "Lösenord"
  },
  "passwordNotLongEnough": {
    "message": "Lösenordet är inte tillräckligt långt"
  },
  "passwordsDontMatch": {
    "message": "Lösenorden matchar inte"
  },
  "pastePrivateKey": {
    "message": "Klistra in din privata nyckel här:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "väntar"
  },
  "personalAddressDetected": {
    "message": "Personlig adress upptäckt. Ange kontraktadress för token."
  },
  "prev": {
    "message": "Föregående"
  },
  "primaryCurrencySetting": {
    "message": "Primär valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Välj native för att prioritera visning av värden i den ursprungliga valutan i kedjan (t.ex. ETH). Välj Fiat för att prioritera visning av värden i din valda fiatvaluta."
  },
  "privacyMsg": {
    "message": "Integritetspolicy"
  },
  "privateKey": {
    "message": "Privat nyckel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Varning: Avslöja aldrig denna nyckel. Med dina privata nycklar kan vem som helst stjäla tillgångarna på ditt konto."
  },
  "privateNetwork": {
    "message": "Privat nätverk"
  },
  "queue": {
    "message": "Utskriftskö"
  },
  "readdToken": {
    "message": "Du kan lägga till denna token i framtiden genom att välja \"Lägg till token\" i kontots alternativmeny."
  },
  "recents": {
    "message": "Senaste"
  },
  "recipientAddressPlaceholder": {
    "message": "Sök, allmän adress (0x) eller ENS"
  },
  "reject": {
    "message": "Avvisa"
  },
  "rejectAll": {
    "message": "Neka alla"
  },
  "rejectTxsDescription": {
    "message": "Du håller på att massneka överföringar på $1."
  },
  "rejectTxsN": {
    "message": "Neka överföringar på $1"
  },
  "rejected": {
    "message": "Nekad"
  },
  "remindMeLater": {
    "message": "Påminn mig senare"
  },
  "remove": {
    "message": "Ta bort"
  },
  "removeAccount": {
    "message": "Ta bort konto"
  },
  "removeAccountDescription": {
    "message": "Detta konto kommer att avlägsnas från din plånbok. Säkerställ att du har din ursprungliga seed phrase eller den privata nyckeln till detta importerade konto innan du fortsätter. Du kan importera eller skapa konton igen via kontots rullgardinsmeny."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "anrop som väntar på godkännande"
  },
  "required": {
    "message": "Krävs"
  },
  "reset": {
    "message": "Återställ"
  },
  "resetAccount": {
    "message": "Återställ konto"
  },
  "resetAccountDescription": {
    "message": "Återställning av ditt konto rensar din transaktionshistorik"
  },
  "restore": {
    "message": "Återställ"
  },
  "restoreAccountWithSeed": {
    "message": "Återställ ditt konto med seedphrase"
  },
  "revealSeedWords": {
    "message": "Visa seed-ord"
  },
  "revealSeedWordsDescription": {
    "message": "Om du någonsin byter webbläsare eller dator kommer du behöva denna"
  },
  "revealSeedWordsWarning": {
    "message": "De här orden kan användas för att stjäla alla dina konton."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DELA INTE frasen med någon!"
  },
  "rinkeby": {
    "message": "Rinkeby testnätverk"
  },
  "ropsten": {
    "message": "Ropsten testnätverk"
  },
  "rpcUrl": {
    "message": "Ny RPC-URL"
  },
  "save": {
    "message": "Spara"
  },
  "saveAsCsvFile": {
    "message": "Spara som CSV-fil"
  },
  "scanInstructions": {
    "message": "Placera QR-koden framför din kamera"
  },
  "scanQrCode": {
    "message": "Skanna QR-koden"
  },
  "search": {
    "message": "Sök"
  },
  "searchResults": {
    "message": "Sökresultat"
  },
  "searchTokens": {
    "message": "Sök tokens"
  },
  "secretBackupPhraseDescription": {
    "message": "Din hemliga backup-fras gör det enkelt att säkerhetskopiera och återställa ditt konto."
  },
  "secretBackupPhraseWarning": {
    "message": "VARNING: avslöja aldrig din backup-fras. Någon som känner till denna fras kan ta dina Ether för alltid."
  },
  "securityAndPrivacy": {
    "message": "Säkerhet och integritet"
  },
  "securitySettingsDescription": {
    "message": "Sekretessinställningar och plånbokens seedfras"
  },
  "seedPhrasePlaceholder": {
    "message": "Separera varje ord med ett enda mellanslag."
  },
  "seedPhraseReq": {
    "message": "Nyckelfraser är 12 ord långa."
  },
  "selectAHigherGasFee": {
    "message": "Välj en högre bränsleavgift för att accelerera transaktionsprocessen.*"
  },
  "selectAnAccount": {
    "message": "Välj ett konto"
  },
  "selectEachPhrase": {
    "message": "Välj varje fras för att säkerställa att den är korrekt."
  },
  "selectHdPath": {
    "message": "Välj HD-sökväg"
  },
  "selectPathHelp": {
    "message": "Om du inte ser dina befintliga Ledger-konton nedan, prova att byta sökväg till \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Välj typ"
  },
  "send": {
    "message": "Skicka"
  },
  "sendAmount": {
    "message": "Skicka belopp"
  },
  "sendTokens": {
    "message": "Skicka tokens"
  },
  "separateEachWord": {
    "message": "Lägg in ett mellanslag mellan varje ord"
  },
  "settings": {
    "message": "Inställningar"
  },
  "showAdvancedGasInline": {
    "message": "Avancerade gaskontroller"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Välj detta för att visa gas-pris och gränskontroller direkt på skicka och bekräfta-skärmarna."
  },
  "showFiatConversionInTestnets": {
    "message": "Visa omvandling på testnätverk"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Välj denna för att visa fiatomvandlingar på Testnätverk"
  },
  "showHexData": {
    "message": "Visa hex-information"
  },
  "showHexDataDescription": {
    "message": "Välj detta för att visa hex-datafältet på sändarskärmen"
  },
  "showPrivateKeys": {
    "message": "Visa privata nycklar"
  },
  "sigRequest": {
    "message": "Signaturförfrågan"
  },
  "sign": {
    "message": "Signera"
  },
  "signNotice": {
    "message": "Att signera det här meddelandet kan få farliga följder. Signera endast meddelanden från sidor du vågar anförtro hela ditt konto åt. Den här farliga metoden kommer att avlägsnas i kommande versioner."
  },
  "signatureRequest": {
    "message": "Signaturbegäran"
  },
  "signed": {
    "message": "Signerat"
  },
  "slow": {
    "message": "Långsamt"
  },
  "somethingWentWrong": {
    "message": "Hoppsan! Något gick fel."
  },
  "speedUp": {
    "message": "Snabba upp"
  },
  "speedUpCancellation": {
    "message": "Snabba upp denna avbokning"
  },
  "speedUpTransaction": {
    "message": "Snabba upp den här transaktionen"
  },
  "stateLogError": {
    "message": "Fel vid inhämtande av statusloggar."
  },
  "stateLogs": {
    "message": "Statushistorik"
  },
  "stateLogsDescription": {
    "message": "Statusloggar innehåller dina publika kontoadresser och skickade transaktioner."
  },
  "storePhrase": {
    "message": "Lagra denna fras i en lösenordshanterare såsom 1Password."
  },
  "submitted": {
    "message": "Inskickat"
  },
  "supportCenter": {
    "message": "Besök vårt supportcenter"
  },
  "switchNetworks": {
    "message": "Växla nätverk"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolen måste vara 11 tecken eller färre."
  },
  "syncWithMobile": {
    "message": "Synka med mobil"
  },
  "syncWithMobileBeCareful": {
    "message": "Försäkra dig om att ingen tittar på din skärm när du skannar denna kod"
  },
  "syncWithMobileComplete": {
    "message": "Din data har nu synkats. Ha det så kul med MetaMasks mobil-app!"
  },
  "syncWithMobileDesc": {
    "message": "Du kan nu synka dina konton och din information med din mobil-enhet. Öppna MetaMasks mobil-app, gå till \"Inställningar\" och tryck på \"Synka från webbläsartillägg\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Om du öppnar MetaMask mobilapplikation för första gången behöver du bara följa stegen som visas i telefonen."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skanna den här koden med din MetaMask mobilapplikation"
  },
  "syncWithMobileTitle": {
    "message": "Synka med mobil"
  },
  "terms": {
    "message": "Användarvillkor"
  },
  "testFaucet": {
    "message": "Test-faucet"
  },
  "thisWillCreate": {
    "message": "Detta kommer att skapa en ny plånbok och seed phrase"
  },
  "tips": {
    "message": "Donationer"
  },
  "to": {
    "message": "Till"
  },
  "tokenAlreadyAdded": {
    "message": "Token har redan lagts till."
  },
  "tokenContractAddress": {
    "message": "Kontraktsadress för token"
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "transaction": {
    "message": "överföring"
  },
  "transactionCancelAttempted": {
    "message": "Överföringsavbrott har försökt göras med gasavgift på $1 vid $2"
  },
  "transactionCancelSuccess": {
    "message": "Överföringen avbröts vid $2"
  },
  "transactionConfirmed": {
    "message": "Transaktionen bekräftad på $2."
  },
  "transactionCreated": {
    "message": "Transaktion skapad med ett värde på $1 på $2."
  },
  "transactionDropped": {
    "message": "Transaktionen avbruten vid $2."
  },
  "transactionError": {
    "message": "Överföringsfel. Undantag i kontraktskoden."
  },
  "transactionErrorNoContract": {
    "message": "Försöker åberopa en funktion på en icke-kontraktsadress."
  },
  "transactionErrored": {
    "message": "Transaktionen påträffade ett fel."
  },
  "transactionFee": {
    "message": "Transaktionsavgift"
  },
  "transactionResubmitted": {
    "message": "Transaktion skickad igen med gas-avgift ökad till $1 på $2"
  },
  "transactionSubmitted": {
    "message": "Överföring angedd med gasavgift på $1 vid $2."
  },
  "transactionUpdated": {
    "message": "Transaktionen uppdaterades $2."
  },
  "transfer": {
    "message": "Överföring"
  },
  "transferBetweenAccounts": {
    "message": "Överför mellan mina konton"
  },
  "transferFrom": {
    "message": "Överför från"
  },
  "troubleTokenBalances": {
    "message": "Vi hade problem med att ladda dina token-saldon. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Försök igen"
  },
  "typePassword": {
    "message": "Ange ditt MetaMask-lösenord"
  },
  "unapproved": {
    "message": "Inte godkänd"
  },
  "units": {
    "message": "enheter"
  },
  "unknown": {
    "message": "okänt"
  },
  "unknownCameraError": {
    "message": "Ett fel inträffade när din kamera försökte användas. Försök igen..."
  },
  "unknownCameraErrorTitle": {
    "message": "Hoppsan! Något gick fel..."
  },
  "unknownNetwork": {
    "message": "Okänt privatnätverk"
  },
  "unknownQrCode": {
    "message": "Fel: Vi kunde inte identifiera denna QR-kod"
  },
  "unlock": {
    "message": "Lås upp"
  },
  "unlockMessage": {
    "message": "Den decentraliserade webben väntar"
  },
  "updatedWithDate": {
    "message": "Uppdaterat $1"
  },
  "urlErrorMsg": {
    "message": "URI:er kräver lämpligt HTTP/HTTPS-prefix."
  },
  "usedByClients": {
    "message": "Används av många olika klienter"
  },
  "userName": {
    "message": "Användarnamn"
  },
  "viewAccount": {
    "message": "Visa konto"
  },
  "viewContact": {
    "message": "Visa kontakt"
  },
  "visitWebSite": {
    "message": "Besök vår hemsida"
  },
  "welcome": {
    "message": "Välkommen till MetaMask"
  },
  "welcomeBack": {
    "message": "Välkommen tillbaka!"
  },
  "writePhrase": {
    "message": "Skriv ner den här frasen på ett papper och förvara den på en säker plats. Om du vill ha större säkerhet skriver du ner den på flera papperslappar och förvarar dem på två eller tre olika platser."
  },
  "yesLetsTry": {
    "message": "Ja, låt oss försöka"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du måste tillåta åtkomst till kameran för att använda den här funktionen."
  },
  "youSign": {
    "message": "Du signerar"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din privata seedphrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Inget gaspris vid uppsnabbning"
  }
}

app/_locales/sv/messages.json (after)
{
  "about": {
    "message": "Om"
  },
  "aboutSettingsDescription": {
    "message": "Version, supportcenter och kontaktinformation"
  },
  "acceleratingATransaction": {
    "message": "* Att snabba upp en överföring genom att använda ett högre gaspris ökar chanserna för att överföringen ska hanteras snabbare av nätverket, men det är inte en garanti."
  },
  "accessingYourCamera": {
    "message": "Begär åtkomst till din kamera..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontodetaljer"
  },
  "accountName": {
    "message": "Kontonamn"
  },
  "accountOptions": {
    "message": "Kontoalternativ"
  },
  "accountSelectionRequired": {
    "message": "Du måste välja ett konto!"
  },
  "activityLog": {
    "message": "aktivitetslogg"
  },
  "addAcquiredTokens": {
    "message": "Lägg till de tokens du har skaffat med Qnekt"
  },
  "addAlias": {
    "message": "Lägg till alias"
  },
  "addNetwork": {
    "message": "Lägg till nätverk"
  },
  "addSuggestedTokens": {
    "message": "Lägg till föreslagna tokens"
  },
  "addToAddressBook": {
    "message": "Lägg till i adressbok"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "exempelvis John D."
  },
  "addToken": {
    "message": "Lägg till token"
  },
  "advanced": {
    "message": "Avancerat"
  },
  "advancedOptions": {
    "message": "Avancerade alternativ"
  },
  "advancedSettingsDescription": {
    "message": "Åtkomst till verktyg för utvecklare, ladda ner loggar, återställ konto, upprätta testnätverk och skräddarsy RPC"
  },
  "amount": {
    "message": "Belopp"
  },
  "appDescription": {
    "message": "En Ethereum-plånbok i din webbläsare",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Qnekt",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkänn"
  },
  "approved": {
    "message": "Godkänt"
  },
  "asset": {
    "message": "Tillgång"
  },
  "attemptToCancel": {
    "message": "Vill du försöka att avbryta?"
  },
  "attemptToCancelDescription": {
    "message": "Att godkänna detta avbrytningsförsök garanterar inte att din ursprungliga överföring avbryts. Om avbrytningsförsöket lyckas kommer du att debiteras överföringsavgiften som nämns ovan."
  },
  "attemptingConnect": {
    "message": "Försöker ansluta till blockkedja."
  },
  "attributions": {
    "message": "Tillskrivningar"
  },
  "autoLockTimeLimit": {
    "message": "Timer för automatisk utloggning (minuter)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Ställ in efter hur lång tids inaktivitet som Qnekt automatiskt loggar ut"
  },
  "average": {
    "message": "Genomsnitt"
  },
  "back": {
    "message": "Bakåt"
  },
  "backToAll": {
    "message": "Tillbaka till Alla"
  },
  "backupApprovalInfo": {
    "message": "Den hemliga koden krävs för att komma åt din plånbok ifall du tappar bort din enhet, glömmer ditt lösenord, behöver installera om Qnekt eller om du vill komma åt din plånbok på en annan enhet."
  },
  "backupApprovalNotice": {
    "message": "Säkerhetskopiera din hemliga återställningskod för att se till att din plånbok och dina tillgångar är säkra."
  },
  "backupNow": {
    "message": "Säkerhetskopiera nu"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldot kanske inte är uppdaterat"
  },
  "basic": {
    "message": "Grunder"
  },
  "blockExplorerUrl": {
    "message": "Blockera Utforskaren"
  },
  "blockExplorerView": {
    "message": "Visa konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Använd Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Din webbläsare stöds inte..."
  },
  "buyWithWyre": {
    "message": "Köp ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre låter dig använda ett kreditkort för att sätta in ETH direkt på ditt Qnekt-konto."
  },
  "cancel": {
    "message": "Avbryt"
  },
  "cancellationGasFee": {
    "message": "Gasavgift för avbrytning"
  },
  "cancelled": {
    "message": "Avbruten"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du måste använda Qnekt på Google Chrome för att ansluta till din hårdvaruplånbok."
  },
  "clickToRevealSeed": {
    "message": "Klicka här för att visa hemliga ord"
  },
  "close": {
    "message": "Stäng"
  },
  "confirm": {
    "message": "Bekräfta"
  },
  "confirmPassword": {
    "message": "Bekräfta lösenord"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekräfta din hemliga backup-fras"
  },
  "confirmed": {
    "message": "Bekräftat"
  },
  "congratulations": {
    "message": "Gratulerar"
  },
  "connect": {
    "message": "Ansluta"
  },
  "connectHardwareWallet": {
    "message": "Anslut hårdvaruplånbok"
  },
  "connectingTo": {
    "message": "Ansluter till $1"
  },
  "connectingToGoerli": {
    "message": "Ansluter till Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Ansluter till Kovans testnätverk"
  },
  "connectingToMainnet": {
    "message": "Koppla till Ethereums huvudnätverk"
  },
  "connectingToRinkeby": {
    "message": "Ansluter till Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Ansluter till Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Fortsätt till Wyre"
  },
  "contractDeployment": {
    "message": "Kontraktplacering"
  },
  "contractInteraction": {
    "message": "Kontraktinteraktion"
  },
  "copiedExclamation": {
    "message": "Kopierades!"
  },
  "copiedTransactionId": {
    "message": "Kopierade transaktions-ID"
  },
  "copyAddress": {
    "message": "Kopiera adress till urklipp"
  },
  "copyPrivateKey": {
    "message": "Det här är din privata nyckel (klicka för att kopiera)"
  },
  "copyToClipboard": {
    "message": "Kopiera till Urklipp"
  },
  "copyTransactionId": {
    "message": "Kopiera transaktions-ID"
  },
  "create": {
    "message": "Skapa"
  },
  "createAWallet": {
    "message": "Skapa en plånbok"
  },
  "createAccount": {
    "message": "Skapa konto"
  },
  "createPassword": {
    "message": "Skapa lösenord"
  },
  "currencyConversion": {
    "message": "Valutaomvandling"
  },
  "currentLanguage": {
    "message": "Aktuellt språk"
  },
  "customGas": {
    "message": "Anpassa gas"
  },
  "customGasSubTitle": {
    "message": "Att öka avgiften kan minska behandlingstiden, men det är inte garanterat att göra det."
  },
  "customToken": {
    "message": "Anpassad token"
  },
  "decimal": {
    "message": "Decimalprecision"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalerna måste vara minst 0 och inte över 36."
  },
  "delete": {
    "message": "Radera"
  },
  "deleteAccount": {
    "message": "Radera konto"
  },
  "deleteNetwork": {
    "message": "Radera nätverk?"
  },
  "deleteNetworkDescription": {
    "message": "Är du säker på att du vill ta bort detta nätverk?"
  },
  "depositEther": {
    "message": "Sätt in Ether"
  },
  "details": {
    "message": "Info"
  },
  "directDepositEther": {
    "message": "Sätt in Ether direkt"
  },
  "directDepositEtherExplainer": {
    "message": "Om du redan har Ether är det snabbaste sättet att få Ether i din nya plånbok att göra en direktinsättning."
  },
  "done": {
    "message": "Klart"
  },
  "downloadGoogleChrome": {
    "message": "Ladda ner Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Ladda ner den hemliga återställningsfrasen och förvara den säkert på en extern, krypterad hårdskriva eller lagringsmedia."
  },
  "downloadStateLogs": {
    "message": "Ladda ner statusloggar"
  },
  "dropped": {
    "message": "Tappad"
  },
  "edit": {
    "message": "Redigera"
  },
  "editContact": {
    "message": "Redigera kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Du klarade testet. Håll din seed phrase hemlig, den är på ditt ansvar!"
  },
  "endOfFlowMessage10": {
    "message": "Allt klart"
  },
  "endOfFlowMessage2": {
    "message": "Tips på säker förvaring"
  },
  "endOfFlowMessage3": {
    "message": "Spara en backup på flera ställen."
  },
  "endOfFlowMessage4": {
    "message": "Dela aldrig frasen med någon."
  },
  "endOfFlowMessage5": {
    "message": "Se upp för nätfiske! Qnekt kommer aldrig att oväntat fråga om din seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Om du behöver säkerhetskopiera din nyckelfras igen, kan du hitta den i Inställningar -> Säkerhet"
  },
  "endOfFlowMessage8": {
    "message": "Qnekt kan inte återställa din seedphrase. Läs mer."
  },
  "endOfFlowMessage9": {
    "message": "Lär dig mer."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-namnet hittades inte i det aktuella nätverket. Prova att byta till Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "Fel i ENS-namnregistrering"
  },
  "enterAnAlias": {
    "message": "Ange ett alias"
  },
  "enterPassword": {
    "message": "Ange lösenord"
  },
  "enterPasswordContinue": {
    "message": "Ange lösenord för att fortsätta"
  },
  "estimatedProcessingTimes": {
    "message": "Uppskattade behandlingstider"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum offentlig adress"
  },
  "etherscanView": {
    "message": "Visa konto på Etherscan"
  },
  "expandView": {
    "message": "Expandera vy"
  },
  "exportPrivateKey": {
    "message": "Exportera privat nyckel"
  },
  "failed": {
    "message": "Misslyckades"
  },
  "fast": {
    "message": "Snabb"
  },
  "fileImportFail": {
    "message": "Fungerar inte filimporten? Klicka här!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glöm den här enheten"
  },
  "from": {
    "message": "Från"
  },
  "functionType": {
    "message": "Funktionstyp"
  },
  "gasLimit": {
    "message": "Gasgräns"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gasgräns innebär det maximala antalet gasenheter som du är villig att spendera."
  },
  "gasLimitTooLow": {
    "message": "Gasgräns måste vara minst 21 000"
  },
  "gasPrice": {
    "message": "Gas-pris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gaspris extremt lågt"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Gaspriset anger den summa Ether som du är villig att betala för varje gasenhet."
  },
  "gasUsed": {
    "message": "Gas använd"
  },
  "general": {
    "message": "Allmänt"
  },
  "generalSettingsDescription": {
    "message": "Valutaomvandling, primär valuta, språk"
  },
  "getEther": {
    "message": "Skaffa Ether"
  },
  "getEtherFromFaucet": {
    "message": "Få Ether från en kran för $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Komma igång"
  },
  "goerli": {
    "message": "Goerli testnätverk"
  },
  "happyToSeeYou": {
    "message": "Vi är glada att se dig."
  },
  "hardware": {
    "message": "hårdvara"
  },
  "hardwareWalletConnected": {
    "message": "Hårdvaruplånbok ansluten"
  },
  "hardwareWallets": {
    "message": "Anslut en hårdvaruplånbok"
  },
  "hardwareWalletsMsg": {
    "message": "Välj en hårdvaruplånbok som du vill använda med Qnekt"
  },
  "here": {
    "message": "här",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex-data"
  },
  "hide": {
    "message": "Dölj"
  },
  "hideTokenPrompt": {
    "message": "Göm token?"
  },
  "history": {
    "message": "Historik"
  },
  "import": {
    "message": "Importera",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importera konto"
  },
  "importAccountMsg": {
    "message": "Importerade konton kommer inte att kopplas till din ursprungligen skapade seedphrase för ditt Qnekt-konto. Läs mer om importerade konton"
  },
  "importAccountSeedPhrase": {
    "message": "Importera konto med"
  },
  "importWallet": {
    "message": "Importera plånbok"
  },
  "imported": {
    "message": "Importerade",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Din initiala transaktion har bekräftats av nätverket. Klicka på OK för att gå tillbaka."
  },
  "insufficientBalance": {
    "message": "Otillräcklig balans."
  },
  "insufficientFunds": {
    "message": "Otillräckliga medel."
  },
  "insufficientTokens": {
    "message": "Otillräckliga tokens."
  },
  "invalidAddress": {
    "message": "Ogiltig adress"
  },
  "invalidAddressRecipient": {
    "message": "Mottagarens adress är ogiltig"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ej ETH-nätverk, ange med små bokstäver"
  },
  "invalidBlockExplorerURL": {
    "message": "Ogiltig Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Ogiltig RPC-URL"
  },
  "invalidSeedPhrase": {
    "message": "Ogiltig"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Känd kontraktadress."
  },
  "kovan": {
    "message": "Kovan testnätverk"
  },
  "learnMore": {
    "message": "Läs mer"
  },
  "ledgerAccountRestriction": {
    "message": "Du måste använda ditt senaste konto innan du kan lägga till ett nytt."
  },
  "letsGoSetUp": {
    "message": "Ja, kör igång!"
  },
  "likeToImportTokens": {
    "message": "Vill du lägga till dessa tokens?"
  },
  "links": {
    "message": "Länkar"
  },
  "loadMore": {
    "message": "Ladda mer"
  },
  "loading": {
    "message": "Läser in..."
  },
  "loadingTokens": {
    "message": "Laddar tokens..."
  },
  "lock": {
    "message": "Logga ut"
  },
  "mainnet": {
    "message": "Ethereums huvudnätverk"
  },
  "max": {
    "message": "Maximalt"
  },
  "memorizePhrase": {
    "message": "Memorera denna fras."
  },
  "message": {
    "message": "Meddelande"
  },
  "metamaskDescription": {
    "message": "Ansluter dig mot Ethereum och den decentraliserade webben."
  },
  "metamaskVersion": {
    "message": "Qnekt-version"
  },
  "mustSelectOne": {
    "message": "Minst 1 token måste väljas."
  },
  "myAccounts": {
    "message": "Mina konton"
  },
  "needEtherInWallet": {
    "message": "För att interagera med decentraliserade applikationer med Qnekt behöver du Ether i din plånbok."
  },
  "needImportFile": {
    "message": "Du måste välja en fil att importera.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan inte skicka negativa summor av ETH."
  },
  "networkName": {
    "message": "Nätverksnamn"
  },
  "networkSettingsDescription": {
    "message": "Lägg till och redigera RPC-nätverk"
  },
  "networks": {
    "message": "Nätverk"
  },
  "nevermind": {
    "message": "Strunt i det"
  },
  "newAccount": {
    "message": "Nytt konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adress upptäckt! Klicka här för att lägga till i din adressbok."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontakt"
  },
  "newContract": {
    "message": "Nytt kontrakt"
  },
  "newPassword": {
    "message": "Nytt lösenord (minst 8 tecken)"
  },
  "newToQnekt": {
    "message": "Ny på Qnekt?"
  },
  "newTotal": {
    "message": "Ny totalsumma"
  },
  "newTransactionFee": {
    "message": "Ingen transaktionsavgift"
  },
  "next": {
    "message": "Nästa"
  },
  "noAddressForName": {
    "message": "Inga adresser har angetts för detta namn."
  },
  "noAlreadyHaveSeed": {
    "message": "Nej, jag har redan en seed phrase"
  },
  "noConversionRateAvailable": {
    "message": "Ingen omräkningskurs tillgänglig"
  },
  "noTransactions": {
    "message": "Du har inga överföringar"
  },
  "noWebcamFound": {
    "message": "Din dators webbkamera hittades inte. Vänligen försök igen."
  },
  "noWebcamFoundTitle": {
    "message": "Webbkamera hittades ej"
  },
  "notEnoughGas": {
    "message": "Inte tillräckligt med gas"
  },
  "ofTextNofM": {
    "message": "av"
  },
  "off": {
    "message": "Av"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "På"
  },
  "origin": {
    "message": "Ursprung"
  },
  "parameters": {
    "message": "Parametrar"
  },
  "participateInMetaMetrics": {
    "message": "Delta i MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Delta i MetaMetrics för att hjälpa oss göra Qnekt bättre"
  },
  "password": {
    "message": "Lösenord"
  },
  "passwordNotLongEnough": {
    "message": "Lösenordet är inte tillräckligt långt"
  },
  "passwordsDontMatch": {
    "message": "Lösenorden matchar inte"
  },
  "pastePrivateKey": {
    "message": "Klistra in din privata nyckel här:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "väntar"
  },
  "personalAddressDetected": {
    "message": "Personlig adress upptäckt. Ange kontraktadress för token."
  },
  "prev": {
    "message": "Föregående"
  },
  "primaryCurrencySetting": {
    "message": "Primär valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Välj native för att prioritera visning av värden i den ursprungliga valutan i kedjan (t.ex. ETH). Välj Fiat för att prioritera visning av värden i din valda fiatvaluta."
  },
  "privacyMsg": {
    "message": "Integritetspolicy"
  },
  "privateKey": {
    "message": "Privat nyckel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Varning: Avslöja aldrig denna nyckel. Med dina privata nycklar kan vem som helst stjäla tillgångarna på ditt konto."
  },
  "privateNetwork": {
    "message": "Privat nätverk"
  },
  "queue": {
    "message": "Utskriftskö"
  },
  "readdToken": {
    "message": "Du kan lägga till denna token i framtiden genom att välja \"Lägg till token\" i kontots alternativmeny."
  },
  "recents": {
    "message": "Senaste"
  },
  "recipientAddressPlaceholder": {
    "message": "Sök, allmän adress (0x) eller ENS"
  },
  "reject": {
    "message": "Avvisa"
  },
  "rejectAll": {
    "message": "Neka alla"
  },
  "rejectTxsDescription": {
    "message": "Du håller på att massneka överföringar på $1."
  },
  "rejectTxsN": {
    "message": "Neka överföringar på $1"
  },
  "rejected": {
    "message": "Nekad"
  },
  "remindMeLater": {
    "message": "Påminn mig senare"
  },
  "remove": {
    "message": "Ta bort"
  },
  "removeAccount": {
    "message": "Ta bort konto"
  },
  "removeAccountDescription": {
    "message": "Detta konto kommer att avlägsnas från din plånbok. Säkerställ att du har din ursprungliga seed phrase eller den privata nyckeln till detta importerade konto innan du fortsätter. Du kan importera eller skapa konton igen via kontots rullgardinsmeny."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "anrop som väntar på godkännande"
  },
  "required": {
    "message": "Krävs"
  },
  "reset": {
    "message": "Återställ"
  },
  "resetAccount": {
    "message": "Återställ konto"
  },
  "resetAccountDescription": {
    "message": "Återställning av ditt konto rensar din transaktionshistorik"
  },
  "restore": {
    "message": "Återställ"
  },
  "restoreAccountWithSeed": {
    "message": "Återställ ditt konto med seedphrase"
  },
  "revealSeedWords": {
    "message": "Visa seed-ord"
  },
  "revealSeedWordsDescription": {
    "message": "Om du någonsin byter webbläsare eller dator kommer du behöva denna"
  },
  "revealSeedWordsWarning": {
    "message": "De här orden kan användas för att stjäla alla dina konton."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DELA INTE frasen med någon!"
  },
  "rinkeby": {
    "message": "Rinkeby testnätverk"
  },
  "ropsten": {
    "message": "Ropsten testnätverk"
  },
  "rpcUrl": {
    "message": "Ny RPC-URL"
  },
  "save": {
    "message": "Spara"
  },
  "saveAsCsvFile": {
    "message": "Spara som CSV-fil"
  },
  "scanInstructions": {
    "message": "Placera QR-koden framför din kamera"
  },
  "scanQrCode": {
    "message": "Skanna QR-koden"
  },
  "search": {
    "message": "Sök"
  },
  "searchResults": {
    "message": "Sökresultat"
  },
  "searchTokens": {
    "message": "Sök tokens"
  },
  "secretBackupPhraseDescription": {
    "message": "Din hemliga backup-fras gör det enkelt att säkerhetskopiera och återställa ditt konto."
  },
  "secretBackupPhraseWarning": {
    "message": "VARNING: avslöja aldrig din backup-fras. Någon som känner till denna fras kan ta dina Ether för alltid."
  },
  "securityAndPrivacy": {
    "message": "Säkerhet och integritet"
  },
  "securitySettingsDescription": {
    "message": "Sekretessinställningar och plånbokens seedfras"
  },
  "seedPhrasePlaceholder": {
    "message": "Separera varje ord med ett enda mellanslag."
  },
  "seedPhraseReq": {
    "message": "Nyckelfraser är 12 ord långa."
  },
  "selectAHigherGasFee": {
    "message": "Välj en högre bränsleavgift för att accelerera transaktionsprocessen.*"
  },
  "selectAnAccount": {
    "message": "Välj ett konto"
  },
  "selectEachPhrase": {
    "message": "Välj varje fras för att säkerställa att den är korrekt."
  },
  "selectHdPath": {
    "message": "Välj HD-sökväg"
  },
  "selectPathHelp": {
    "message": "Om du inte ser dina befintliga Ledger-konton nedan, prova att byta sökväg till \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Välj typ"
  },
  "send": {
    "message": "Skicka"
  },
  "sendAmount": {
    "message": "Skicka belopp"
  },
  "sendTokens": {
    "message": "Skicka tokens"
  },
  "separateEachWord": {
    "message": "Lägg in ett mellanslag mellan varje ord"
  },
  "settings": {
    "message": "Inställningar"
  },
  "showAdvancedGasInline": {
    "message": "Avancerade gaskontroller"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Välj detta för att visa gas-pris och gränskontroller direkt på skicka och bekräfta-skärmarna."
  },
  "showFiatConversionInTestnets": {
    "message": "Visa omvandling på testnätverk"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Välj denna för att visa fiatomvandlingar på Testnätverk"
  },
  "showHexData": {
    "message": "Visa hex-information"
  },
  "showHexDataDescription": {
    "message": "Välj detta för att visa hex-datafältet på sändarskärmen"
  },
  "showPrivateKeys": {
    "message": "Visa privata nycklar"
  },
  "sigRequest": {
    "message": "Signaturförfrågan"
  },
  "sign": {
    "message": "Signera"
  },
  "signNotice": {
    "message": "Att signera det här meddelandet kan få farliga följder. Signera endast meddelanden från sidor du vågar anförtro hela ditt konto åt. Den här farliga metoden kommer att avlägsnas i kommande versioner."
  },
  "signatureRequest": {
    "message": "Signaturbegäran"
  },
  "signed": {
    "message": "Signerat"
  },
  "slow": {
    "message": "Långsamt"
  },
  "somethingWentWrong": {
    "message": "Hoppsan! Något gick fel."
  },
  "speedUp": {
    "message": "Snabba upp"
  },
  "speedUpCancellation": {
    "message": "Snabba upp denna avbokning"
  },
  "speedUpTransaction": {
    "message": "Snabba upp den här transaktionen"
  },
  "stateLogError": {
    "message": "Fel vid inhämtande av statusloggar."
  },
  "stateLogs": {
    "message": "Statushistorik"
  },
  "stateLogsDescription": {
    "message": "Statusloggar innehåller dina publika kontoadresser och skickade transaktioner."
  },
  "storePhrase": {
    "message": "Lagra denna fras i en lösenordshanterare såsom 1Password."
  },
  "submitted": {
    "message": "Inskickat"
  },
  "supportCenter": {
    "message": "Besök vårt supportcenter"
  },
  "switchNetworks": {
    "message": "Växla nätverk"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolen måste vara 11 tecken eller färre."
  },
  "syncWithMobile": {
    "message": "Synka med mobil"
  },
  "syncWithMobileBeCareful": {
    "message": "Försäkra dig om att ingen tittar på din skärm när du skannar denna kod"
  },
  "syncWithMobileComplete": {
    "message": "Din data har nu synkats. Ha det så kul med Qnekts mobil-app!"
  },
  "syncWithMobileDesc": {
    "message": "Du kan nu synka dina konton och din information med din mobil-enhet. Öppna Qnekts mobil-app, gå till \"Inställningar\" och tryck på \"Synka från webbläsartillägg\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Om du öppnar Qnekt mobilapplikation för första gången behöver du bara följa stegen som visas i telefonen."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skanna den här koden med din Qnekt mobilapplikation"
  },
  "syncWithMobileTitle": {
    "message": "Synka med mobil"
  },
  "terms": {
    "message": "Användarvillkor"
  },
  "testFaucet": {
    "message": "Test-faucet"
  },
  "thisWillCreate": {
    "message": "Detta kommer att skapa en ny plånbok och seed phrase"
  },
  "tips": {
    "message": "Donationer"
  },
  "to": {
    "message": "Till"
  },
  "tokenAlreadyAdded": {
    "message": "Token har redan lagts till."
  },
  "tokenContractAddress": {
    "message": "Kontraktsadress för token"
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "transaction": {
    "message": "överföring"
  },
  "transactionCancelAttempted": {
    "message": "Överföringsavbrott har försökt göras med gasavgift på $1 vid $2"
  },
  "transactionCancelSuccess": {
    "message": "Överföringen avbröts vid $2"
  },
  "transactionConfirmed": {
    "message": "Transaktionen bekräftad på $2."
  },
  "transactionCreated": {
    "message": "Transaktion skapad med ett värde på $1 på $2."
  },
  "transactionDropped": {
    "message": "Transaktionen avbruten vid $2."
  },
  "transactionError": {
    "message": "Överföringsfel. Undantag i kontraktskoden."
  },
  "transactionErrorNoContract": {
    "message": "Försöker åberopa en funktion på en icke-kontraktsadress."
  },
  "transactionErrored": {
    "message": "Transaktionen påträffade ett fel."
  },
  "transactionFee": {
    "message": "Transaktionsavgift"
  },
  "transactionResubmitted": {
    "message": "Transaktion skickad igen med gas-avgift ökad till $1 på $2"
  },
  "transactionSubmitted": {
    "message": "Överföring angedd med gasavgift på $1 vid $2."
  },
  "transactionUpdated": {
    "message": "Transaktionen uppdaterades $2."
  },
  "transfer": {
    "message": "Överföring"
  },
  "transferBetweenAccounts": {
    "message": "Överför mellan mina konton"
  },
  "transferFrom": {
    "message": "Överför från"
  },
  "troubleTokenBalances": {
    "message": "Vi hade problem med att ladda dina token-saldon. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Försök igen"
  },
  "typePassword": {
    "message": "Ange ditt Qnekt-lösenord"
  },
  "unapproved": {
    "message": "Inte godkänd"
  },
  "units": {
    "message": "enheter"
  },
  "unknown": {
    "message": "okänt"
  },
  "unknownCameraError": {
    "message": "Ett fel inträffade när din kamera försökte användas. Försök igen..."
  },
  "unknownCameraErrorTitle": {
    "message": "Hoppsan! Något gick fel..."
  },
  "unknownNetwork": {
    "message": "Okänt privatnätverk"
  },
  "unknownQrCode": {
    "message": "Fel: Vi kunde inte identifiera denna QR-kod"
  },
  "unlock": {
    "message": "Lås upp"
  },
  "unlockMessage": {
    "message": "Den decentraliserade webben väntar"
  },
  "updatedWithDate": {
    "message": "Uppdaterat $1"
  },
  "urlErrorMsg": {
    "message": "URI:er kräver lämpligt HTTP/HTTPS-prefix."
  },
  "usedByClients": {
    "message": "Används av många olika klienter"
  },
  "userName": {
    "message": "Användarnamn"
  },
  "viewAccount": {
    "message": "Visa konto"
  },
  "viewContact": {
    "message": "Visa kontakt"
  },
  "visitWebSite": {
    "message": "Besök vår hemsida"
  },
  "welcome": {
    "message": "Välkommen till Qnekt"
  },
  "welcomeBack": {
    "message": "Välkommen tillbaka!"
  },
  "writePhrase": {
    "message": "Skriv ner den här frasen på ett papper och förvara den på en säker plats. Om du vill ha större säkerhet skriver du ner den på flera papperslappar och förvarar dem på två eller tre olika platser."
  },
  "yesLetsTry": {
    "message": "Ja, låt oss försöka"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du måste tillåta åtkomst till kameran för att använda den här funktionen."
  },
  "youSign": {
    "message": "Du signerar"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din privata seedphrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Inget gaspris vid uppsnabbning"
  }
}

app/_locales/sv/messages.json (diff)
@@ -30,7 +30,7 @@
     "message": "aktivitetslogg"
   },
   "addAcquiredTokens": {
-    "message": "Lägg till de tokens du har skaffat med MetaMask"
+    "message": "Lägg till de tokens du har skaffat med Qnekt"
   },
   "addAlias": {
     "message": "Lägg till alias"
@@ -67,7 +67,7 @@
     "description": "The description of the application"
   },
   "appName": {
-    "message": "MetaMask",
+    "message": "Qnekt",
     "description": "The name of the application"
   },
   "approve": {
@@ -95,7 +95,7 @@
     "message": "Timer för automatisk utloggning (minuter)"
   },
   "autoLockTimeLimitDescription": {
-    "message": "Ställ in efter hur lång tids inaktivitet som MetaMask automatiskt loggar ut"
+    "message": "Ställ in efter hur lång tids inaktivitet som Qnekt automatiskt loggar ut"
   },
   "average": {
     "message": "Genomsnitt"
@@ -107,7 +107,7 @@
     "message": "Tillbaka till Alla"
   },
   "backupApprovalInfo": {
-    "message": "Den hemliga koden krävs för att komma åt din plånbok ifall du tappar bort din enhet, glömmer ditt lösenord, behöver installera om MetaMask eller om du vill komma åt din plånbok på en annan enhet."
+    "message": "Den hemliga koden krävs för att komma åt din plånbok ifall du tappar bort din enhet, glömmer ditt lösenord, behöver installera om Qnekt eller om du vill komma åt din plånbok på en annan enhet."
   },
   "backupApprovalNotice": {
     "message": "Säkerhetskopiera din hemliga återställningskod för att se till att din plånbok och dina tillgångar är säkra."
@@ -141,7 +141,7 @@
     "message": "Köp ETH med Wyre"
   },
   "buyWithWyreDescription": {
-    "message": "Wyre låter dig använda ett kreditkort för att sätta in ETH direkt på ditt MetaMask-konto."
+    "message": "Wyre låter dig använda ett kreditkort för att sätta in ETH direkt på ditt Qnekt-konto."
   },
   "cancel": {
     "message": "Avbryt"
@@ -153,7 +153,7 @@
     "message": "Avbruten"
   },
   "chromeRequiredForHardwareWallets": {
-    "message": "Du måste använda MetaMask på Google Chrome för att ansluta till din hårdvaruplånbok."
+    "message": "Du måste använda Qnekt på Google Chrome för att ansluta till din hårdvaruplånbok."
   },
   "clickToRevealSeed": {
     "message": "Klicka här för att visa hemliga ord"
@@ -321,13 +321,13 @@
     "message": "Dela aldrig frasen med någon."
   },
   "endOfFlowMessage5": {
-    "message": "Se upp för nätfiske! MetaMask kommer aldrig att oväntat fråga om din seed phrase."
+    "message": "Se upp för nätfiske! Qnekt kommer aldrig att oväntat fråga om din seed phrase."
   },
   "endOfFlowMessage6": {
     "message": "Om du behöver säkerhetskopiera din nyckelfras igen, kan du hitta den i Inställningar -> Säkerhet"
   },
   "endOfFlowMessage8": {
-    "message": "MetaMask kan inte återställa din seedphrase. Läs mer."
+    "message": "Qnekt kan inte återställa din seedphrase. Läs mer."
   },
   "endOfFlowMessage9": {
     "message": "Lär dig mer."
@@ -434,7 +434,7 @@
     "message": "Anslut en hårdvaruplånbok"
   },
   "hardwareWalletsMsg": {
-    "message": "Välj en hårdvaruplånbok som du vill använda med MetaMask"
+    "message": "Välj en hårdvaruplånbok som du vill använda med Qnekt"
   },
   "here": {
     "message": "här",
@@ -460,7 +460,7 @@
     "message": "Importera konto"
   },
   "importAccountMsg": {
-    "message": "Importerade konton kommer inte att kopplas till din ursprungligen skapade seedphrase för ditt MetaMask-konto. Läs mer om importerade konton"
+    "message": "Importerade konton kommer inte att kopplas till din ursprungligen skapade seedphrase för ditt Qnekt-konto. Läs mer om importerade konton"
   },
   "importAccountSeedPhrase": {
     "message": "Importera konto med"
@@ -555,7 +555,7 @@
     "message": "Ansluter dig mot Ethereum och den decentraliserade webben."
   },
   "metamaskVersion": {
-    "message": "MetaMask-version"
+    "message": "Qnekt-version"
   },
   "mustSelectOne": {
     "message": "Minst 1 token måste väljas."
@@ -564,7 +564,7 @@
     "message": "Mina konton"
   },
   "needEtherInWallet": {
-    "message": "För att interagera med decentraliserade applikationer med MetaMask behöver du Ether i din plånbok."
+    "message": "För att interagera med decentraliserade applikationer med Qnekt behöver du Ether i din plånbok."
   },
   "needImportFile": {
     "message": "Du måste välja en fil att importera.",
@@ -604,8 +604,8 @@
   "newPassword": {
     "message": "Nytt lösenord (minst 8 tecken)"
   },
-  "newToMetaMask": {
-    "message": "Ny på MetaMask?"
+  "newToQnekt": {
+    "message": "Ny på Qnekt?"
   },
   "newTotal": {
     "message": "Ny totalsumma"
@@ -659,7 +659,7 @@
     "message": "Delta i MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
-    "message": "Delta i MetaMetrics för att hjälpa oss göra MetaMask bättre"
+    "message": "Delta i MetaMetrics för att hjälpa oss göra Qnekt bättre"
   },
   "password": {
     "message": "Lösenord"
@@ -937,16 +937,16 @@
     "message": "Försäkra dig om att ingen tittar på din skärm när du skannar denna kod"
   },
   "syncWithMobileComplete": {
-    "message": "Din data har nu synkats. Ha det så kul med MetaMasks mobil-app!"
+    "message": "Din data har nu synkats. Ha det så kul med Qnekts mobil-app!"
   },
   "syncWithMobileDesc": {
-    "message": "Du kan nu synka dina konton och din information med din mobil-enhet. Öppna MetaMasks mobil-app, gå till \"Inställningar\" och tryck på \"Synka från webbläsartillägg\""
+    "message": "Du kan nu synka dina konton och din information med din mobil-enhet. Öppna Qnekts mobil-app, gå till \"Inställningar\" och tryck på \"Synka från webbläsartillägg\""
   },
   "syncWithMobileDescNewUsers": {
-    "message": "Om du öppnar MetaMask mobilapplikation för första gången behöver du bara följa stegen som visas i telefonen."
+    "message": "Om du öppnar Qnekt mobilapplikation för första gången behöver du bara följa stegen som visas i telefonen."
   },
   "syncWithMobileScanThisCode": {
-    "message": "Skanna den här koden med din MetaMask mobilapplikation"
+    "message": "Skanna den här koden med din Qnekt mobilapplikation"
   },
   "syncWithMobileTitle": {
     "message": "Synka med mobil"
@@ -1031,7 +1031,7 @@
     "message": "Försök igen"
   },
   "typePassword": {
-    "message": "Ange ditt MetaMask-lösenord"
+    "message": "Ange ditt Qnekt-lösenord"
   },
   "unapproved": {
     "message": "Inte godkänd"
@@ -1082,7 +1082,7 @@
     "message": "Besök vår hemsida"
   },
   "welcome": {
-    "message": "Välkommen till MetaMask"
+    "message": "Välkommen till Qnekt"
   },
   "welcomeBack": {
     "message": "Välkommen tillbaka!"
