app/_locales/hn/messages.json (before)
{
  "account": {
    "message": "खाता"
  },
  "accountDetails": {
    "message": "खाता विवरण"
  },
  "accountName": {
    "message": "खाते का नाम"
  },
  "addTokens": {
    "message": "टोकनों को जोड़ें"
  },
  "amount": {
    "message": "राशि"
  },
  "appDescription": {
    "message": "इथीरियम ब्राउज़र एक्सटेंशन",
    "description": "The description of the application"
  },
  "appName": {
    "message": "मेटामास्क/MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "मंजूर"
  },
  "attemptingConnect": {
    "message": "ब्लॉकचैन से कनेक्ट करने का प्रयास करना होगा।सब्र करे।"
  },
  "attributions": {
    "message": "एट्रिब्यूशन"
  },
  "back": {
    "message": "वापस"
  },
  "balance": {
    "message": "उपलब्ध बैलेंस।"
  },
  "blockiesIdenticon": {
    "message": "ब्लॉकीज पहचान का उपयोग करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "confirmPassword": {
    "message": "पासवर्ड की पुष्टि करें"
  },
  "contractDeployment": {
    "message": "अनुबंध परिनियोजन व तैनाती"
  },
  "copiedExclamation": {
    "message": "कॉपी कर दिया गया!"
  },
  "copyPrivateKey": {
    "message": "यह आपकी निजी कुंजी है (कॉपी करने के लिए क्लिक करें)।"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्ड पर कॉपी करें"
  },
  "create": {
    "message": "बनाएं"
  },
  "createAccount": {
    "message": "खाता बनाएं"
  },
  "customGas": {
    "message": "अनुकूलित करें गैस"
  },
  "customRPC": {
    "message": "कस्टम RPC"
  },
  "decimal": {
    "message": "दशमलव परिशुद्धता"
  },
  "decimalsMustZerotoTen": {
    "message": "दशमलव कम से कम 0 होनी चाहिए, और 36 से अधिक नहीं होनी चाहिए।"
  },
  "defaultNetwork": {
    "message": "ईथर लेनदेन के लिए डिफ़ॉल्ट नेटवर्क मुख्य नेट है।"
  },
  "depositEther": {
    "message": "जमा - Ether"
  },
  "details": {
    "message": "संदेश विवरण"
  },
  "directDepositEther": {
    "message": "सीधे ईथर जमा करें"
  },
  "directDepositEtherExplainer": {
    "message": "यदि आपके पास पहले से कुछ ईथर है, तो सीधे जमा द्वारा अपने नए बटुए में ईथर प्राप्त करने का तेज़ तरीका है।"
  },
  "done": {
    "message": "संपन्न"
  },
  "downloadStateLogs": {
    "message": "राज्य लॉग डाउनलोड करें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "enterPassword": {
    "message": "पासवर्ड दर्ज करें"
  },
  "etherscanView": {
    "message": "ईथरस्कैन पर खाता देखें"
  },
  "exportPrivateKey": {
    "message": "निजी कुंजी निर्यात करें"
  },
  "failed": {
    "message": "विफल"
  },
  "fiat": {
    "message": "FIAT एक्सचेंज टाइप",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "फ़ाइल आयात काम नहीं कर रहा है? यहां क्लिक करें!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "की तरफ से - संदेश"
  },
  "gasLimit": {
    "message": "गैस सीमा"
  },
  "gasLimitTooLow": {
    "message": "२१००० - गैस की सीमा कम से कम 21000 होनी चाहिए"
  },
  "gasPrice": {
    "message": "गैस मूल्य (जीडब्ल्यूईआई),(GWEI)"
  },
  "getEther": {
    "message": "ईथर प्राप्त करें"
  },
  "getEtherFromFaucet": {
    "message": "$1 के लिए एक नल से ईथर प्राप्त करें",
    "description": "Displays network name for Ether faucet"
  },
  "here": {
    "message": "यहां",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "छुपाएं"
  },
  "hideTokenPrompt": {
    "message": "टोकन छिपाएंn?"
  },
  "import": {
    "message": "आयात",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "खाता आयात"
  },
  "importAccountMsg": {
    "message": "आयात किए गए खाते आपके मूल रूप से बनाए गए मेटामास्क अकाउंट सीडफ्रेज से संबद्ध नहीं होंगे। आयात किए गए खातों के बारे में और जानें"
  },
  "imported": {
    "message": "आयातित",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन"
  },
  "insufficientTokens": {
    "message": "अपर्याप्त टोकन।"
  },
  "invalidAddress": {
    "message": "अमान्य पता"
  },
  "invalidAddressRecipient": {
    "message": "प्राप्तकर्ता का पता अमान्य है"
  },
  "invalidBlockExplorerURL": {
    "message": "अमान्य Block Explorer कै URI"
  },
  "invalidRPC": {
    "message": "अमान्य RPC कै URI"
  },
  "jsonFile": {
    "message": "JSON फ़ाइल",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "कोवान टेस्ट नेटवर्क"
  },
  "likeToAddTokens": {
    "message": "क्या आप इन टोकनों को जोड़ना चाहते हैं?"
  },
  "loading": {
    "message": "लोड हो रहा है ....."
  },
  "loadingTokens": {
    "message": "टोकन लोड हो रहा है ....."
  },
  "localhost": {
    "message": "स्थानीयहोस्ट 8545"
  },
  "lock": {
    "message": "लॉग आउट करें"
  },
  "mainnet": {
    "message": "मुख्य इथीरियम नेटवर्क"
  },
  "message": {
    "message": "संदेश"
  },
  "metamaskDescription": {
    "message": "मेटामास्क इथीरियम के लिए एक सुरक्षित पहचान वॉल्ट है।"
  },
  "mustSelectOne": {
    "message": "कम से कम 1 टोकन का चयन करना आवश्यक है।"
  },
  "myAccounts": {
    "message": "मेरे खाते"
  },
  "needEtherInWallet": {
    "message": "मेटामास्क का उपयोग करने वाले विकेन्द्रीकृत अनुप्रयोगों के साथ बातचीत करने के लिए, आपको अपने वॉलेट में ईथर की आवश्यकता होगी।"
  },
  "needImportFile": {
    "message": "आयात करने के लिए आपको एक फ़ाइल का चयन करना होगा।",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "ईटीएच की नकारात्मक मात्रा नहीं भेज सकते हैं।."
  },
  "networks": {
    "message": "नेटवर्क"
  },
  "newAccount": {
    "message": "नया खाता"
  },
  "newAccountNumberName": {
    "message": "नया खाता $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "नया अनुबंध"
  },
  "newPassword": {
    "message": "नया पासवर्ड (न्यूनतम 8 वर्ण)"
  },
  "next": {
    "message": "अगला"
  },
  "noAddressForName": {
    "message": "इस नाम के लिए कोई पता सेट नहीं किया गया है।"
  },
  "noTransactions": {
    "message": "कोई लेन-देन नहीं"
  },
  "pastePrivateKey": {
    "message": "यहां अपनी निजी कुंजी स्ट्रिंग चिपकाएं:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "व्यक्तिगत पता मिला। टोकन अनुबंध का पता इनपुट।"
  },
  "privacyMsg": {
    "message": "गोपनीयता नीति"
  },
  "privateKey": {
    "message": "निजी कुंजी",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "चेतावनी: कभी भी इस कुंजी का खुलासा न करें। आपकी निजी कुंजी वाले कोई भी आपके खाते में रखी किसी भी संपत्ति को चुरा सकता है।"
  },
  "privateNetwork": {
    "message": "निजी नेटवर्क"
  },
  "readdToken": {
    "message": "आप अपने खाता विकल्प मेनू में .टोकन जोड़ें. पर जाकर भविष्य में इस टोकन को वापस जोड़ सकते हैं।"
  },
  "reject": {
    "message": "अस्वीकार"
  },
  "rejected": {
    "message": "अस्वीकृत"
  },
  "required": {
    "message": "आवश्यक"
  },
  "resetAccount": {
    "message": "खाता रीसेट करें"
  },
  "revealSeedWords": {
    "message": "बीज शब्द प्रकट करें"
  },
  "revealSeedWordsWarning": {
    "message": "किसी सार्वजनिक स्थान पर अपने बीज के शब्द ठीक नहीं करें! ये शब्द आपके सभी खातों को चोरी करने के लिए उपयोग किए जा सकते हैं।"
  },
  "rinkeby": {
    "message": "रिचीव टेस्ट नेटवर्क"
  },
  "ropsten": {
    "message": "रॉप्स्टेन टेस्ट नेटवर्क"
  },
  "save": {
    "message": "सहेजें"
  },
  "search": {
    "message": "खोज करें"
  },
  "seedPhraseReq": {
    "message": "बीज वाक्यांश 12 शब्द लंबा हैं"
  },
  "selectType": {
    "message": "प्रकार चुनें"
  },
  "send": {
    "message": "भेजें"
  },
  "sendTokens": {
    "message": "भेजें टोकन"
  },
  "settings": {
    "message": "सेटिंग्स"
  },
  "showPrivateKeys": {
    "message": "निजी कुंजी दिखाएँ"
  },
  "sigRequest": {
    "message": "हस्ताक्षर अनुरोध"
  },
  "sign": {
    "message": "हस्ताक्षर"
  },
  "signNotice": {
    "message": "इस संदेश पर हस्ताक्षर करने से \n साइड इफेक्ट हो सकते हैं। \n केवल अपने पूरे खाते के साथ पूरी तरह से भरोसेमंद \n साइटों से संदेश पर हस्ताक्षर करें। \n यह खतरनाक विधि भविष्य के संस्करण में निकाल दी जाएगी।"
  },
  "stateLogs": {
    "message": "स्थिति संदेश"
  },
  "stateLogsDescription": {
    "message": "स्थिति संदेश में आपका सार्वजनिक खाता, पतों और भेजे गए लेनदेन, होते हैं।"
  },
  "supportCenter": {
    "message": "हमारे सहायता केंद्र पर जाएं"
  },
  "symbolBetweenZeroTwelve": {
    "message": "प्रतीक 11 वर्ण या उससे कम का होना चाहिए।"
  },
  "terms": {
    "message": "उपयोग की शर्तें"
  },
  "testFaucet": {
    "message": "टेस्ट नलि"
  },
  "to": {
    "message": "के लिए"
  },
  "tokenAlreadyAdded": {
    "message": "टोकन पहले ही जोड़ा जा चुका है।"
  },
  "tokenSymbol": {
    "message": "टोकन प्रतीक"
  },
  "total": {
    "message": "कुल"
  },
  "troubleTokenBalances": {
    "message": "मुसीबत... आपके टोकन शेष राशि को लोड करने में हमें परेशानी हुई थी। आप उन्हें देख सकते हैं",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "अपना पासवर्ड टाइप करें"
  },
  "unknown": {
    "message": "अज्ञात नेटवर्क"
  },
  "unknownNetwork": {
    "message": "अज्ञात निजी नेटवर्क"
  },
  "unlock": {
    "message": "लॉग इन करें"
  },
  "urlErrorMsg": {
    "message": "URI-यूआरआई को उपयुक्त HTTP / HTTPS उपसर्ग की आवश्यकता होती है।"
  },
  "usedByClients": {
    "message": "विभिन्न क्लाइंट्स द्वारा उपयोग किया जाता है"
  },
  "viewAccount": {
    "message": "खाता देखें"
  },
  "visitWebSite": {
    "message": "हमारी वेब साइट पर जाएं"
  },
  "welcome": {
    "message": "मेटामास्क बीटा में आपका स्वागत है"
  },
  "youSign": {
    "message": "आप हस्ताक्षर कर रहे हैं"
  }
}

app/_locales/hn/messages.json (after)
{
  "account": {
    "message": "खाता"
  },
  "accountDetails": {
    "message": "खाता विवरण"
  },
  "accountName": {
    "message": "खाते का नाम"
  },
  "amount": {
    "message": "राशि"
  },
  "appDescription": {
    "message": "इथीरियम ब्राउज़र एक्सटेंशन",
    "description": "The description of the application"
  },
  "appName": {
    "message": "मेटामास्क/MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "मंजूर"
  },
  "attemptingConnect": {
    "message": "ब्लॉकचैन से कनेक्ट करने का प्रयास करना होगा।सब्र करे।"
  },
  "attributions": {
    "message": "एट्रिब्यूशन"
  },
  "back": {
    "message": "वापस"
  },
  "balance": {
    "message": "उपलब्ध बैलेंस।"
  },
  "blockiesIdenticon": {
    "message": "ब्लॉकीज पहचान का उपयोग करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "confirmPassword": {
    "message": "पासवर्ड की पुष्टि करें"
  },
  "contractDeployment": {
    "message": "अनुबंध परिनियोजन व तैनाती"
  },
  "copiedExclamation": {
    "message": "कॉपी कर दिया गया!"
  },
  "copyPrivateKey": {
    "message": "यह आपकी निजी कुंजी है (कॉपी करने के लिए क्लिक करें)।"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्ड पर कॉपी करें"
  },
  "create": {
    "message": "बनाएं"
  },
  "createAccount": {
    "message": "खाता बनाएं"
  },
  "customGas": {
    "message": "अनुकूलित करें गैस"
  },
  "customRPC": {
    "message": "कस्टम RPC"
  },
  "decimal": {
    "message": "दशमलव परिशुद्धता"
  },
  "decimalsMustZerotoTen": {
    "message": "दशमलव कम से कम 0 होनी चाहिए, और 36 से अधिक नहीं होनी चाहिए।"
  },
  "defaultNetwork": {
    "message": "ईथर लेनदेन के लिए डिफ़ॉल्ट नेटवर्क मुख्य नेट है।"
  },
  "depositEther": {
    "message": "जमा - Ether"
  },
  "details": {
    "message": "संदेश विवरण"
  },
  "directDepositEther": {
    "message": "सीधे ईथर जमा करें"
  },
  "directDepositEtherExplainer": {
    "message": "यदि आपके पास पहले से कुछ ईथर है, तो सीधे जमा द्वारा अपने नए बटुए में ईथर प्राप्त करने का तेज़ तरीका है।"
  },
  "done": {
    "message": "संपन्न"
  },
  "downloadStateLogs": {
    "message": "राज्य लॉग डाउनलोड करें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "enterPassword": {
    "message": "पासवर्ड दर्ज करें"
  },
  "etherscanView": {
    "message": "ईथरस्कैन पर खाता देखें"
  },
  "exportPrivateKey": {
    "message": "निजी कुंजी निर्यात करें"
  },
  "failed": {
    "message": "विफल"
  },
  "fiat": {
    "message": "FIAT एक्सचेंज टाइप",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "फ़ाइल आयात काम नहीं कर रहा है? यहां क्लिक करें!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "की तरफ से - संदेश"
  },
  "gasLimit": {
    "message": "गैस सीमा"
  },
  "gasLimitTooLow": {
    "message": "२१००० - गैस की सीमा कम से कम 21000 होनी चाहिए"
  },
  "gasPrice": {
    "message": "गैस मूल्य (जीडब्ल्यूईआई),(GWEI)"
  },
  "getEther": {
    "message": "ईथर प्राप्त करें"
  },
  "getEtherFromFaucet": {
    "message": "$1 के लिए एक नल से ईथर प्राप्त करें",
    "description": "Displays network name for Ether faucet"
  },
  "here": {
    "message": "यहां",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "छुपाएं"
  },
  "hideTokenPrompt": {
    "message": "टोकन छिपाएंn?"
  },
  "import": {
    "message": "आयात",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "खाता आयात"
  },
  "importAccountMsg": {
    "message": "आयात किए गए खाते आपके मूल रूप से बनाए गए मेटामास्क अकाउंट सीडफ्रेज से संबद्ध नहीं होंगे। आयात किए गए खातों के बारे में और जानें"
  },
  "imported": {
    "message": "आयातित",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन"
  },
  "insufficientTokens": {
    "message": "अपर्याप्त टोकन।"
  },
  "invalidAddress": {
    "message": "अमान्य पता"
  },
  "invalidAddressRecipient": {
    "message": "प्राप्तकर्ता का पता अमान्य है"
  },
  "invalidBlockExplorerURL": {
    "message": "अमान्य Block Explorer कै URI"
  },
  "invalidRPC": {
    "message": "अमान्य RPC कै URI"
  },
  "jsonFile": {
    "message": "JSON फ़ाइल",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "कोवान टेस्ट नेटवर्क"
  },
  "likeToImportTokens": {
    "message": "क्या आप इन टोकनों को जोड़ना चाहते हैं?"
  },
  "loading": {
    "message": "लोड हो रहा है ....."
  },
  "loadingTokens": {
    "message": "टोकन लोड हो रहा है ....."
  },
  "localhost": {
    "message": "स्थानीयहोस्ट 8545"
  },
  "lock": {
    "message": "लॉग आउट करें"
  },
  "mainnet": {
    "message": "मुख्य इथीरियम नेटवर्क"
  },
  "message": {
    "message": "संदेश"
  },
  "metamaskDescription": {
    "message": "मेटामास्क इथीरियम के लिए एक सुरक्षित पहचान वॉल्ट है।"
  },
  "mustSelectOne": {
    "message": "कम से कम 1 टोकन का चयन करना आवश्यक है।"
  },
  "myAccounts": {
    "message": "मेरे खाते"
  },
  "needEtherInWallet": {
    "message": "मेटामास्क का उपयोग करने वाले विकेन्द्रीकृत अनुप्रयोगों के साथ बातचीत करने के लिए, आपको अपने वॉलेट में ईथर की आवश्यकता होगी।"
  },
  "needImportFile": {
    "message": "आयात करने के लिए आपको एक फ़ाइल का चयन करना होगा।",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "ईटीएच की नकारात्मक मात्रा नहीं भेज सकते हैं।."
  },
  "networks": {
    "message": "नेटवर्क"
  },
  "newAccount": {
    "message": "नया खाता"
  },
  "newAccountNumberName": {
    "message": "नया खाता $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "नया अनुबंध"
  },
  "newPassword": {
    "message": "नया पासवर्ड (न्यूनतम 8 वर्ण)"
  },
  "next": {
    "message": "अगला"
  },
  "noAddressForName": {
    "message": "इस नाम के लिए कोई पता सेट नहीं किया गया है।"
  },
  "noTransactions": {
    "message": "कोई लेन-देन नहीं"
  },
  "pastePrivateKey": {
    "message": "यहां अपनी निजी कुंजी स्ट्रिंग चिपकाएं:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "व्यक्तिगत पता मिला। टोकन अनुबंध का पता इनपुट।"
  },
  "privacyMsg": {
    "message": "गोपनीयता नीति"
  },
  "privateKey": {
    "message": "निजी कुंजी",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "चेतावनी: कभी भी इस कुंजी का खुलासा न करें। आपकी निजी कुंजी वाले कोई भी आपके खाते में रखी किसी भी संपत्ति को चुरा सकता है।"
  },
  "privateNetwork": {
    "message": "निजी नेटवर्क"
  },
  "readdToken": {
    "message": "आप अपने खाता विकल्प मेनू में .टोकन जोड़ें. पर जाकर भविष्य में इस टोकन को वापस जोड़ सकते हैं।"
  },
  "reject": {
    "message": "अस्वीकार"
  },
  "rejected": {
    "message": "अस्वीकृत"
  },
  "required": {
    "message": "आवश्यक"
  },
  "resetAccount": {
    "message": "खाता रीसेट करें"
  },
  "revealSeedWords": {
    "message": "बीज शब्द प्रकट करें"
  },
  "revealSeedWordsWarning": {
    "message": "किसी सार्वजनिक स्थान पर अपने बीज के शब्द ठीक नहीं करें! ये शब्द आपके सभी खातों को चोरी करने के लिए उपयोग किए जा सकते हैं।"
  },
  "rinkeby": {
    "message": "रिचीव टेस्ट नेटवर्क"
  },
  "ropsten": {
    "message": "रॉप्स्टेन टेस्ट नेटवर्क"
  },
  "save": {
    "message": "सहेजें"
  },
  "search": {
    "message": "खोज करें"
  },
  "seedPhraseReq": {
    "message": "बीज वाक्यांश 12 शब्द लंबा हैं"
  },
  "selectType": {
    "message": "प्रकार चुनें"
  },
  "send": {
    "message": "भेजें"
  },
  "sendTokens": {
    "message": "भेजें टोकन"
  },
  "settings": {
    "message": "सेटिंग्स"
  },
  "showPrivateKeys": {
    "message": "निजी कुंजी दिखाएँ"
  },
  "sigRequest": {
    "message": "हस्ताक्षर अनुरोध"
  },
  "sign": {
    "message": "हस्ताक्षर"
  },
  "signNotice": {
    "message": "इस संदेश पर हस्ताक्षर करने से \n साइड इफेक्ट हो सकते हैं। \n केवल अपने पूरे खाते के साथ पूरी तरह से भरोसेमंद \n साइटों से संदेश पर हस्ताक्षर करें। \n यह खतरनाक विधि भविष्य के संस्करण में निकाल दी जाएगी।"
  },
  "stateLogs": {
    "message": "स्थिति संदेश"
  },
  "stateLogsDescription": {
    "message": "स्थिति संदेश में आपका सार्वजनिक खाता, पतों और भेजे गए लेनदेन, होते हैं।"
  },
  "supportCenter": {
    "message": "हमारे सहायता केंद्र पर जाएं"
  },
  "symbolBetweenZeroTwelve": {
    "message": "प्रतीक 11 वर्ण या उससे कम का होना चाहिए।"
  },
  "terms": {
    "message": "उपयोग की शर्तें"
  },
  "testFaucet": {
    "message": "टेस्ट नलि"
  },
  "to": {
    "message": "के लिए"
  },
  "tokenAlreadyAdded": {
    "message": "टोकन पहले ही जोड़ा जा चुका है।"
  },
  "tokenSymbol": {
    "message": "टोकन प्रतीक"
  },
  "total": {
    "message": "कुल"
  },
  "troubleTokenBalances": {
    "message": "मुसीबत... आपके टोकन शेष राशि को लोड करने में हमें परेशानी हुई थी। आप उन्हें देख सकते हैं",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "अपना पासवर्ड टाइप करें"
  },
  "unknown": {
    "message": "अज्ञात नेटवर्क"
  },
  "unknownNetwork": {
    "message": "अज्ञात निजी नेटवर्क"
  },
  "unlock": {
    "message": "लॉग इन करें"
  },
  "urlErrorMsg": {
    "message": "URI-यूआरआई को उपयुक्त HTTP / HTTPS उपसर्ग की आवश्यकता होती है।"
  },
  "usedByClients": {
    "message": "विभिन्न क्लाइंट्स द्वारा उपयोग किया जाता है"
  },
  "viewAccount": {
    "message": "खाता देखें"
  },
  "visitWebSite": {
    "message": "हमारी वेब साइट पर जाएं"
  },
  "welcome": {
    "message": "मेटामास्क बीटा में आपका स्वागत है"
  },
  "youSign": {
    "message": "आप हस्ताक्षर कर रहे हैं"
  }
}

app/_locales/hn/messages.json (diff)
@@ -8,9 +8,6 @@
   "accountName": {
     "message": "खाते का नाम"
   },
-  "addTokens": {
-    "message": "टोकनों को जोड़ें"
-  },
   "amount": {
     "message": "राशि"
   },
@@ -191,7 +188,7 @@
   "kovan": {
     "message": "कोवान टेस्ट नेटवर्क"
   },
-  "likeToAddTokens": {
+  "likeToImportTokens": {
     "message": "क्या आप इन टोकनों को जोड़ना चाहते हैं?"
   },
   "loading": {
