app/_locales/da/messages.json (before)
{
  "about": {
    "message": "Om"
  },
  "aboutSettingsDescription": {
    "message": "Version, supportcenter og kontaktinformation"
  },
  "acceleratingATransaction": {
    "message": "* At gøre din transaktion hurtigere ved at bruge en højere Gas-priser, øger dennes chancer for at blive behandlet af netværket hurtigere, men det er ikke altid garanteret."
  },
  "accessingYourCamera": {
    "message": "Tilgår din kamera..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontooplysninger"
  },
  "accountName": {
    "message": "Kontonavn"
  },
  "accountOptions": {
    "message": "Kontoindstillinger"
  },
  "accountSelectionRequired": {
    "message": "Du skal vælge en konto!"
  },
  "activityLog": {
    "message": "aktivitetslog"
  },
  "addAcquiredTokens": {
    "message": "Tilføj de tokens du har erhvervet ved hjælp af MetaMask"
  },
  "addAlias": {
    "message": "Tilføj alias"
  },
  "addNetwork": {
    "message": "Tilføj netværk"
  },
  "addSuggestedTokens": {
    "message": "Tilføj foreslåede tokens"
  },
  "addToAddressBook": {
    "message": "Føj til adressebogen"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "f.eks. John D."
  },
  "addToken": {
    "message": "Tilføj Polet"
  },
  "advanced": {
    "message": "Avanceret"
  },
  "advancedOptions": {
    "message": "Avancerede Valgmuligheder"
  },
  "advancedSettingsDescription": {
    "message": "Få adgang til udviklerfunktioner, hent tilstandslogs, nulstil konto, opsæt testnetværk og brugerdefineret RPC"
  },
  "amount": {
    "message": "Beløb"
  },
  "appDescription": {
    "message": "En Ethereum-pung i din browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkend"
  },
  "approved": {
    "message": "Godkendt"
  },
  "asset": {
    "message": "Aktiv"
  },
  "attemptToCancel": {
    "message": "Forsøg på Annullering?"
  },
  "attemptToCancelDescription": {
    "message": "Indsendelse af dette forsøg garanterer ikke, at din originale transaktion annulleres. Hvis annulleringsforsøget lykkes, vil du blive opkrævet ovenstående transaktionsgebyr."
  },
  "attemptingConnect": {
    "message": "Forsøger at oprette forbindelse til blokkæden."
  },
  "attributions": {
    "message": "Tilskrivninger"
  },
  "autoLockTimeLimit": {
    "message": "Timer for automatisk udlogning (minutter)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Indstil den passive tid i minutter, før MetaMask automatisk logger dig ud"
  },
  "average": {
    "message": "Gennemsnit"
  },
  "back": {
    "message": "Tilbage"
  },
  "backToAll": {
    "message": "Tilbage til Alle"
  },
  "backupApprovalInfo": {
    "message": "Den hemmelige kode er påkrævet for at gendanne din pung, hvis du mister din enhed, glemmer dit kodeord, er nødt til at geninstallere MetaMask eller ønsker adgang til din pung fra en anden enhed."
  },
  "backupApprovalNotice": {
    "message": "Sikkerhedskopiér din Hemmelige Gendannelseskode for at holde din tegnebog og dine penge sikre."
  },
  "backupNow": {
    "message": "Backup nu"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldoen kan være forældet"
  },
  "basic": {
    "message": "Grundlæggende oplysninger"
  },
  "blockExplorerUrl": {
    "message": "Block-udforsker"
  },
  "blockExplorerView": {
    "message": "Se konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Brug Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Din browser er ikke understøttet..."
  },
  "buyWithWyre": {
    "message": "Køb ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lader dig bruge et kreditkort til at indbetale ETH på din MetaMask-konto."
  },
  "bytes": {
    "message": "Byte"
  },
  "cancel": {
    "message": "Afbryd"
  },
  "cancellationGasFee": {
    "message": "Gebyr for brændstofannullering"
  },
  "cancelled": {
    "message": "Annulleret"
  },
  "chainId": {
    "message": "Kæde-ID"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du skal bruge MetaMask i Google Chrome for at forbinde med din Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Klik her for at se hemmelige ord"
  },
  "close": {
    "message": "Luk"
  },
  "confirm": {
    "message": "Bekræft"
  },
  "confirmPassword": {
    "message": "Bekræft adgangskode"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekræft din hemmelige backup-sætning"
  },
  "confirmed": {
    "message": "Bekræftet"
  },
  "congratulations": {
    "message": "Tillykke"
  },
  "connect": {
    "message": "Få forbindelse"
  },
  "connectHardwareWallet": {
    "message": "Forbind Hardwarepung"
  },
  "connectingTo": {
    "message": "Forbinder til $1"
  },
  "connectingToGoerli": {
    "message": "Opretter forbindelse til Goerli Testnetværk"
  },
  "connectingToKovan": {
    "message": "Forbinder til Kovan Testnetværk"
  },
  "connectingToMainnet": {
    "message": "Forbinder til dit Primære Ethereum Netværk"
  },
  "connectingToRinkeby": {
    "message": "Forbinder til Rinkeby-testnetværk"
  },
  "connectingToRopsten": {
    "message": "Forbinder til Ropsten-testnetværk"
  },
  "continueToWyre": {
    "message": "Fortsæt til Wyre"
  },
  "contractDeployment": {
    "message": "Kontraktanvendelse"
  },
  "contractInteraction": {
    "message": "Kontraktinteraktion"
  },
  "copiedExclamation": {
    "message": "Kopieret!"
  },
  "copiedTransactionId": {
    "message": "Kopieret transaktions-id"
  },
  "copyAddress": {
    "message": "Kopier adresse til udklipsholder"
  },
  "copyPrivateKey": {
    "message": "Dette er din private nøgle (klik for at kopiere)"
  },
  "copyToClipboard": {
    "message": "Kopiér til udklipsholderen"
  },
  "copyTransactionId": {
    "message": "Kopier transaktions-id"
  },
  "create": {
    "message": "Opret"
  },
  "createAWallet": {
    "message": "Opret en tegnebog"
  },
  "createAccount": {
    "message": "Opret konto"
  },
  "createPassword": {
    "message": "Opret adgangskode"
  },
  "currencyConversion": {
    "message": "Valutakonvertering"
  },
  "currentLanguage": {
    "message": "Nuværende sprog"
  },
  "customGas": {
    "message": "Tilpas brændstof"
  },
  "customGasSubTitle": {
    "message": "Forøgelse af gebyr kan mindske bearbejdningstiden, men det er ikke en garanti."
  },
  "customToken": {
    "message": "Brugerdefineret Token"
  },
  "decimal": {
    "message": "Decimalpræcision"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimaler skal være mindst 0 og højst 36."
  },
  "delete": {
    "message": "Slet"
  },
  "deleteAccount": {
    "message": "Slet konto"
  },
  "deleteNetwork": {
    "message": "Slet Netværk?"
  },
  "deleteNetworkDescription": {
    "message": "Er du sikker på, at du vil slette dette netværk?"
  },
  "depositEther": {
    "message": "Indbetal Ether"
  },
  "details": {
    "message": "Detaljer"
  },
  "directDepositEther": {
    "message": "Indskyd Ether direkte"
  },
  "directDepositEtherExplainer": {
    "message": "Hvis du allerede har Ether, er den hurtigste måde at få Ether i din nye tegnebog ved direkte indbetaling."
  },
  "done": {
    "message": "Færdig"
  },
  "downloadGoogleChrome": {
    "message": "Hent Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download denne Hemmelige Backupfrase og opbevar den sikkert på et ekstern, krypteret harddisk eller lagringsenhed."
  },
  "downloadStateLogs": {
    "message": "Download tilstandslogs"
  },
  "dropped": {
    "message": "Droppet"
  },
  "edit": {
    "message": "Rediger"
  },
  "editContact": {
    "message": "Redigér Kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Du bestod testen - pas godt på din seed-sætning, det er dit ansvar!"
  },
  "endOfFlowMessage10": {
    "message": "Helt klar"
  },
  "endOfFlowMessage2": {
    "message": "Tip til sikker opbevaring "
  },
  "endOfFlowMessage3": {
    "message": "Gem en sikkerhedskopi flere steder."
  },
  "endOfFlowMessage4": {
    "message": "Del aldrig frasen med nogen."
  },
  "endOfFlowMessage5": {
    "message": "Vær varsom med phishing! MetaMask vil aldrig spontant bede om din seedfrase."
  },
  "endOfFlowMessage6": {
    "message": "Hvis du får brug for at lave en backup af din seedfrase igen, kan du finde det under Indstillinger -> Sikkerhed."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask kan ikke gendanne din seed-sætning. Få mere at vide."
  },
  "endOfFlowMessage9": {
    "message": "Lær mere. "
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-navn ikke fundet for det nuværende netværk. Prøv at skifte til Ethereums hovednetværk."
  },
  "ensRegistrationError": {
    "message": "Fejl i ENS-navneregistrering"
  },
  "enterAnAlias": {
    "message": "Indtast et alias"
  },
  "enterPassword": {
    "message": "Indtast kodeord"
  },
  "enterPasswordContinue": {
    "message": "Indtast adgangskode for at fortsætte"
  },
  "estimatedProcessingTimes": {
    "message": "Estimerede behandlingstider"
  },
  "ethereumPublicAddress": {
    "message": "Offentlig Ethereum-adresse"
  },
  "etherscanView": {
    "message": "Se konto på Etherscan"
  },
  "expandView": {
    "message": "Udvis Visning"
  },
  "exportPrivateKey": {
    "message": "Eksporter privat nøgle"
  },
  "failed": {
    "message": "Mislykkedes"
  },
  "fast": {
    "message": "Hurtig"
  },
  "fileImportFail": {
    "message": "Virker filimportering ikke? Klik her!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glem denne enhed"
  },
  "from": {
    "message": "Fra"
  },
  "functionType": {
    "message": "Funktionstype"
  },
  "gasLimit": {
    "message": "Gas-grænse"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gasgrænse er den maksimale mængde gasenheder, du er villig til at bruge."
  },
  "gasLimitTooLow": {
    "message": "Brændstofgrænsen skal være mindst 21000"
  },
  "gasPrice": {
    "message": "Brændstofpris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ekstremt Lav Brændstofspris"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Brændstofpris specificerer den mængde Ether, du er villig til at betale for hver brændstofenhed."
  },
  "gasUsed": {
    "message": "Gas brugt"
  },
  "general": {
    "message": "Generelt"
  },
  "generalSettingsDescription": {
    "message": "Valutakonvertering, primær valuta, sprog, blockies-identicon"
  },
  "getEther": {
    "message": "Hent Ether"
  },
  "getEtherFromFaucet": {
    "message": "Hent Ether fra en hane til $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Kom godt i gang"
  },
  "goerli": {
    "message": "Goerli-testnetværk"
  },
  "happyToSeeYou": {
    "message": "Vi er glade for at se dig."
  },
  "hardwareWalletConnected": {
    "message": "Hardware-tegnebog tilsluttet"
  },
  "hardwareWallets": {
    "message": "Tilslut en hardware-tegnebog"
  },
  "hardwareWalletsMsg": {
    "message": "Vælg en hardware-pung du vil bruge med MetaMask"
  },
  "here": {
    "message": "her",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex-data"
  },
  "hide": {
    "message": "Skjul"
  },
  "hideTokenPrompt": {
    "message": "Skjul Token?"
  },
  "history": {
    "message": "Historik"
  },
  "import": {
    "message": "Importer",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importer konto"
  },
  "importAccountMsg": {
    "message": "Importerede konti vil ikke blive forbundet med din oprindeligt oprettede seed-sætning for din MetaMask-konto. Få mere at vide om importerede konti"
  },
  "importAccountSeedPhrase": {
    "message": "Importér en Konto med Seedfrase"
  },
  "importWallet": {
    "message": "Importér pung"
  },
  "imported": {
    "message": "Importeret",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Din indledende transaktion blev bekræftet af netværket. Klik OK for at gå tilbage."
  },
  "insufficientBalance": {
    "message": "Utilstrækkelig balance."
  },
  "insufficientFunds": {
    "message": "Ikke tilstrækkelige midler."
  },
  "insufficientTokens": {
    "message": "Utilstrækkelige tokens."
  },
  "invalidAddress": {
    "message": "Ugyldig adresse"
  },
  "invalidAddressRecipient": {
    "message": "Modtageradressen er ugyldig"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ikke ETH-netværk, sat til små bogstaver"
  },
  "invalidBlockExplorerURL": {
    "message": "Ugyldig Block Explorer-webadresse"
  },
  "invalidRPC": {
    "message": "Ugyldig RPC-webadresse"
  },
  "invalidSeedPhrase": {
    "message": "Ugyldig backupsætning"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Kendte kontaktadresser."
  },
  "kovan": {
    "message": "Kovan Test-Netværk"
  },
  "learnMore": {
    "message": "Lær mere"
  },
  "ledgerAccountRestriction": {
    "message": "Du skal benytte din tidligere konto, før du kan tilføje en ny."
  },
  "letsGoSetUp": {
    "message": "Ja, lad os komme i gang!"
  },
  "likeToImportTokens": {
    "message": "Ønsker du at tilføje disse tokens?"
  },
  "loadMore": {
    "message": "Indlæs Mere"
  },
  "loading": {
    "message": "Indlæser..."
  },
  "loadingTokens": {
    "message": "Indlæser tokens..."
  },
  "lock": {
    "message": "Log ud"
  },
  "mainnet": {
    "message": "Hovednetværk for Ethereum"
  },
  "max": {
    "message": "Maks"
  },
  "memo": {
    "message": "notat"
  },
  "memorizePhrase": {
    "message": "Husk denne sætning."
  },
  "message": {
    "message": "Besked"
  },
  "metamaskDescription": {
    "message": "Som forbinder dig til Ethereum og de decentraliserede internet."
  },
  "mustSelectOne": {
    "message": "Skal vælge mindst 1 token."
  },
  "myAccounts": {
    "message": "Mine Konti"
  },
  "needEtherInWallet": {
    "message": "Du skal have Ether i din tegnebog for at interagere med decentraliserede applikationer, der bruger MetaMask."
  },
  "needImportFile": {
    "message": "Du skal vælge en fil, der skal importeres.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan ikke sende en negativ mængde ETH."
  },
  "networkName": {
    "message": "Netværksnavn"
  },
  "networkSettingsDescription": {
    "message": "Tilføj og redigér brugerdefinerede RPC-netværk"
  },
  "networks": {
    "message": "Netværk"
  },
  "nevermind": {
    "message": "Lige meget"
  },
  "newAccount": {
    "message": "Ny konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adresse fundet! Klik her for at tilføje til din adressebog."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontakt"
  },
  "newContract": {
    "message": "Ny Kontrakt"
  },
  "newPassword": {
    "message": "Ny adgangskode (min. 8 tegn)"
  },
  "newToMetaMask": {
    "message": "Ny på MetaMask?"
  },
  "newTotal": {
    "message": "Ny Sum"
  },
  "newTransactionFee": {
    "message": "Nyt Transaktionsgebyr"
  },
  "next": {
    "message": "Næste"
  },
  "noAddressForName": {
    "message": "Ingen adresse indstillet for dette navn."
  },
  "noAlreadyHaveSeed": {
    "message": "Nej, jeg har allerede en seedfrase"
  },
  "noConversionRateAvailable": {
    "message": "Ingen tilgængelig omregningskurs"
  },
  "noTransactions": {
    "message": "Du har ingen transaktioner"
  },
  "noWebcamFound": {
    "message": "Din computers webkamera blev ikke fundet. Prøv venligst igen."
  },
  "noWebcamFoundTitle": {
    "message": "Webcam ikke fundet"
  },
  "notEnoughGas": {
    "message": "Ikke nok gas"
  },
  "ofTextNofM": {
    "message": "af"
  },
  "off": {
    "message": "Fra "
  },
  "ok": {
    "message": "Okay"
  },
  "on": {
    "message": "Til"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Deltag i MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Deltag i MetaMetrics for at hjælpe os med at gøre MetaMask bedre"
  },
  "password": {
    "message": "Adgangskode"
  },
  "passwordNotLongEnough": {
    "message": "Adgangskode ikke lang nok"
  },
  "passwordsDontMatch": {
    "message": "Adgangskoder stemmer ikke ovenens"
  },
  "pastePrivateKey": {
    "message": "Indsæt din private nøglestreng her:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "afventer"
  },
  "personalAddressDetected": {
    "message": "Personlig adresse opdaget. Indtast polet kontrakt adressen."
  },
  "prev": {
    "message": "Forrige"
  },
  "primaryCurrencySetting": {
    "message": "Primær Valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Vælg lokal for fortrinsvis at vise værdier i kædens (f.eks. ETH) lokale valuta. Vælg Fiat for fortrinsvis at vise værdier i din valgte fiat valuta."
  },
  "privacyMsg": {
    "message": "Privatlivspolitik"
  },
  "privateKey": {
    "message": "Privat nøgle",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advarsel: afslør aldrig denne nøgle. Enhver med dine private nøgler kan stjæle alle aktiver i din konto."
  },
  "privateNetwork": {
    "message": "Privat netværk"
  },
  "queue": {
    "message": "Kø"
  },
  "readdToken": {
    "message": "Du kan tilføje denne token i fremtiden, ved at gå til \"Tilføj token\" under dine valgmenuen for dine konti."
  },
  "recents": {
    "message": "Seneste"
  },
  "recipientAddressPlaceholder": {
    "message": "Søg, offentlig adresse (0x) eller ENS"
  },
  "reject": {
    "message": "Afvis"
  },
  "rejectAll": {
    "message": "Afvis Alle"
  },
  "rejectTxsDescription": {
    "message": "Du er ved at batchafvise $1-transaktioner."
  },
  "rejectTxsN": {
    "message": "Afvis $1 transaktioner"
  },
  "rejected": {
    "message": "Afvist"
  },
  "remindMeLater": {
    "message": "Påminde mig senere"
  },
  "remove": {
    "message": "Fjern"
  },
  "removeAccount": {
    "message": "Fjern konto"
  },
  "removeAccountDescription": {
    "message": "Denne konto fjernes fra din pung. Sikr dig venligst, at du har den originale seedfrase eller private nøgle til denne importerede konto, inden du fortsætter. Du kan importere eller skabe konti igen via kontomenuen."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "forespørgsler der afventer anerkendelse"
  },
  "required": {
    "message": "Nødvendig"
  },
  "reset": {
    "message": "Nulstil"
  },
  "resetAccount": {
    "message": "Nulstil Konto"
  },
  "resetAccountDescription": {
    "message": "Nulstilling af din konto vil rydde din transaktionshistorik."
  },
  "restore": {
    "message": "Gendan"
  },
  "restoreAccountWithSeed": {
    "message": "Gendan din konto med Seed-sætning"
  },
  "revealSeedWords": {
    "message": "Vis Seedord"
  },
  "revealSeedWordsDescription": {
    "message": "Hvis du nogensinde skifter browsere eller flytter computere, har du brug for denne backupsætning for at få adgang til dine konti. Gem den et sted sikkert og hemmeligt."
  },
  "revealSeedWordsWarning": {
    "message": "Disse ord kan bruges til at stjæle alle dine konti."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DEL IKKE denne sætning med nogen!"
  },
  "rinkeby": {
    "message": "Rinkeby-testnetværk"
  },
  "ropsten": {
    "message": "Ropsten Test-netværk"
  },
  "rpcUrl": {
    "message": "Ny RPC-URL"
  },
  "save": {
    "message": "Gem"
  },
  "saveAsCsvFile": {
    "message": "Gem som CSV-fil"
  },
  "scanInstructions": {
    "message": "Placer QR-koden foran dit kamera"
  },
  "scanQrCode": {
    "message": "Scan QR-kode"
  },
  "search": {
    "message": "Søg"
  },
  "searchResults": {
    "message": "Søg Resultater"
  },
  "searchTokens": {
    "message": "Søg efter tokens"
  },
  "secretBackupPhraseDescription": {
    "message": "Din hemmelige backup-sætning gør det nemt at lave backup og gendanne din konto."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVARSEL: Afslør aldrig din backup-frase. Enhver med denne frase kan tage din Ether for altid."
  },
  "securityAndPrivacy": {
    "message": "Sikkerhed & Privatliv"
  },
  "securitySettingsDescription": {
    "message": "Indstillinger for beskyttelse af personlige oplysninger og backupsætning til tegnebog"
  },
  "seedPhrasePlaceholder": {
    "message": "Adskil hvert ord med et enkelt mellemrum"
  },
  "seedPhraseReq": {
    "message": "Backupsætninger er 12 ord lange"
  },
  "selectAHigherGasFee": {
    "message": "Vælg et højere Gas-gebyr, for at gøre behandlingen af din transaktion hurtigere.*"
  },
  "selectAnAccount": {
    "message": "Vælg en Konto"
  },
  "selectEachPhrase": {
    "message": "Vælg venligst hver sætning, for at sikre at de er korrekte."
  },
  "selectHdPath": {
    "message": "Vælg HD-Sti"
  },
  "selectPathHelp": {
    "message": "Hvis du ikke ser dine eksisterende Ledger-konti nedenfor, kan du prøve at skifte til \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Vælg type"
  },
  "sendAmount": {
    "message": "Send Beløb"
  },
  "sendTokens": {
    "message": "Send tokens"
  },
  "separateEachWord": {
    "message": "Separer hvert ord med et enkelt mellemrum"
  },
  "settings": {
    "message": "Indstillinger "
  },
  "showAdvancedGasInline": {
    "message": "Avanceret Gas-styring"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Vælg dette for at vise brændstofprisen og begræns styringen direkte på afsendelses- og bekræftelseskærmene."
  },
  "showFiatConversionInTestnets": {
    "message": "Vis konvertering på testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Vælg dette for at vise fiat-konvertering på Testnets"
  },
  "showHexData": {
    "message": "Vis hex-data"
  },
  "showHexDataDescription": {
    "message": "Vælg dette for at vise hex-datafeltet på send-skærmen"
  },
  "showPrivateKeys": {
    "message": "Vis private nøgler"
  },
  "sigRequest": {
    "message": "Signaturforespørgsel"
  },
  "sign": {
    "message": "Underskriv"
  },
  "signNotice": {
    "message": "Underskrivning af denne besked kan have farlige sideeffekter. Skriv kun under på beskeder fra sider, du har fuld tillid til med hele din konto.\nDenne farlige metode bliver fjernet i en fremtidig version."
  },
  "signatureRequest": {
    "message": "Signaturforespørgsel"
  },
  "signed": {
    "message": "Underskrevet"
  },
  "slow": {
    "message": "Langsom"
  },
  "somethingWentWrong": {
    "message": "Ups! Noget gik galt."
  },
  "speedUp": {
    "message": "Fremskynd"
  },
  "speedUpCancellation": {
    "message": "Gør denne annullering hurtigere"
  },
  "speedUpTransaction": {
    "message": "Gør denne transaktion hurtigere"
  },
  "stateLogError": {
    "message": "Fejl ved hentning af tilstandslogfiler."
  },
  "stateLogs": {
    "message": "Tilstandslogs"
  },
  "stateLogsDescription": {
    "message": "Status-logføringer indeholder dine offentlige kontoadresser og afsendte transaktioner."
  },
  "storePhrase": {
    "message": "Gem denne sætning i en adgangskodeadministrator som 1Password."
  },
  "submitted": {
    "message": "Indsendt"
  },
  "supportCenter": {
    "message": "Besøg vores supportcenter"
  },
  "switchNetworks": {
    "message": "Skift Netværk"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolet skal være mindst 11 tegn."
  },
  "syncWithMobile": {
    "message": "Synkronisér med mobil"
  },
  "syncWithMobileBeCareful": {
    "message": "Sørg for at der ikke er nogen der kigger på din skærm, når du scanner denne kode"
  },
  "syncWithMobileComplete": {
    "message": "Dine data er blevet synkroniseret korrekt. Nyd MetaMask-mobilappen!"
  },
  "syncWithMobileDesc": {
    "message": "Du kan synkronisere dine konti og informationer med din mobilenhed. Åbn MetaMask-mobilappen, gå til \"Indstillinger\" og tryk på \"Synkroniser fra browserudvidelse\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Hvis du netop har åbnet MetaMask-mobilappen for første gang, skal du blot følge trinnene på din telefon."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scan denne kode med din MetaMask-mobilapp"
  },
  "syncWithMobileTitle": {
    "message": "Synkroniser med mobil"
  },
  "terms": {
    "message": "Brugsbetingelser"
  },
  "testFaucet": {
    "message": "Testhane"
  },
  "thisWillCreate": {
    "message": "Dette vil skabe en ny pung og seedfrase"
  },
  "tips": {
    "message": "Donationer"
  },
  "to": {
    "message": "Til"
  },
  "tokenAlreadyAdded": {
    "message": "Token er allerede blevet tilføjet."
  },
  "tokenContractAddress": {
    "message": "Polet Kontrakt Adresse"
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "transaction": {
    "message": "transaktion"
  },
  "transactionCancelAttempted": {
    "message": "Forsøgt annullering af transaktion med brændstofgebyr $1 på $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaktionen blev annulleret ved $2"
  },
  "transactionConfirmed": {
    "message": "Transaktion på $2 bekræftet."
  },
  "transactionCreated": {
    "message": "Transaktion oprettet med en værdi på $1 til $2."
  },
  "transactionDropped": {
    "message": "Transaktionen droppet til $2."
  },
  "transactionError": {
    "message": "Transaktionsfejl. Undtagelse smidt i kontraktskode."
  },
  "transactionErrorNoContract": {
    "message": "Forsøger at hidkalde en funktion på en ikke-kontrakt adresse."
  },
  "transactionErrored": {
    "message": "Transaktionen stødte på en fejl."
  },
  "transactionFee": {
    "message": "Transaktionsgebyr"
  },
  "transactionResubmitted": {
    "message": "Transaktion genindsendt med brændstofgebyr forøget til $1 på $2"
  },
  "transactionSubmitted": {
    "message": "Transaktion indsendt med brændstofgebyr på $1 til $2."
  },
  "transactionUpdated": {
    "message": "Transaktion opdateret til $2."
  },
  "transfer": {
    "message": "Overfør"
  },
  "transferBetweenAccounts": {
    "message": "Overfør mellem konti"
  },
  "transferFrom": {
    "message": "Overfør fra"
  },
  "troubleTokenBalances": {
    "message": "Vi havde problemer med at indlæse dine tokenbalancer. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prøv igen"
  },
  "typePassword": {
    "message": "Skriv din MetaMask-adgangskode"
  },
  "unapproved": {
    "message": "Ikke godkendt"
  },
  "units": {
    "message": "enheder"
  },
  "unknown": {
    "message": "ukendt"
  },
  "unknownCameraError": {
    "message": "Der opstod en fejl da vi prøvede at tilgå dit kamera. Prøv venligst igen..."
  },
  "unknownCameraErrorTitle": {
    "message": "Hovsa! Noget gik galt..."
  },
  "unknownNetwork": {
    "message": "Ukendt privat netværk"
  },
  "unknownQrCode": {
    "message": "Fejl: Vi kunne ikke identificere QR-koden"
  },
  "unlock": {
    "message": "Lås op"
  },
  "unlockMessage": {
    "message": "Det decentraliserede internet venter"
  },
  "updatedWithDate": {
    "message": "Opdaterede $1"
  },
  "urlErrorMsg": {
    "message": "Links kræver det rette HTTP/HTTPS-præfix."
  },
  "usedByClients": {
    "message": "Brugt af forskellige kunder"
  },
  "userName": {
    "message": "Brugernavn"
  },
  "viewAccount": {
    "message": "Vis konto"
  },
  "viewContact": {
    "message": "Vis kontakt"
  },
  "visitWebSite": {
    "message": "Besøg vores webside"
  },
  "welcome": {
    "message": "Velkommen til MetaMask"
  },
  "welcomeBack": {
    "message": "Velkommen tilbage!"
  },
  "writePhrase": {
    "message": "Skriv denne sætning på et stykke papir, og opbevar den et sikkert sted. Hvis du vil have endnu mere sikkerhed, skal du skrive den ned på flere papirstykker og opbevare hver på 2 - 3 forskellige placeringer."
  },
  "yesLetsTry": {
    "message": "Ja, lad os prøve"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du skal tillade kameraadgang for at bruge denne funktion."
  },
  "youSign": {
    "message": "Du skriver under"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din private seed-sætning"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nul brændstofpris på fremskynding"
  }
}

app/_locales/da/messages.json (after)
{
  "about": {
    "message": "Om"
  },
  "aboutSettingsDescription": {
    "message": "Version, supportcenter og kontaktinformation"
  },
  "acceleratingATransaction": {
    "message": "* At gøre din transaktion hurtigere ved at bruge en højere Gas-priser, øger dennes chancer for at blive behandlet af netværket hurtigere, men det er ikke altid garanteret."
  },
  "accessingYourCamera": {
    "message": "Tilgår din kamera..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontooplysninger"
  },
  "accountName": {
    "message": "Kontonavn"
  },
  "accountOptions": {
    "message": "Kontoindstillinger"
  },
  "accountSelectionRequired": {
    "message": "Du skal vælge en konto!"
  },
  "activityLog": {
    "message": "aktivitetslog"
  },
  "addAcquiredTokens": {
    "message": "Tilføj de tokens du har erhvervet ved hjælp af Qnekt"
  },
  "addAlias": {
    "message": "Tilføj alias"
  },
  "addNetwork": {
    "message": "Tilføj netværk"
  },
  "addSuggestedTokens": {
    "message": "Tilføj foreslåede tokens"
  },
  "addToAddressBook": {
    "message": "Føj til adressebogen"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "f.eks. John D."
  },
  "addToken": {
    "message": "Tilføj Polet"
  },
  "advanced": {
    "message": "Avanceret"
  },
  "advancedOptions": {
    "message": "Avancerede Valgmuligheder"
  },
  "advancedSettingsDescription": {
    "message": "Få adgang til udviklerfunktioner, hent tilstandslogs, nulstil konto, opsæt testnetværk og brugerdefineret RPC"
  },
  "amount": {
    "message": "Beløb"
  },
  "appDescription": {
    "message": "En Ethereum-pung i din browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Qnekt",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkend"
  },
  "approved": {
    "message": "Godkendt"
  },
  "asset": {
    "message": "Aktiv"
  },
  "attemptToCancel": {
    "message": "Forsøg på Annullering?"
  },
  "attemptToCancelDescription": {
    "message": "Indsendelse af dette forsøg garanterer ikke, at din originale transaktion annulleres. Hvis annulleringsforsøget lykkes, vil du blive opkrævet ovenstående transaktionsgebyr."
  },
  "attemptingConnect": {
    "message": "Forsøger at oprette forbindelse til blokkæden."
  },
  "attributions": {
    "message": "Tilskrivninger"
  },
  "autoLockTimeLimit": {
    "message": "Timer for automatisk udlogning (minutter)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Indstil den passive tid i minutter, før Qnekt automatisk logger dig ud"
  },
  "average": {
    "message": "Gennemsnit"
  },
  "back": {
    "message": "Tilbage"
  },
  "backToAll": {
    "message": "Tilbage til Alle"
  },
  "backupApprovalInfo": {
    "message": "Den hemmelige kode er påkrævet for at gendanne din pung, hvis du mister din enhed, glemmer dit kodeord, er nødt til at geninstallere Qnekt eller ønsker adgang til din pung fra en anden enhed."
  },
  "backupApprovalNotice": {
    "message": "Sikkerhedskopiér din Hemmelige Gendannelseskode for at holde din tegnebog og dine penge sikre."
  },
  "backupNow": {
    "message": "Backup nu"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldoen kan være forældet"
  },
  "basic": {
    "message": "Grundlæggende oplysninger"
  },
  "blockExplorerUrl": {
    "message": "Block-udforsker"
  },
  "blockExplorerView": {
    "message": "Se konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Brug Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Din browser er ikke understøttet..."
  },
  "buyWithWyre": {
    "message": "Køb ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lader dig bruge et kreditkort til at indbetale ETH på din Qnekt-konto."
  },
  "bytes": {
    "message": "Byte"
  },
  "cancel": {
    "message": "Afbryd"
  },
  "cancellationGasFee": {
    "message": "Gebyr for brændstofannullering"
  },
  "cancelled": {
    "message": "Annulleret"
  },
  "chainId": {
    "message": "Kæde-ID"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du skal bruge Qnekt i Google Chrome for at forbinde med din Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Klik her for at se hemmelige ord"
  },
  "close": {
    "message": "Luk"
  },
  "confirm": {
    "message": "Bekræft"
  },
  "confirmPassword": {
    "message": "Bekræft adgangskode"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekræft din hemmelige backup-sætning"
  },
  "confirmed": {
    "message": "Bekræftet"
  },
  "congratulations": {
    "message": "Tillykke"
  },
  "connect": {
    "message": "Få forbindelse"
  },
  "connectHardwareWallet": {
    "message": "Forbind Hardwarepung"
  },
  "connectingTo": {
    "message": "Forbinder til $1"
  },
  "connectingToGoerli": {
    "message": "Opretter forbindelse til Goerli Testnetværk"
  },
  "connectingToKovan": {
    "message": "Forbinder til Kovan Testnetværk"
  },
  "connectingToMainnet": {
    "message": "Forbinder til dit Primære Ethereum Netværk"
  },
  "connectingToRinkeby": {
    "message": "Forbinder til Rinkeby-testnetværk"
  },
  "connectingToRopsten": {
    "message": "Forbinder til Ropsten-testnetværk"
  },
  "continueToWyre": {
    "message": "Fortsæt til Wyre"
  },
  "contractDeployment": {
    "message": "Kontraktanvendelse"
  },
  "contractInteraction": {
    "message": "Kontraktinteraktion"
  },
  "copiedExclamation": {
    "message": "Kopieret!"
  },
  "copiedTransactionId": {
    "message": "Kopieret transaktions-id"
  },
  "copyAddress": {
    "message": "Kopier adresse til udklipsholder"
  },
  "copyPrivateKey": {
    "message": "Dette er din private nøgle (klik for at kopiere)"
  },
  "copyToClipboard": {
    "message": "Kopiér til udklipsholderen"
  },
  "copyTransactionId": {
    "message": "Kopier transaktions-id"
  },
  "create": {
    "message": "Opret"
  },
  "createAWallet": {
    "message": "Opret en tegnebog"
  },
  "createAccount": {
    "message": "Opret konto"
  },
  "createPassword": {
    "message": "Opret adgangskode"
  },
  "currencyConversion": {
    "message": "Valutakonvertering"
  },
  "currentLanguage": {
    "message": "Nuværende sprog"
  },
  "customGas": {
    "message": "Tilpas brændstof"
  },
  "customGasSubTitle": {
    "message": "Forøgelse af gebyr kan mindske bearbejdningstiden, men det er ikke en garanti."
  },
  "customToken": {
    "message": "Brugerdefineret Token"
  },
  "decimal": {
    "message": "Decimalpræcision"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimaler skal være mindst 0 og højst 36."
  },
  "delete": {
    "message": "Slet"
  },
  "deleteAccount": {
    "message": "Slet konto"
  },
  "deleteNetwork": {
    "message": "Slet Netværk?"
  },
  "deleteNetworkDescription": {
    "message": "Er du sikker på, at du vil slette dette netværk?"
  },
  "depositEther": {
    "message": "Indbetal Ether"
  },
  "details": {
    "message": "Detaljer"
  },
  "directDepositEther": {
    "message": "Indskyd Ether direkte"
  },
  "directDepositEtherExplainer": {
    "message": "Hvis du allerede har Ether, er den hurtigste måde at få Ether i din nye tegnebog ved direkte indbetaling."
  },
  "done": {
    "message": "Færdig"
  },
  "downloadGoogleChrome": {
    "message": "Hent Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download denne Hemmelige Backupfrase og opbevar den sikkert på et ekstern, krypteret harddisk eller lagringsenhed."
  },
  "downloadStateLogs": {
    "message": "Download tilstandslogs"
  },
  "dropped": {
    "message": "Droppet"
  },
  "edit": {
    "message": "Rediger"
  },
  "editContact": {
    "message": "Redigér Kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Du bestod testen - pas godt på din seed-sætning, det er dit ansvar!"
  },
  "endOfFlowMessage10": {
    "message": "Helt klar"
  },
  "endOfFlowMessage2": {
    "message": "Tip til sikker opbevaring "
  },
  "endOfFlowMessage3": {
    "message": "Gem en sikkerhedskopi flere steder."
  },
  "endOfFlowMessage4": {
    "message": "Del aldrig frasen med nogen."
  },
  "endOfFlowMessage5": {
    "message": "Vær varsom med phishing! Qnekt vil aldrig spontant bede om din seedfrase."
  },
  "endOfFlowMessage6": {
    "message": "Hvis du får brug for at lave en backup af din seedfrase igen, kan du finde det under Indstillinger -> Sikkerhed."
  },
  "endOfFlowMessage8": {
    "message": "Qnekt kan ikke gendanne din seed-sætning. Få mere at vide."
  },
  "endOfFlowMessage9": {
    "message": "Lær mere. "
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-navn ikke fundet for det nuværende netværk. Prøv at skifte til Ethereums hovednetværk."
  },
  "ensRegistrationError": {
    "message": "Fejl i ENS-navneregistrering"
  },
  "enterAnAlias": {
    "message": "Indtast et alias"
  },
  "enterPassword": {
    "message": "Indtast kodeord"
  },
  "enterPasswordContinue": {
    "message": "Indtast adgangskode for at fortsætte"
  },
  "estimatedProcessingTimes": {
    "message": "Estimerede behandlingstider"
  },
  "ethereumPublicAddress": {
    "message": "Offentlig Ethereum-adresse"
  },
  "etherscanView": {
    "message": "Se konto på Etherscan"
  },
  "expandView": {
    "message": "Udvis Visning"
  },
  "exportPrivateKey": {
    "message": "Eksporter privat nøgle"
  },
  "failed": {
    "message": "Mislykkedes"
  },
  "fast": {
    "message": "Hurtig"
  },
  "fileImportFail": {
    "message": "Virker filimportering ikke? Klik her!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glem denne enhed"
  },
  "from": {
    "message": "Fra"
  },
  "functionType": {
    "message": "Funktionstype"
  },
  "gasLimit": {
    "message": "Gas-grænse"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gasgrænse er den maksimale mængde gasenheder, du er villig til at bruge."
  },
  "gasLimitTooLow": {
    "message": "Brændstofgrænsen skal være mindst 21000"
  },
  "gasPrice": {
    "message": "Brændstofpris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ekstremt Lav Brændstofspris"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Brændstofpris specificerer den mængde Ether, du er villig til at betale for hver brændstofenhed."
  },
  "gasUsed": {
    "message": "Gas brugt"
  },
  "general": {
    "message": "Generelt"
  },
  "generalSettingsDescription": {
    "message": "Valutakonvertering, primær valuta, sprog, blockies-identicon"
  },
  "getEther": {
    "message": "Hent Ether"
  },
  "getEtherFromFaucet": {
    "message": "Hent Ether fra en hane til $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Kom godt i gang"
  },
  "goerli": {
    "message": "Goerli-testnetværk"
  },
  "happyToSeeYou": {
    "message": "Vi er glade for at se dig."
  },
  "hardwareWalletConnected": {
    "message": "Hardware-tegnebog tilsluttet"
  },
  "hardwareWallets": {
    "message": "Tilslut en hardware-tegnebog"
  },
  "hardwareWalletsMsg": {
    "message": "Vælg en hardware-pung du vil bruge med Qnekt"
  },
  "here": {
    "message": "her",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex-data"
  },
  "hide": {
    "message": "Skjul"
  },
  "hideTokenPrompt": {
    "message": "Skjul Token?"
  },
  "history": {
    "message": "Historik"
  },
  "import": {
    "message": "Importer",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importer konto"
  },
  "importAccountMsg": {
    "message": "Importerede konti vil ikke blive forbundet med din oprindeligt oprettede seed-sætning for din Qnekt-konto. Få mere at vide om importerede konti"
  },
  "importAccountSeedPhrase": {
    "message": "Importér en Konto med Seedfrase"
  },
  "importWallet": {
    "message": "Importér pung"
  },
  "imported": {
    "message": "Importeret",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Din indledende transaktion blev bekræftet af netværket. Klik OK for at gå tilbage."
  },
  "insufficientBalance": {
    "message": "Utilstrækkelig balance."
  },
  "insufficientFunds": {
    "message": "Ikke tilstrækkelige midler."
  },
  "insufficientTokens": {
    "message": "Utilstrækkelige tokens."
  },
  "invalidAddress": {
    "message": "Ugyldig adresse"
  },
  "invalidAddressRecipient": {
    "message": "Modtageradressen er ugyldig"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ikke ETH-netværk, sat til små bogstaver"
  },
  "invalidBlockExplorerURL": {
    "message": "Ugyldig Block Explorer-webadresse"
  },
  "invalidRPC": {
    "message": "Ugyldig RPC-webadresse"
  },
  "invalidSeedPhrase": {
    "message": "Ugyldig backupsætning"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Kendte kontaktadresser."
  },
  "kovan": {
    "message": "Kovan Test-Netværk"
  },
  "learnMore": {
    "message": "Lær mere"
  },
  "ledgerAccountRestriction": {
    "message": "Du skal benytte din tidligere konto, før du kan tilføje en ny."
  },
  "letsGoSetUp": {
    "message": "Ja, lad os komme i gang!"
  },
  "likeToImportTokens": {
    "message": "Ønsker du at tilføje disse tokens?"
  },
  "loadMore": {
    "message": "Indlæs Mere"
  },
  "loading": {
    "message": "Indlæser..."
  },
  "loadingTokens": {
    "message": "Indlæser tokens..."
  },
  "lock": {
    "message": "Log ud"
  },
  "mainnet": {
    "message": "Hovednetværk for Ethereum"
  },
  "max": {
    "message": "Maks"
  },
  "memo": {
    "message": "notat"
  },
  "memorizePhrase": {
    "message": "Husk denne sætning."
  },
  "message": {
    "message": "Besked"
  },
  "metamaskDescription": {
    "message": "Som forbinder dig til Ethereum og de decentraliserede internet."
  },
  "mustSelectOne": {
    "message": "Skal vælge mindst 1 token."
  },
  "myAccounts": {
    "message": "Mine Konti"
  },
  "needEtherInWallet": {
    "message": "Du skal have Ether i din tegnebog for at interagere med decentraliserede applikationer, der bruger Qnekt."
  },
  "needImportFile": {
    "message": "Du skal vælge en fil, der skal importeres.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan ikke sende en negativ mængde ETH."
  },
  "networkName": {
    "message": "Netværksnavn"
  },
  "networkSettingsDescription": {
    "message": "Tilføj og redigér brugerdefinerede RPC-netværk"
  },
  "networks": {
    "message": "Netværk"
  },
  "nevermind": {
    "message": "Lige meget"
  },
  "newAccount": {
    "message": "Ny konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adresse fundet! Klik her for at tilføje til din adressebog."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontakt"
  },
  "newContract": {
    "message": "Ny Kontrakt"
  },
  "newPassword": {
    "message": "Ny adgangskode (min. 8 tegn)"
  },
  "newToQnekt": {
    "message": "Ny på Qnekt?"
  },
  "newTotal": {
    "message": "Ny Sum"
  },
  "newTransactionFee": {
    "message": "Nyt Transaktionsgebyr"
  },
  "next": {
    "message": "Næste"
  },
  "noAddressForName": {
    "message": "Ingen adresse indstillet for dette navn."
  },
  "noAlreadyHaveSeed": {
    "message": "Nej, jeg har allerede en seedfrase"
  },
  "noConversionRateAvailable": {
    "message": "Ingen tilgængelig omregningskurs"
  },
  "noTransactions": {
    "message": "Du har ingen transaktioner"
  },
  "noWebcamFound": {
    "message": "Din computers webkamera blev ikke fundet. Prøv venligst igen."
  },
  "noWebcamFoundTitle": {
    "message": "Webcam ikke fundet"
  },
  "notEnoughGas": {
    "message": "Ikke nok gas"
  },
  "ofTextNofM": {
    "message": "af"
  },
  "off": {
    "message": "Fra "
  },
  "ok": {
    "message": "Okay"
  },
  "on": {
    "message": "Til"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Deltag i MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Deltag i MetaMetrics for at hjælpe os med at gøre Qnekt bedre"
  },
  "password": {
    "message": "Adgangskode"
  },
  "passwordNotLongEnough": {
    "message": "Adgangskode ikke lang nok"
  },
  "passwordsDontMatch": {
    "message": "Adgangskoder stemmer ikke ovenens"
  },
  "pastePrivateKey": {
    "message": "Indsæt din private nøglestreng her:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "afventer"
  },
  "personalAddressDetected": {
    "message": "Personlig adresse opdaget. Indtast polet kontrakt adressen."
  },
  "prev": {
    "message": "Forrige"
  },
  "primaryCurrencySetting": {
    "message": "Primær Valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Vælg lokal for fortrinsvis at vise værdier i kædens (f.eks. ETH) lokale valuta. Vælg Fiat for fortrinsvis at vise værdier i din valgte fiat valuta."
  },
  "privacyMsg": {
    "message": "Privatlivspolitik"
  },
  "privateKey": {
    "message": "Privat nøgle",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advarsel: afslør aldrig denne nøgle. Enhver med dine private nøgler kan stjæle alle aktiver i din konto."
  },
  "privateNetwork": {
    "message": "Privat netværk"
  },
  "queue": {
    "message": "Kø"
  },
  "readdToken": {
    "message": "Du kan tilføje denne token i fremtiden, ved at gå til \"Tilføj token\" under dine valgmenuen for dine konti."
  },
  "recents": {
    "message": "Seneste"
  },
  "recipientAddressPlaceholder": {
    "message": "Søg, offentlig adresse (0x) eller ENS"
  },
  "reject": {
    "message": "Afvis"
  },
  "rejectAll": {
    "message": "Afvis Alle"
  },
  "rejectTxsDescription": {
    "message": "Du er ved at batchafvise $1-transaktioner."
  },
  "rejectTxsN": {
    "message": "Afvis $1 transaktioner"
  },
  "rejected": {
    "message": "Afvist"
  },
  "remindMeLater": {
    "message": "Påminde mig senere"
  },
  "remove": {
    "message": "Fjern"
  },
  "removeAccount": {
    "message": "Fjern konto"
  },
  "removeAccountDescription": {
    "message": "Denne konto fjernes fra din pung. Sikr dig venligst, at du har den originale seedfrase eller private nøgle til denne importerede konto, inden du fortsætter. Du kan importere eller skabe konti igen via kontomenuen."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "forespørgsler der afventer anerkendelse"
  },
  "required": {
    "message": "Nødvendig"
  },
  "reset": {
    "message": "Nulstil"
  },
  "resetAccount": {
    "message": "Nulstil Konto"
  },
  "resetAccountDescription": {
    "message": "Nulstilling af din konto vil rydde din transaktionshistorik."
  },
  "restore": {
    "message": "Gendan"
  },
  "restoreAccountWithSeed": {
    "message": "Gendan din konto med Seed-sætning"
  },
  "revealSeedWords": {
    "message": "Vis Seedord"
  },
  "revealSeedWordsDescription": {
    "message": "Hvis du nogensinde skifter browsere eller flytter computere, har du brug for denne backupsætning for at få adgang til dine konti. Gem den et sted sikkert og hemmeligt."
  },
  "revealSeedWordsWarning": {
    "message": "Disse ord kan bruges til at stjæle alle dine konti."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DEL IKKE denne sætning med nogen!"
  },
  "rinkeby": {
    "message": "Rinkeby-testnetværk"
  },
  "ropsten": {
    "message": "Ropsten Test-netværk"
  },
  "rpcUrl": {
    "message": "Ny RPC-URL"
  },
  "save": {
    "message": "Gem"
  },
  "saveAsCsvFile": {
    "message": "Gem som CSV-fil"
  },
  "scanInstructions": {
    "message": "Placer QR-koden foran dit kamera"
  },
  "scanQrCode": {
    "message": "Scan QR-kode"
  },
  "search": {
    "message": "Søg"
  },
  "searchResults": {
    "message": "Søg Resultater"
  },
  "searchTokens": {
    "message": "Søg efter tokens"
  },
  "secretBackupPhraseDescription": {
    "message": "Din hemmelige backup-sætning gør det nemt at lave backup og gendanne din konto."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVARSEL: Afslør aldrig din backup-frase. Enhver med denne frase kan tage din Ether for altid."
  },
  "securityAndPrivacy": {
    "message": "Sikkerhed & Privatliv"
  },
  "securitySettingsDescription": {
    "message": "Indstillinger for beskyttelse af personlige oplysninger og backupsætning til tegnebog"
  },
  "seedPhrasePlaceholder": {
    "message": "Adskil hvert ord med et enkelt mellemrum"
  },
  "seedPhraseReq": {
    "message": "Backupsætninger er 12 ord lange"
  },
  "selectAHigherGasFee": {
    "message": "Vælg et højere Gas-gebyr, for at gøre behandlingen af din transaktion hurtigere.*"
  },
  "selectAnAccount": {
    "message": "Vælg en Konto"
  },
  "selectEachPhrase": {
    "message": "Vælg venligst hver sætning, for at sikre at de er korrekte."
  },
  "selectHdPath": {
    "message": "Vælg HD-Sti"
  },
  "selectPathHelp": {
    "message": "Hvis du ikke ser dine eksisterende Ledger-konti nedenfor, kan du prøve at skifte til \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Vælg type"
  },
  "sendAmount": {
    "message": "Send Beløb"
  },
  "sendTokens": {
    "message": "Send tokens"
  },
  "separateEachWord": {
    "message": "Separer hvert ord med et enkelt mellemrum"
  },
  "settings": {
    "message": "Indstillinger "
  },
  "showAdvancedGasInline": {
    "message": "Avanceret Gas-styring"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Vælg dette for at vise brændstofprisen og begræns styringen direkte på afsendelses- og bekræftelseskærmene."
  },
  "showFiatConversionInTestnets": {
    "message": "Vis konvertering på testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Vælg dette for at vise fiat-konvertering på Testnets"
  },
  "showHexData": {
    "message": "Vis hex-data"
  },
  "showHexDataDescription": {
    "message": "Vælg dette for at vise hex-datafeltet på send-skærmen"
  },
  "showPrivateKeys": {
    "message": "Vis private nøgler"
  },
  "sigRequest": {
    "message": "Signaturforespørgsel"
  },
  "sign": {
    "message": "Underskriv"
  },
  "signNotice": {
    "message": "Underskrivning af denne besked kan have farlige sideeffekter. Skriv kun under på beskeder fra sider, du har fuld tillid til med hele din konto.\nDenne farlige metode bliver fjernet i en fremtidig version."
  },
  "signatureRequest": {
    "message": "Signaturforespørgsel"
  },
  "signed": {
    "message": "Underskrevet"
  },
  "slow": {
    "message": "Langsom"
  },
  "somethingWentWrong": {
    "message": "Ups! Noget gik galt."
  },
  "speedUp": {
    "message": "Fremskynd"
  },
  "speedUpCancellation": {
    "message": "Gør denne annullering hurtigere"
  },
  "speedUpTransaction": {
    "message": "Gør denne transaktion hurtigere"
  },
  "stateLogError": {
    "message": "Fejl ved hentning af tilstandslogfiler."
  },
  "stateLogs": {
    "message": "Tilstandslogs"
  },
  "stateLogsDescription": {
    "message": "Status-logføringer indeholder dine offentlige kontoadresser og afsendte transaktioner."
  },
  "storePhrase": {
    "message": "Gem denne sætning i en adgangskodeadministrator som 1Password."
  },
  "submitted": {
    "message": "Indsendt"
  },
  "supportCenter": {
    "message": "Besøg vores supportcenter"
  },
  "switchNetworks": {
    "message": "Skift Netværk"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolet skal være mindst 11 tegn."
  },
  "syncWithMobile": {
    "message": "Synkronisér med mobil"
  },
  "syncWithMobileBeCareful": {
    "message": "Sørg for at der ikke er nogen der kigger på din skærm, når du scanner denne kode"
  },
  "syncWithMobileComplete": {
    "message": "Dine data er blevet synkroniseret korrekt. Nyd Qnekt-mobilappen!"
  },
  "syncWithMobileDesc": {
    "message": "Du kan synkronisere dine konti og informationer med din mobilenhed. Åbn Qnekt-mobilappen, gå til \"Indstillinger\" og tryk på \"Synkroniser fra browserudvidelse\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Hvis du netop har åbnet Qnekt-mobilappen for første gang, skal du blot følge trinnene på din telefon."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scan denne kode med din Qnekt-mobilapp"
  },
  "syncWithMobileTitle": {
    "message": "Synkroniser med mobil"
  },
  "terms": {
    "message": "Brugsbetingelser"
  },
  "testFaucet": {
    "message": "Testhane"
  },
  "thisWillCreate": {
    "message": "Dette vil skabe en ny pung og seedfrase"
  },
  "tips": {
    "message": "Donationer"
  },
  "to": {
    "message": "Til"
  },
  "tokenAlreadyAdded": {
    "message": "Token er allerede blevet tilføjet."
  },
  "tokenContractAddress": {
    "message": "Polet Kontrakt Adresse"
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "transaction": {
    "message": "transaktion"
  },
  "transactionCancelAttempted": {
    "message": "Forsøgt annullering af transaktion med brændstofgebyr $1 på $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaktionen blev annulleret ved $2"
  },
  "transactionConfirmed": {
    "message": "Transaktion på $2 bekræftet."
  },
  "transactionCreated": {
    "message": "Transaktion oprettet med en værdi på $1 til $2."
  },
  "transactionDropped": {
    "message": "Transaktionen droppet til $2."
  },
  "transactionError": {
    "message": "Transaktionsfejl. Undtagelse smidt i kontraktskode."
  },
  "transactionErrorNoContract": {
    "message": "Forsøger at hidkalde en funktion på en ikke-kontrakt adresse."
  },
  "transactionErrored": {
    "message": "Transaktionen stødte på en fejl."
  },
  "transactionFee": {
    "message": "Transaktionsgebyr"
  },
  "transactionResubmitted": {
    "message": "Transaktion genindsendt med brændstofgebyr forøget til $1 på $2"
  },
  "transactionSubmitted": {
    "message": "Transaktion indsendt med brændstofgebyr på $1 til $2."
  },
  "transactionUpdated": {
    "message": "Transaktion opdateret til $2."
  },
  "transfer": {
    "message": "Overfør"
  },
  "transferBetweenAccounts": {
    "message": "Overfør mellem konti"
  },
  "transferFrom": {
    "message": "Overfør fra"
  },
  "troubleTokenBalances": {
    "message": "Vi havde problemer med at indlæse dine tokenbalancer. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prøv igen"
  },
  "typePassword": {
    "message": "Skriv din Qnekt-adgangskode"
  },
  "unapproved": {
    "message": "Ikke godkendt"
  },
  "units": {
    "message": "enheder"
  },
  "unknown": {
    "message": "ukendt"
  },
  "unknownCameraError": {
    "message": "Der opstod en fejl da vi prøvede at tilgå dit kamera. Prøv venligst igen..."
  },
  "unknownCameraErrorTitle": {
    "message": "Hovsa! Noget gik galt..."
  },
  "unknownNetwork": {
    "message": "Ukendt privat netværk"
  },
  "unknownQrCode": {
    "message": "Fejl: Vi kunne ikke identificere QR-koden"
  },
  "unlock": {
    "message": "Lås op"
  },
  "unlockMessage": {
    "message": "Det decentraliserede internet venter"
  },
  "updatedWithDate": {
    "message": "Opdaterede $1"
  },
  "urlErrorMsg": {
    "message": "Links kræver det rette HTTP/HTTPS-præfix."
  },
  "usedByClients": {
    "message": "Brugt af forskellige kunder"
  },
  "userName": {
    "message": "Brugernavn"
  },
  "viewAccount": {
    "message": "Vis konto"
  },
  "viewContact": {
    "message": "Vis kontakt"
  },
  "visitWebSite": {
    "message": "Besøg vores webside"
  },
  "welcome": {
    "message": "Velkommen til Qnekt"
  },
  "welcomeBack": {
    "message": "Velkommen tilbage!"
  },
  "writePhrase": {
    "message": "Skriv denne sætning på et stykke papir, og opbevar den et sikkert sted. Hvis du vil have endnu mere sikkerhed, skal du skrive den ned på flere papirstykker og opbevare hver på 2 - 3 forskellige placeringer."
  },
  "yesLetsTry": {
    "message": "Ja, lad os prøve"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du skal tillade kameraadgang for at bruge denne funktion."
  },
  "youSign": {
    "message": "Du skriver under"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din private seed-sætning"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nul brændstofpris på fremskynding"
  }
}

app/_locales/da/messages.json (diff)
@@ -30,7 +30,7 @@
     "message": "aktivitetslog"
   },
   "addAcquiredTokens": {
-    "message": "Tilføj de tokens du har erhvervet ved hjælp af MetaMask"
+    "message": "Tilføj de tokens du har erhvervet ved hjælp af Qnekt"
   },
   "addAlias": {
     "message": "Tilføj alias"
@@ -67,7 +67,7 @@
     "description": "The description of the application"
   },
   "appName": {
-    "message": "MetaMask",
+    "message": "Qnekt",
     "description": "The name of the application"
   },
   "approve": {
@@ -95,7 +95,7 @@
     "message": "Timer for automatisk udlogning (minutter)"
   },
   "autoLockTimeLimitDescription": {
-    "message": "Indstil den passive tid i minutter, før MetaMask automatisk logger dig ud"
+    "message": "Indstil den passive tid i minutter, før Qnekt automatisk logger dig ud"
   },
   "average": {
     "message": "Gennemsnit"
@@ -107,7 +107,7 @@
     "message": "Tilbage til Alle"
   },
   "backupApprovalInfo": {
-    "message": "Den hemmelige kode er påkrævet for at gendanne din pung, hvis du mister din enhed, glemmer dit kodeord, er nødt til at geninstallere MetaMask eller ønsker adgang til din pung fra en anden enhed."
+    "message": "Den hemmelige kode er påkrævet for at gendanne din pung, hvis du mister din enhed, glemmer dit kodeord, er nødt til at geninstallere Qnekt eller ønsker adgang til din pung fra en anden enhed."
   },
   "backupApprovalNotice": {
     "message": "Sikkerhedskopiér din Hemmelige Gendannelseskode for at holde din tegnebog og dine penge sikre."
@@ -141,7 +141,7 @@
     "message": "Køb ETH med Wyre"
   },
   "buyWithWyreDescription": {
-    "message": "Wyre lader dig bruge et kreditkort til at indbetale ETH på din MetaMask-konto."
+    "message": "Wyre lader dig bruge et kreditkort til at indbetale ETH på din Qnekt-konto."
   },
   "bytes": {
     "message": "Byte"
@@ -159,7 +159,7 @@
     "message": "Kæde-ID"
   },
   "chromeRequiredForHardwareWallets": {
-    "message": "Du skal bruge MetaMask i Google Chrome for at forbinde med din Hardware Wallet."
+    "message": "Du skal bruge Qnekt i Google Chrome for at forbinde med din Hardware Wallet."
   },
   "clickToRevealSeed": {
     "message": "Klik her for at se hemmelige ord"
@@ -327,13 +327,13 @@
     "message": "Del aldrig frasen med nogen."
   },
   "endOfFlowMessage5": {
-    "message": "Vær varsom med phishing! MetaMask vil aldrig spontant bede om din seedfrase."
+    "message": "Vær varsom med phishing! Qnekt vil aldrig spontant bede om din seedfrase."
   },
   "endOfFlowMessage6": {
     "message": "Hvis du får brug for at lave en backup af din seedfrase igen, kan du finde det under Indstillinger -> Sikkerhed."
   },
   "endOfFlowMessage8": {
-    "message": "MetaMask kan ikke gendanne din seed-sætning. Få mere at vide."
+    "message": "Qnekt kan ikke gendanne din seed-sætning. Få mere at vide."
   },
   "endOfFlowMessage9": {
     "message": "Lær mere. "
@@ -437,7 +437,7 @@
     "message": "Tilslut en hardware-tegnebog"
   },
   "hardwareWalletsMsg": {
-    "message": "Vælg en hardware-pung du vil bruge med MetaMask"
+    "message": "Vælg en hardware-pung du vil bruge med Qnekt"
   },
   "here": {
     "message": "her",
@@ -463,7 +463,7 @@
     "message": "Importer konto"
   },
   "importAccountMsg": {
-    "message": "Importerede konti vil ikke blive forbundet med din oprindeligt oprettede seed-sætning for din MetaMask-konto. Få mere at vide om importerede konti"
+    "message": "Importerede konti vil ikke blive forbundet med din oprindeligt oprettede seed-sætning for din Qnekt-konto. Få mere at vide om importerede konti"
   },
   "importAccountSeedPhrase": {
     "message": "Importér en Konto med Seedfrase"
@@ -564,7 +564,7 @@
     "message": "Mine Konti"
   },
   "needEtherInWallet": {
-    "message": "Du skal have Ether i din tegnebog for at interagere med decentraliserede applikationer, der bruger MetaMask."
+    "message": "Du skal have Ether i din tegnebog for at interagere med decentraliserede applikationer, der bruger Qnekt."
   },
   "needImportFile": {
     "message": "Du skal vælge en fil, der skal importeres.",
@@ -604,8 +604,8 @@
   "newPassword": {
     "message": "Ny adgangskode (min. 8 tegn)"
   },
-  "newToMetaMask": {
-    "message": "Ny på MetaMask?"
+  "newToQnekt": {
+    "message": "Ny på Qnekt?"
   },
   "newTotal": {
     "message": "Ny Sum"
@@ -656,7 +656,7 @@
     "message": "Deltag i MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
-    "message": "Deltag i MetaMetrics for at hjælpe os med at gøre MetaMask bedre"
+    "message": "Deltag i MetaMetrics for at hjælpe os med at gøre Qnekt bedre"
   },
   "password": {
     "message": "Adgangskode"
@@ -931,16 +931,16 @@
     "message": "Sørg for at der ikke er nogen der kigger på din skærm, når du scanner denne kode"
   },
   "syncWithMobileComplete": {
-    "message": "Dine data er blevet synkroniseret korrekt. Nyd MetaMask-mobilappen!"
+    "message": "Dine data er blevet synkroniseret korrekt. Nyd Qnekt-mobilappen!"
   },
   "syncWithMobileDesc": {
-    "message": "Du kan synkronisere dine konti og informationer med din mobilenhed. Åbn MetaMask-mobilappen, gå til \"Indstillinger\" og tryk på \"Synkroniser fra browserudvidelse\""
+    "message": "Du kan synkronisere dine konti og informationer med din mobilenhed. Åbn Qnekt-mobilappen, gå til \"Indstillinger\" og tryk på \"Synkroniser fra browserudvidelse\""
   },
   "syncWithMobileDescNewUsers": {
-    "message": "Hvis du netop har åbnet MetaMask-mobilappen for første gang, skal du blot følge trinnene på din telefon."
+    "message": "Hvis du netop har åbnet Qnekt-mobilappen for første gang, skal du blot følge trinnene på din telefon."
   },
   "syncWithMobileScanThisCode": {
-    "message": "Scan denne kode med din MetaMask-mobilapp"
+    "message": "Scan denne kode med din Qnekt-mobilapp"
   },
   "syncWithMobileTitle": {
     "message": "Synkroniser med mobil"
@@ -1025,7 +1025,7 @@
     "message": "Prøv igen"
   },
   "typePassword": {
-    "message": "Skriv din MetaMask-adgangskode"
+    "message": "Skriv din Qnekt-adgangskode"
   },
   "unapproved": {
     "message": "Ikke godkendt"
@@ -1076,7 +1076,7 @@
     "message": "Besøg vores webside"
   },
   "welcome": {
-    "message": "Velkommen til MetaMask"
+    "message": "Velkommen til Qnekt"
   },
   "welcomeBack": {
     "message": "Velkommen tilbage!"
