app/_locales/nl/messages.json (before)
{
  "accountDetails": {
    "message": "Accountgegevens"
  },
  "accountName": {
    "message": "Accountnaam"
  },
  "addToken": {
    "message": "Voeg token toe"
  },
  "amount": {
    "message": "Bedrag"
  },
  "appDescription": {
    "message": "Ethereum Browser-extensie",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Goedkeuren"
  },
  "attemptingConnect": {
    "message": "Poging om verbinding te maken met blockchain."
  },
  "attributions": {
    "message": "Bevoegdheden"
  },
  "back": {
    "message": "Terug"
  },
  "balance": {
    "message": "Balans:"
  },
  "blockiesIdenticon": {
    "message": "Gebruik Blockies Identicon"
  },
  "cancel": {
    "message": "Annuleer"
  },
  "confirm": {
    "message": "Bevestigen"
  },
  "confirmPassword": {
    "message": "bevestig wachtwoord"
  },
  "contractDeployment": {
    "message": "Contractimplementatie"
  },
  "copiedExclamation": {
    "message": "Gekopieerd!"
  },
  "copyPrivateKey": {
    "message": "Dit is uw privésleutel (klik om te kopiëren)"
  },
  "copyToClipboard": {
    "message": "Kopieer naar klembord"
  },
  "create": {
    "message": "creëren"
  },
  "createAccount": {
    "message": "Account aanmaken"
  },
  "customGas": {
    "message": "Pas Gas aan"
  },
  "decimal": {
    "message": "Decimalen van precisie"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalen moeten minimaal 0 en niet meer dan 36 zijn."
  },
  "depositEther": {
    "message": "Stort Ether"
  },
  "directDepositEther": {
    "message": "Directe Ether storten"
  },
  "directDepositEtherExplainer": {
    "message": "Als je al wat Ether hebt, de snelste manier om Ether in je nieuwe portemonnee te krijgen door een directe storting."
  },
  "done": {
    "message": "Gedaan"
  },
  "downloadStateLogs": {
    "message": "Staatslogboeken downloaden"
  },
  "edit": {
    "message": "Bewerk"
  },
  "enterPassword": {
    "message": "Voer wachtwoord in"
  },
  "etherscanView": {
    "message": "Bekijk account op Etherscan"
  },
  "exportPrivateKey": {
    "message": "Exporteer privésleutel"
  },
  "failed": {
    "message": "mislukt"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Bestandsimport werkt niet? Klik hier!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "Van"
  },
  "gasLimit": {
    "message": "Gaslimiet"
  },
  "gasLimitTooLow": {
    "message": "De gaslimiet moet minstens 21000 zijn"
  },
  "gasPrice": {
    "message": "Gasprijs (GWEI)"
  },
  "getEther": {
    "message": "Krijg Ether"
  },
  "getEtherFromFaucet": {
    "message": "Haal Ether uit een kraan voor de $1",
    "description": "Displays network name for Ether faucet"
  },
  "here": {
    "message": "hier",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Verbergen"
  },
  "hideTokenPrompt": {
    "message": "Token verbergen?"
  },
  "import": {
    "message": "Importeren",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Account importeren"
  },
  "importAccountMsg": {
    "message": " Geïmporteerde accounts worden niet gekoppeld aan de seedphrase van uw oorspronkelijk gemaakte MetaMask-account. Meer informatie over geïmporteerde accounts"
  },
  "imported": {
    "message": "geïmporteerd",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "Onvoldoende fondsen."
  },
  "insufficientTokens": {
    "message": "Onvoldoende tokens."
  },
  "invalidAddress": {
    "message": "Ongeldig adres"
  },
  "invalidAddressRecipient": {
    "message": "Het adres van de ontvanger is ongeldig"
  },
  "invalidBlockExplorerURL": {
    "message": "Ongeldige Block Explorer URI"
  },
  "invalidRPC": {
    "message": "Ongeldige RPC-URI"
  },
  "jsonFile": {
    "message": "JSON-bestand",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan-testnetwerk"
  },
  "likeToImportTokens": {
    "message": "Wil je deze tokens toevoegen?"
  },
  "loading": {
    "message": "Bezig met laden..."
  },
  "loadingTokens": {
    "message": "Tokens laden ..."
  },
  "lock": {
    "message": "Uitloggen"
  },
  "mainnet": {
    "message": "Mainnetwerk"
  },
  "message": {
    "message": "Bericht"
  },
  "metamaskDescription": {
    "message": "MetaMask is een veilige identiteitskluis voor Ethereum."
  },
  "mustSelectOne": {
    "message": "Moet ten minste één token selecteren."
  },
  "myAccounts": {
    "message": "Mijn accounts"
  },
  "needEtherInWallet": {
    "message": "Om te communiceren met gedecentraliseerde applicaties met MetaMask, heb je Ether nodig in je portemonnee."
  },
  "needImportFile": {
    "message": "U moet een bestand selecteren om te importeren.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan geen negatieve hoeveelheden ETH verzenden."
  },
  "networks": {
    "message": "netwerken"
  },
  "newAccount": {
    "message": "Nieuw account"
  },
  "newContract": {
    "message": "Nieuw contract"
  },
  "newPassword": {
    "message": "Nieuw wachtwoord (min 8 tekens)"
  },
  "next": {
    "message": "volgende"
  },
  "noAddressForName": {
    "message": "Er is geen adres ingesteld voor deze naam."
  },
  "noTransactions": {
    "message": "Geen transacties"
  },
  "pastePrivateKey": {
    "message": "Plak hier uw privésleutelstring:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "Persoonlijk adres gedetecteerd. Voer het tokencontractadres in."
  },
  "privacyMsg": {
    "message": "Privacybeleid"
  },
  "privateKey": {
    "message": "Prive sleutel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Waarschuwing: open deze sleutel nooit. Iedereen met uw privésleutels kan stelen van alle items in uw account."
  },
  "privateNetwork": {
    "message": "Prive netwerk"
  },
  "readdToken": {
    "message": "U kunt dit token in de toekomst weer toevoegen door naar \"Token toevoegen\" te gaan in het menu met accountopties."
  },
  "reject": {
    "message": "Afwijzen"
  },
  "rejected": {
    "message": "Verworpen"
  },
  "required": {
    "message": "Verplicht"
  },
  "resetAccount": {
    "message": "Account opnieuw instellen"
  },
  "revealSeedWords": {
    "message": "Onthul back-up woorden"
  },
  "revealSeedWordsWarning": {
    "message": "Zorg dat je back-up woorden niet op een openbare plaats bekijkt! Deze woorden kunnen worden gebruikt om al uw accounts opnieuw te genereren (en dus uw account te stelen)."
  },
  "rinkeby": {
    "message": "Rinkeby testnetwerk"
  },
  "ropsten": {
    "message": "Ropsten testnetwerk"
  },
  "save": {
    "message": "Opslaan"
  },
  "search": {
    "message": "Zoeken"
  },
  "seedPhraseReq": {
    "message": "Back-up woorden zijn 12 woorden lang"
  },
  "selectType": {
    "message": "Selecteer type"
  },
  "send": {
    "message": "Sturen"
  },
  "sendTokens": {
    "message": "Stuur tokens"
  },
  "settings": {
    "message": "instellingen"
  },
  "showPrivateKeys": {
    "message": "Privésleutels weergeven"
  },
  "sigRequest": {
    "message": "Ondertekeningsverzoek"
  },
  "sign": {
    "message": "Teken"
  },
  "signNotice": {
    "message": "Het ondertekenen van dit bericht kan hebben \ngevaarlijke bijwerkingen. Meld alleen berichten van \nsites die u volledig vertrouwt met uw volledige account.\n Deze gevaarlijke methode wordt in een toekomstige versie verwijderd."
  },
  "signatureRequest": {
    "message": "Ondertekeningsverzoek"
  },
  "stateLogs": {
    "message": "Staatslogboeken"
  },
  "stateLogsDescription": {
    "message": "Staatslogboeken bevatten uw openbare accountadressen en verzonden transacties."
  },
  "supportCenter": {
    "message": "Bezoek ons ​​ondersteuningscentrum"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbool moet 11 tekens of minder zijn."
  },
  "terms": {
    "message": "Gebruiksvoorwaarden"
  },
  "testFaucet": {
    "message": "Test de kraan"
  },
  "to": {
    "message": "Naar"
  },
  "tokenAlreadyAdded": {
    "message": "Token is al toegevoegd."
  },
  "total": {
    "message": "Totaal"
  },
  "troubleTokenBalances": {
    "message": "We hadden problemen bij het laden van uw tokenbalansen. Je kunt ze bekijken",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Typ uw wachtwoord"
  },
  "unknown": {
    "message": "Onbekend"
  },
  "unknownNetwork": {
    "message": "Onbekend privénetwerk"
  },
  "unlock": {
    "message": "Log in"
  },
  "urlErrorMsg": {
    "message": "Voor URI's is het juiste HTTP / HTTPS-voorvoegsel vereist."
  },
  "usedByClients": {
    "message": "Gebruikt door verschillende klanten"
  },
  "viewAccount": {
    "message": "Bekijk account"
  },
  "visitWebSite": {
    "message": "Bezoek onze website"
  },
  "welcome": {
    "message": "Welkom bij MetaMask"
  },
  "youSign": {
    "message": "U ondertekent"
  }
}

app/_locales/nl/messages.json (after)
{
  "accountDetails": {
    "message": "Accountgegevens"
  },
  "accountName": {
    "message": "Accountnaam"
  },
  "addToken": {
    "message": "Voeg token toe"
  },
  "amount": {
    "message": "Bedrag"
  },
  "appDescription": {
    "message": "Ethereum Browser-extensie",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Qnekt",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Goedkeuren"
  },
  "attemptingConnect": {
    "message": "Poging om verbinding te maken met blockchain."
  },
  "attributions": {
    "message": "Bevoegdheden"
  },
  "back": {
    "message": "Terug"
  },
  "balance": {
    "message": "Balans:"
  },
  "blockiesIdenticon": {
    "message": "Gebruik Blockies Identicon"
  },
  "cancel": {
    "message": "Annuleer"
  },
  "confirm": {
    "message": "Bevestigen"
  },
  "confirmPassword": {
    "message": "bevestig wachtwoord"
  },
  "contractDeployment": {
    "message": "Contractimplementatie"
  },
  "copiedExclamation": {
    "message": "Gekopieerd!"
  },
  "copyPrivateKey": {
    "message": "Dit is uw privésleutel (klik om te kopiëren)"
  },
  "copyToClipboard": {
    "message": "Kopieer naar klembord"
  },
  "create": {
    "message": "creëren"
  },
  "createAccount": {
    "message": "Account aanmaken"
  },
  "customGas": {
    "message": "Pas Gas aan"
  },
  "decimal": {
    "message": "Decimalen van precisie"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalen moeten minimaal 0 en niet meer dan 36 zijn."
  },
  "depositEther": {
    "message": "Stort Ether"
  },
  "directDepositEther": {
    "message": "Directe Ether storten"
  },
  "directDepositEtherExplainer": {
    "message": "Als je al wat Ether hebt, de snelste manier om Ether in je nieuwe portemonnee te krijgen door een directe storting."
  },
  "done": {
    "message": "Gedaan"
  },
  "downloadStateLogs": {
    "message": "Staatslogboeken downloaden"
  },
  "edit": {
    "message": "Bewerk"
  },
  "enterPassword": {
    "message": "Voer wachtwoord in"
  },
  "etherscanView": {
    "message": "Bekijk account op Etherscan"
  },
  "exportPrivateKey": {
    "message": "Exporteer privésleutel"
  },
  "failed": {
    "message": "mislukt"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Bestandsimport werkt niet? Klik hier!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "Van"
  },
  "gasLimit": {
    "message": "Gaslimiet"
  },
  "gasLimitTooLow": {
    "message": "De gaslimiet moet minstens 21000 zijn"
  },
  "gasPrice": {
    "message": "Gasprijs (GWEI)"
  },
  "getEther": {
    "message": "Krijg Ether"
  },
  "getEtherFromFaucet": {
    "message": "Haal Ether uit een kraan voor de $1",
    "description": "Displays network name for Ether faucet"
  },
  "here": {
    "message": "hier",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Verbergen"
  },
  "hideTokenPrompt": {
    "message": "Token verbergen?"
  },
  "import": {
    "message": "Importeren",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Account importeren"
  },
  "importAccountMsg": {
    "message": " Geïmporteerde accounts worden niet gekoppeld aan de seedphrase van uw oorspronkelijk gemaakte Qnekt-account. Meer informatie over geïmporteerde accounts"
  },
  "imported": {
    "message": "geïmporteerd",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "Onvoldoende fondsen."
  },
  "insufficientTokens": {
    "message": "Onvoldoende tokens."
  },
  "invalidAddress": {
    "message": "Ongeldig adres"
  },
  "invalidAddressRecipient": {
    "message": "Het adres van de ontvanger is ongeldig"
  },
  "invalidBlockExplorerURL": {
    "message": "Ongeldige Block Explorer URI"
  },
  "invalidRPC": {
    "message": "Ongeldige RPC-URI"
  },
  "jsonFile": {
    "message": "JSON-bestand",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan-testnetwerk"
  },
  "likeToImportTokens": {
    "message": "Wil je deze tokens toevoegen?"
  },
  "loading": {
    "message": "Bezig met laden..."
  },
  "loadingTokens": {
    "message": "Tokens laden ..."
  },
  "lock": {
    "message": "Uitloggen"
  },
  "mainnet": {
    "message": "Mainnetwerk"
  },
  "message": {
    "message": "Bericht"
  },
  "metamaskDescription": {
    "message": "Qnekt is een veilige identiteitskluis voor Ethereum."
  },
  "mustSelectOne": {
    "message": "Moet ten minste één token selecteren."
  },
  "myAccounts": {
    "message": "Mijn accounts"
  },
  "needEtherInWallet": {
    "message": "Om te communiceren met gedecentraliseerde applicaties met Qnekt, heb je Ether nodig in je portemonnee."
  },
  "needImportFile": {
    "message": "U moet een bestand selecteren om te importeren.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan geen negatieve hoeveelheden ETH verzenden."
  },
  "networks": {
    "message": "netwerken"
  },
  "newAccount": {
    "message": "Nieuw account"
  },
  "newContract": {
    "message": "Nieuw contract"
  },
  "newPassword": {
    "message": "Nieuw wachtwoord (min 8 tekens)"
  },
  "next": {
    "message": "volgende"
  },
  "noAddressForName": {
    "message": "Er is geen adres ingesteld voor deze naam."
  },
  "noTransactions": {
    "message": "Geen transacties"
  },
  "pastePrivateKey": {
    "message": "Plak hier uw privésleutelstring:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "Persoonlijk adres gedetecteerd. Voer het tokencontractadres in."
  },
  "privacyMsg": {
    "message": "Privacybeleid"
  },
  "privateKey": {
    "message": "Prive sleutel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Waarschuwing: open deze sleutel nooit. Iedereen met uw privésleutels kan stelen van alle items in uw account."
  },
  "privateNetwork": {
    "message": "Prive netwerk"
  },
  "readdToken": {
    "message": "U kunt dit token in de toekomst weer toevoegen door naar \"Token toevoegen\" te gaan in het menu met accountopties."
  },
  "reject": {
    "message": "Afwijzen"
  },
  "rejected": {
    "message": "Verworpen"
  },
  "required": {
    "message": "Verplicht"
  },
  "resetAccount": {
    "message": "Account opnieuw instellen"
  },
  "revealSeedWords": {
    "message": "Onthul back-up woorden"
  },
  "revealSeedWordsWarning": {
    "message": "Zorg dat je back-up woorden niet op een openbare plaats bekijkt! Deze woorden kunnen worden gebruikt om al uw accounts opnieuw te genereren (en dus uw account te stelen)."
  },
  "rinkeby": {
    "message": "Rinkeby testnetwerk"
  },
  "ropsten": {
    "message": "Ropsten testnetwerk"
  },
  "save": {
    "message": "Opslaan"
  },
  "search": {
    "message": "Zoeken"
  },
  "seedPhraseReq": {
    "message": "Back-up woorden zijn 12 woorden lang"
  },
  "selectType": {
    "message": "Selecteer type"
  },
  "send": {
    "message": "Sturen"
  },
  "sendTokens": {
    "message": "Stuur tokens"
  },
  "settings": {
    "message": "instellingen"
  },
  "showPrivateKeys": {
    "message": "Privésleutels weergeven"
  },
  "sigRequest": {
    "message": "Ondertekeningsverzoek"
  },
  "sign": {
    "message": "Teken"
  },
  "signNotice": {
    "message": "Het ondertekenen van dit bericht kan hebben \ngevaarlijke bijwerkingen. Meld alleen berichten van \nsites die u volledig vertrouwt met uw volledige account.\n Deze gevaarlijke methode wordt in een toekomstige versie verwijderd."
  },
  "signatureRequest": {
    "message": "Ondertekeningsverzoek"
  },
  "stateLogs": {
    "message": "Staatslogboeken"
  },
  "stateLogsDescription": {
    "message": "Staatslogboeken bevatten uw openbare accountadressen en verzonden transacties."
  },
  "supportCenter": {
    "message": "Bezoek ons ​​ondersteuningscentrum"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbool moet 11 tekens of minder zijn."
  },
  "terms": {
    "message": "Gebruiksvoorwaarden"
  },
  "testFaucet": {
    "message": "Test de kraan"
  },
  "to": {
    "message": "Naar"
  },
  "tokenAlreadyAdded": {
    "message": "Token is al toegevoegd."
  },
  "total": {
    "message": "Totaal"
  },
  "troubleTokenBalances": {
    "message": "We hadden problemen bij het laden van uw tokenbalansen. Je kunt ze bekijken",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Typ uw wachtwoord"
  },
  "unknown": {
    "message": "Onbekend"
  },
  "unknownNetwork": {
    "message": "Onbekend privénetwerk"
  },
  "unlock": {
    "message": "Log in"
  },
  "urlErrorMsg": {
    "message": "Voor URI's is het juiste HTTP / HTTPS-voorvoegsel vereist."
  },
  "usedByClients": {
    "message": "Gebruikt door verschillende klanten"
  },
  "viewAccount": {
    "message": "Bekijk account"
  },
  "visitWebSite": {
    "message": "Bezoek onze website"
  },
  "welcome": {
    "message": "Welkom bij Qnekt"
  },
  "youSign": {
    "message": "U ondertekent"
  }
}

app/_locales/nl/messages.json (diff)
@@ -16,7 +16,7 @@
     "description": "The description of the application"
   },
   "appName": {
-    "message": "MetaMask",
+    "message": "Qnekt",
     "description": "The name of the application"
   },
   "approve": {
@@ -148,7 +148,7 @@
     "message": "Account importeren"
   },
   "importAccountMsg": {
-    "message": " Geïmporteerde accounts worden niet gekoppeld aan de seedphrase van uw oorspronkelijk gemaakte MetaMask-account. Meer informatie over geïmporteerde accounts"
+    "message": " Geïmporteerde accounts worden niet gekoppeld aan de seedphrase van uw oorspronkelijk gemaakte Qnekt-account. Meer informatie over geïmporteerde accounts"
   },
   "imported": {
     "message": "geïmporteerd",
@@ -198,7 +198,7 @@
     "message": "Bericht"
   },
   "metamaskDescription": {
-    "message": "MetaMask is een veilige identiteitskluis voor Ethereum."
+    "message": "Qnekt is een veilige identiteitskluis voor Ethereum."
   },
   "mustSelectOne": {
     "message": "Moet ten minste één token selecteren."
@@ -207,7 +207,7 @@
     "message": "Mijn accounts"
   },
   "needEtherInWallet": {
-    "message": "Om te communiceren met gedecentraliseerde applicaties met MetaMask, heb je Ether nodig in je portemonnee."
+    "message": "Om te communiceren met gedecentraliseerde applicaties met Qnekt, heb je Ether nodig in je portemonnee."
   },
   "needImportFile": {
     "message": "U moet een bestand selecteren om te importeren.",
@@ -376,7 +376,7 @@
     "message": "Bezoek onze website"
   },
   "welcome": {
-    "message": "Welkom bij MetaMask"
+    "message": "Welkom bij Qnekt"
   },
   "youSign": {
     "message": "U ondertekent"
