app/_locales/fil/messages.json (before)
{
  "about": {
    "message": "Tungkol sa"
  },
  "aboutSettingsDescription": {
    "message": "Bersyon, support center, at impormasyon sa pakikipag-ugnayan"
  },
  "acceleratingATransaction": {
    "message": "* Ang pagpapabilis sa isang transaksyon sa pamamagitan ng paggamit ng mas mataas na presyo ng gas ay makakadagdag sa tsansa nitong maproseso ng network nang mas mabilis, pero hindi ito palaging garantisado."
  },
  "accessingYourCamera": {
    "message": "Ina-access ang iyong camera..."
  },
  "accountDetails": {
    "message": "Mga Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "accountOptions": {
    "message": "Mga Opsyon sa Account"
  },
  "accountSelectionRequired": {
    "message": "Kailangan mong pumili ng account!"
  },
  "activityLog": {
    "message": "log ng aktibidad"
  },
  "addAcquiredTokens": {
    "message": "Idagdag ang mga token na nakuha mo gamit ang MetaMask"
  },
  "addAlias": {
    "message": "Magdagdag ng alias"
  },
  "addNetwork": {
    "message": "Magdagdag ng Network"
  },
  "addSuggestedTokens": {
    "message": "Magdagdag ng Mga Iminungkahing Token"
  },
  "addToAddressBook": {
    "message": "Idagdag sa address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "hal. Juan D."
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "advancedOptions": {
    "message": "Mga Advanced na Opsyon"
  },
  "advancedSettingsDescription": {
    "message": "I-access ang mga feature para sa mga developer, mag-download ng mga State Log, I-reset ang Account, mag-set up ng mga testnet at custom RPC"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Isang Ethereum Wallet sa iyong Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "approved": {
    "message": "Inaprubahan"
  },
  "attemptToCancel": {
    "message": "Subukang Kanselahin?"
  },
  "attemptToCancelDescription": {
    "message": "Ang pagsusumite sa pagtangkang ito ay hindi makakagarantiya na nakansela ang iyong orihinal na transaksyon. Kung matagumpay ang pagtangkang magkansela, sisingilin sa iyo ang bayarin sa transaksyon sa itaas."
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "attributions": {
    "message": "Mga Attribution"
  },
  "autoLockTimeLimit": {
    "message": "Auto-Logout Timer (minuto)"
  },
  "autoLockTimeLimitDescription": {
    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang MetaMask"
  },
  "back": {
    "message": "Bumalik"
  },
  "backToAll": {
    "message": "Bumalik sa Lahat"
  },
  "backupApprovalInfo": {
    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang MetaMask, o gusto mong i-access ang iyong wallet sa ibang device."
  },
  "backupApprovalNotice": {
    "message": "I-back up ang iyong Secret Recovery code para panatilihing secure ang iyong wallet at pondo."
  },
  "backupNow": {
    "message": "I-back up ngayon"
  },
  "balance": {
    "message": "Balanse"
  },
  "balanceOutdated": {
    "message": "Maaaring outdated na ang balanse"
  },
  "basic": {
    "message": "Pangunahin"
  },
  "blockExplorerView": {
    "message": "Tingnan ang account sa $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Gumamit ng Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Hindi sinusuportahan ang iyong Browser..."
  },
  "buyWithWyre": {
    "message": "Bumili ng ETH gamit ang Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Binibigyang-daan ka ng Wyre na gumamit ng credit card para magdeposito ng ETH nang direkta sa iyong MetaMask account."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "cancellationGasFee": {
    "message": "Gas Fee sa Pagkansela"
  },
  "cancelled": {
    "message": "Nakansela"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Kailangan mong gamitin ang MetaMask sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Mag-click dito para ipakita ang iyong secret words"
  },
  "close": {
    "message": "Isara"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "confirmPassword": {
    "message": "Kumpirmahin ang Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Kumpirmahin ang iyong Secret Backup Phrase"
  },
  "confirmed": {
    "message": "Nakumpirma"
  },
  "congratulations": {
    "message": "Binabati kita"
  },
  "connect": {
    "message": "Kumonekta"
  },
  "connectHardwareWallet": {
    "message": "Magkonekta ng Hardware Wallet"
  },
  "connectingTo": {
    "message": "Kumokonekta sa $1"
  },
  "connectingToGoerli": {
    "message": "Kumokonekta sa Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Kumokonekta sa Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Kumokonekta sa Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Kumokonekta sa Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Kumokonekta sa Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Magpatuloy sa Wyre"
  },
  "contractDeployment": {
    "message": "Deployment ng Contract"
  },
  "contractInteraction": {
    "message": "Paggamit sa Contract"
  },
  "copiedExclamation": {
    "message": "Nakopya!"
  },
  "copiedTransactionId": {
    "message": "Nakopya ang Transaction ID"
  },
  "copyAddress": {
    "message": "Kopyahin ang address sa clipboard"
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong pribadong private key (i-click para kopyahin)"
  },
  "copyToClipboard": {
    "message": "Kopyahin sa clipboard"
  },
  "copyTransactionId": {
    "message": "Kopyahin ang Transaction ID"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAWallet": {
    "message": "Gumawa ng Wallet"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "createPassword": {
    "message": "Gumawa ng Password"
  },
  "currencyConversion": {
    "message": "Pagpapapalit ng Currency "
  },
  "currentLanguage": {
    "message": "Kasalukuyang Wika"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "customGasSubTitle": {
    "message": "Maaaring mas bumilis ang pagpoproseso kapag dinagdagan ang fee, pero hindi ito garantisado."
  },
  "customToken": {
    "message": "Custom na Token"
  },
  "decimal": {
    "message": "Bilang ng Decimal"
  },
  "decimalsMustZerotoTen": {
    "message": "Ang mga decimal ay hindi dapat bumaba sa 0, at hindi lumampas sa 36."
  },
  "delete": {
    "message": "I-delete"
  },
  "deleteAccount": {
    "message": "I-delete ang Account"
  },
  "deleteNetwork": {
    "message": "I-delete ang Network?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurado ka bang gusto mong i-delete ang network na ito?"
  },
  "depositEther": {
    "message": "Magdeposito ng Ether"
  },
  "details": {
    "message": "Mga Detalye"
  },
  "directDepositEther": {
    "message": "Direktang Magdeposito ng Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Kung mayroon ka nang Ether, ang pinakamabilis na paraan para magkaroon ng Ether sa iyong bagong wallet ay sa pamamagitan ng direkang deposito."
  },
  "done": {
    "message": "Tapos na"
  },
  "downloadGoogleChrome": {
    "message": "I-download ang Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "I-download ang Secret Backup Phrase na ito at panatilhing itong nakatago nang ligtas sa isang external na encrypted hard drive o storage medium."
  },
  "downloadStateLogs": {
    "message": "I-download ang mga State Log"
  },
  "dropped": {
    "message": "Na-drop"
  },
  "edit": {
    "message": "I-edit"
  },
  "editContact": {
    "message": "I-edit ang Contact"
  },
  "endOfFlowMessage1": {
    "message": "Pumasa ka sa test - panatilihing ligtas ang iyong seedphrase, responsibilidad mo ito!"
  },
  "endOfFlowMessage10": {
    "message": "Tapos na Lahat"
  },
  "endOfFlowMessage2": {
    "message": "Mga tip sa pag-store dito ng ligtas"
  },
  "endOfFlowMessage3": {
    "message": "Mag-save ng backup sa maraming lugar."
  },
  "endOfFlowMessage4": {
    "message": "Huwag ibahagi ang parirala sa kahit sino."
  },
  "endOfFlowMessage5": {
    "message": "Mag-ingat sa phishing! Hindi ka basta-basta hihilingin ng MetaMask ang iyong seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Kung kailangan mong i-back up ulit ang iyong seed phrase, makikita mo ito sa Mga Setting -> Seguridad."
  },
  "endOfFlowMessage8": {
    "message": "Hindi ma-recover ng MetaMask ang iyong seedphrase. Alamin pa."
  },
  "endOfFlowMessage9": {
    "message": "Matuto pa."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Hindi nakita ang ENS name sa kasalukuyang network. Subukang lumipat sa Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "May error sa pagrerehistro ng ENS name"
  },
  "enterAnAlias": {
    "message": "Maglagay ng alias"
  },
  "enterPassword": {
    "message": "Ilagay ang password"
  },
  "enterPasswordContinue": {
    "message": "Ilagay ang password para magpatuloy"
  },
  "estimatedProcessingTimes": {
    "message": "Tinatantiyang Tagal ng Pagproseso"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "expandView": {
    "message": "I-expand ang View"
  },
  "exportPrivateKey": {
    "message": "I-export ang Private Key"
  },
  "failed": {
    "message": "Nabigo"
  },
  "fast": {
    "message": "Mabilis"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang pag-import ng file? Mag-click dito!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Kalimutan ang device na ito"
  },
  "from": {
    "message": "Mula sa"
  },
  "functionType": {
    "message": "Uri ng Function"
  },
  "gasLimit": {
    "message": "Limitasyon sa Gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ang limitasyon sa gas ay ang maximum na dami ng mga unit ng gas na handa kang gastusin."
  },
  "gasLimitTooLow": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa 21000"
  },
  "gasPrice": {
    "message": "Presyo ng Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Napakababa ng Presyo ng Gas"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Tinutukoy ng presyo ng gas ang halaga ng Ether na handa kang ibayad para sa bawat unit ng gas."
  },
  "gasUsed": {
    "message": "Gas na Ginamit"
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "generalSettingsDescription": {
    "message": "Pagpapapalit ng currency, pangunahing currency, wika, blockies identicon"
  },
  "getEther": {
    "message": "Kumuha ng Ether"
  },
  "getEtherFromFaucet": {
    "message": "Kumuha ng Ether mula sa isang faucet para sa $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Magsimula"
  },
  "happyToSeeYou": {
    "message": "Masaya kaming makita ka."
  },
  "hardwareWalletConnected": {
    "message": "Nakakonekta ang hardware wallet"
  },
  "hardwareWallets": {
    "message": "Magkonekta ng hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Pumili ng hardware wallet na gusto mong gamitin sa MetaMask"
  },
  "here": {
    "message": "dito",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Itago"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "import": {
    "message": "I-import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mag-import ng Account"
  },
  "importAccountMsg": {
    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong MetaMask account. Matuto pa tungkol sa mga na-import na account "
  },
  "importAccountSeedPhrase": {
    "message": "Mag-import ng Account gamit ang Seed Phrase"
  },
  "importWallet": {
    "message": "Mag-import ng Wallet"
  },
  "imported": {
    "message": "Na-import",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Nakumpirma ng network ang iyong unang transaksyon. I-click ang OK para bumalik."
  },
  "insufficientBalance": {
    "message": "Hindi sapat ang balanse."
  },
  "insufficientFunds": {
    "message": "Hindi sapat ang pondo."
  },
  "insufficientTokens": {
    "message": "Hindi sapat ang mga token."
  },
  "invalidAddress": {
    "message": "Hindi valid ang address"
  },
  "invalidAddressRecipient": {
    "message": "Hindi valid ang address ng recipient"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Hindi ito isang ETH network, i-set sa lowercase"
  },
  "invalidBlockExplorerURL": {
    "message": "Hindi valid ang Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Hindi valid ang RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Hindi valid ang seed phrase"
  },
  "knownAddressRecipient": {
    "message": "Kilalang address ng contract."
  },
  "learnMore": {
    "message": "Matuto pa"
  },
  "ledgerAccountRestriction": {
    "message": "Kailangan mong gamitin ang iyong dating account bago ka makapagdagdag ng bago."
  },
  "letsGoSetUp": {
    "message": "Oo, i-set up natin ito!"
  },
  "likeToImportTokens": {
    "message": "Gusto mo bang idagdag ang mga token na ito?"
  },
  "links": {
    "message": "Mga Link"
  },
  "loadMore": {
    "message": "Mag-load Pa"
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ng Mga Token..."
  },
  "lock": {
    "message": "Mag-log out"
  },
  "memorizePhrase": {
    "message": "Tandaan ang pariralang ito."
  },
  "message": {
    "message": "Mensahe"
  },
  "metamaskDescription": {
    "message": "Kinokonekta ka sa Ethereum at sa Decentralized Web."
  },
  "metamaskVersion": {
    "message": "Bersyon ng MetaMask"
  },
  "mustSelectOne": {
    "message": "Dapat pumili ng kahit 1 token."
  },
  "myAccounts": {
    "message": "Mga Account Ko"
  },
  "needEtherInWallet": {
    "message": "Para gumamit ng mga decentralized na application gamit ang MetaMask, mangangailangan ka ng Ether sa iyong wallet."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file na ii-import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Hindi makakapagpadala ng mga negative na halaga ng ETH."
  },
  "networkName": {
    "message": "Pangalan ng Network"
  },
  "networkSettingsDescription": {
    "message": "Magdagdag at mag-edit ng mga custom na RPC network"
  },
  "networks": {
    "message": "Mga Network"
  },
  "nevermind": {
    "message": "Huwag na lang"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Naka-detect ng bagong address! Mag-click dito para idagdag ang iyong address book."
  },
  "newContact": {
    "message": "Bagong Contact"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 char)"
  },
  "newToMetaMask": {
    "message": "Bago ka ba sa MetaMask?"
  },
  "newTotal": {
    "message": "Bagong Total"
  },
  "newTransactionFee": {
    "message": "Bagong Transaction Fee"
  },
  "next": {
    "message": "Susunod"
  },
  "noAddressForName": {
    "message": "Walang address na na-set para sa pangalang ito."
  },
  "noAlreadyHaveSeed": {
    "message": "Hindi, may seed phrase na ako"
  },
  "noConversionRateAvailable": {
    "message": "Walang Presyo ng Palitan na Available"
  },
  "noTransactions": {
    "message": "Wala kang mga transaksyon"
  },
  "noWebcamFound": {
    "message": "Hindi nakita ang webcam ng iyong computer. Pakisubukang muli."
  },
  "noWebcamFoundTitle": {
    "message": "Hindi nakita ang webcam"
  },
  "notEnoughGas": {
    "message": "Hindi Sapat Ang Gas"
  },
  "ofTextNofM": {
    "message": "sa"
  },
  "off": {
    "message": "Naka-off"
  },
  "on": {
    "message": "Naka-on"
  },
  "origin": {
    "message": "Pinanggalingan"
  },
  "parameters": {
    "message": "Mga Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Makilahok sa MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang MetaMask"
  },
  "passwordNotLongEnough": {
    "message": "Hindi sapat ang haba ng password"
  },
  "passwordsDontMatch": {
    "message": "Hindi Nagtutugma Ang Mga Password"
  },
  "pastePrivateKey": {
    "message": "I-paste ang iyong private key string dito:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "nakabinbin"
  },
  "personalAddressDetected": {
    "message": "Naka-detect ng personal na address. I-input ang token contract address."
  },
  "prev": {
    "message": "Nakaraan"
  },
  "primaryCurrencySetting": {
    "message": "Pangunahing Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Piliin ang native para bigyang priyoridad ang pagpapakita ng mga halaga sa native currency ng chain (hal. ETH). Piliin ang Fiat para bigyang priyoridad ang pagpapakita ng mga halaga sa napili mong fiat currency."
  },
  "privacyMsg": {
    "message": "Patakaran sa Privacy"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag ibunyag ang key na ito. Ang kahit sinong may mga private key mo ay maaaring magnakaw ng anumang asset na nasa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "queue": {
    "message": "I-queue"
  },
  "readdToken": {
    "message": "Puwede mong idagdag ulit ang token na ito sa hinaharap sa pamamagitan ng pagpunta sa “Magdagdag ng token” sa menu ng mga opsyon ng iyong mga accounts."
  },
  "recents": {
    "message": "Kamakailan"
  },
  "recipientAddressPlaceholder": {
    "message": "Maghanap, pampublikong address (0x), o ENS"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "rejectAll": {
    "message": "Tanggihan Lahat"
  },
  "rejectTxsDescription": {
    "message": "Sabay-sabay mong tatanggihan ang $1 (na) transaksyon."
  },
  "rejectTxsN": {
    "message": "Tanggihan ang $1 (na) transaksyon"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "remindMeLater": {
    "message": "Paalalahanan ako sa ibang pagkakataon"
  },
  "remove": {
    "message": "Alisin"
  },
  "removeAccount": {
    "message": "Alisin ang account"
  },
  "removeAccountDescription": {
    "message": "Tatanggalin ang account na ito sa iyong wallet. Pakitiyak na nasa iyo ang orihinal na seed phrase o private key para sa naka-import na account na ito bago magpatuloy. Maaari kang mag-import o gumawa ulit ng mga account mual sa drop-down ng account. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "naghihintay na matugunan ang mga request"
  },
  "required": {
    "message": "Kailangan"
  },
  "reset": {
    "message": "I-reset"
  },
  "resetAccount": {
    "message": "I-reset ang Account"
  },
  "resetAccountDescription": {
    "message": "Kapag na-reset ang iyong account, maki-clear ang iyong kasaysayan ng transaksyon."
  },
  "restore": {
    "message": "Ipanumbalik"
  },
  "restoreAccountWithSeed": {
    "message": "I-restore ang iyong Account gamit ang Seed Phrase"
  },
  "revealSeedWords": {
    "message": "Ipakita ang Seed Words"
  },
  "revealSeedWordsDescription": {
    "message": "Kung lilipat ka ng browser o magpapalit ka ng computer, kakailanganin mo ang seed phrase na ito para ma-access ang iyong mga account. I-save ang mga iyon sa isang lugar na ligtas at lihim."
  },
  "revealSeedWordsWarning": {
    "message": "Maaaring gamitin ang mga salitang ito para nakawin ang lahat ng iyong account."
  },
  "revealSeedWordsWarningTitle": {
    "message": "HUWAG ibahagi ang pariralang ito sa kahit sino!"
  },
  "rpcUrl": {
    "message": "Bagong RPC URL"
  },
  "save": {
    "message": "I-save"
  },
  "saveAsCsvFile": {
    "message": "I-save bilang CSV File"
  },
  "scanInstructions": {
    "message": "Ilagay ang QR code sa harap ng iyong camera"
  },
  "scanQrCode": {
    "message": "I-scan ang QR Code"
  },
  "search": {
    "message": "Hanapin"
  },
  "searchResults": {
    "message": "Mga Resulta ng Paghahanap"
  },
  "searchTokens": {
    "message": "Maghanap ng Mga Token"
  },
  "secretBackupPhraseDescription": {
    "message": "Pinapadali ng iyong secret backup phrase na i-back up at i-restore ang iyong account."
  },
  "secretBackupPhraseWarning": {
    "message": "BABALA: Huwag ibunyag ang iyong backup phrase. Mananakaw ng kahit sinong may ganitong parirala ang iyong Ether at hindi na ito maibabalik."
  },
  "securityAndPrivacy": {
    "message": "Seguridad at Privacy"
  },
  "securitySettingsDescription": {
    "message": "Mga setting ng privacy at seed phrase ng wallet"
  },
  "seedPhrasePlaceholder": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "seedPhraseReq": {
    "message": "Ang mga seed phrase ay may habang 12 salita"
  },
  "selectAHigherGasFee": {
    "message": "Pumili ng mas mataas na gas fee para pabilisin ang pagproseso ng iyong transaksyon.*"
  },
  "selectAnAccount": {
    "message": "Pumili ng Account"
  },
  "selectEachPhrase": {
    "message": "Pakipili ang bawat parirala para tiyaking tama ito."
  },
  "selectHdPath": {
    "message": "Piliin ang HD Path"
  },
  "selectPathHelp": {
    "message": "Kung hindi mo makita ang kasalukuyan mong mga Ledger account sa ibaba, subukang ilipat ang mga path sa \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Piliin ang Uri"
  },
  "send": {
    "message": "Ipadala"
  },
  "sendAmount": {
    "message": "Magpadala ng Halaga"
  },
  "sendTokens": {
    "message": "Magpadala ng Mga Token"
  },
  "separateEachWord": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showAdvancedGasInline": {
    "message": "Mga advanced na kontrol sa gas"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Piliin ito para ipakita ang presyo ng gas at limitahan ang mga kontrol nang direkta sa screen ng pagpapadala at pagkumpirma."
  },
  "showFiatConversionInTestnets": {
    "message": "Ipakita ang Conversion sa mga Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Piliin ito para magpakita ng fiat conversion sa mga Testnet"
  },
  "showHexData": {
    "message": "Ipakita ang Hex Data"
  },
  "showHexDataDescription": {
    "message": "Piliin ito para ipakita ang hex data field sa screen ng pagpapadala"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang mga Private Key"
  },
  "sign": {
    "message": "I-sign"
  },
  "signNotice": {
    "message": "Kapag na-sign ang mensaheng ito, maaaring magkaroon \nng mapapanganib na side effect. Mag-sign lang ng mga mensaheng mula \nsa mga site na ganap mong pinagkakatiwalaang gumamit sa iyong account.\n Isa itong mapanganib na method na aalisin sa isang bersyon sa hinaharap. "
  },
  "signed": {
    "message": "Na-sign"
  },
  "slow": {
    "message": "Mabagal"
  },
  "somethingWentWrong": {
    "message": "Oops! Nagkaroon ng problema."
  },
  "speedUp": {
    "message": "Pabilisin"
  },
  "speedUpCancellation": {
    "message": "Pabilisin ang pagkanselang ito"
  },
  "speedUpTransaction": {
    "message": "Pabilisin ang transaksyong ito"
  },
  "stateLogError": {
    "message": "May error sa pagkuha sa mga state log."
  },
  "stateLogs": {
    "message": "Mga State Log"
  },
  "stateLogsDescription": {
    "message": "Ang mga state log ay naglalaman ng iyong mga pampublikong account address at mga ipinadalang transaksyon."
  },
  "storePhrase": {
    "message": "I-store ang pariralang ito sa isang password manager tulad ng 1Password."
  },
  "submitted": {
    "message": "Isinumite"
  },
  "supportCenter": {
    "message": "Bisitahin ang aming Support Center"
  },
  "switchNetworks": {
    "message": "Lumipat ng Network"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Ang simbolo ay dapat na 11 character o mas kaunti."
  },
  "syncWithMobile": {
    "message": "I-sync sa mobile"
  },
  "syncWithMobileBeCareful": {
    "message": "Tiyaking walang ibang taong tumitingin sa iyong screen kapag sina-scan mo ang code na ito"
  },
  "syncWithMobileComplete": {
    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang MetaMask mobile app!"
  },
  "syncWithMobileDesc": {
    "message": "Maaari mong i-sync ang iyong mga account at impormasyon sa iyong mobile device. Buksan ang MetaMask mobile app, pumunta sa \"Settings\" at mag-tap sa \"Sync from Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kung bubuksan mo ang MetaMask Mobile app sa unang pagkakataon, sundin lang ang mga hakbang sa iyong telepono."
  },
  "syncWithMobileScanThisCode": {
    "message": "I-scan ang code na ito sa iyong MetaMask mobile app"
  },
  "syncWithMobileTitle": {
    "message": "I-sync sa mobile"
  },
  "terms": {
    "message": "Mga Tuntunin ng Paggamit"
  },
  "thisWillCreate": {
    "message": "Gagawa ito ng bagong wallet at seed phrase"
  },
  "tips": {
    "message": "Mga Tip"
  },
  "to": {
    "message": "Para sa"
  },
  "tokenAlreadyAdded": {
    "message": "Naidagdag na ang token."
  },
  "tokenSymbol": {
    "message": "Simbolo ng Token"
  },
  "total": {
    "message": "Kabuuan"
  },
  "transaction": {
    "message": "transaksyon"
  },
  "transactionCancelAttempted": {
    "message": "Sinubukan ang pagkansela sa transaksyon nang may gas fee na $1 sa ganap na $2"
  },
  "transactionCancelSuccess": {
    "message": "Nakansela ang transaksyon sa ganap na $2"
  },
  "transactionConfirmed": {
    "message": "Nakumpirma ang transaksyon sa ganap na $2."
  },
  "transactionCreated": {
    "message": "Nagawa ang transaksyon nang may halagang $1 sa ganap na $2."
  },
  "transactionDropped": {
    "message": "Na-drop ang transaksyon sa $2."
  },
  "transactionError": {
    "message": "May Error sa Transaksyon. May exception sa contract code."
  },
  "transactionErrorNoContract": {
    "message": "Subukang mag-call ng function sa isang non-contract na address."
  },
  "transactionErrored": {
    "message": "Nagkaroon ng error ang transaksyon."
  },
  "transactionFee": {
    "message": "Fee sa Transaksyon"
  },
  "transactionResubmitted": {
    "message": "Nasumite ulit ang transaksyon nang may gas fee na ginawang $1 sa ganap na $2"
  },
  "transactionSubmitted": {
    "message": "Nasumite ang transaksyon nang may gas fee na $1 sa $2."
  },
  "transactionUpdated": {
    "message": "Na-update ang transaksyon sa $2."
  },
  "transfer": {
    "message": "Mag-transfer"
  },
  "transferBetweenAccounts": {
    "message": "Mag-transfer sa pagitan ng aking mga account"
  },
  "transferFrom": {
    "message": "I-transfer Mula Sa"
  },
  "troubleTokenBalances": {
    "message": "Nagkaroon kami ng problema sa pag-loading sa iyong mga token balance. Makikita mo ang mga iyon ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Subukang muli"
  },
  "typePassword": {
    "message": "I-type ang iyong password sa MetaMask"
  },
  "unapproved": {
    "message": "Hindi inaprubahan"
  },
  "units": {
    "message": "(na) unit"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownCameraError": {
    "message": "Nagkaroon ng error habang sinusubukang i-access ang iyong camera. Pakisubukang muli..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nagkaroon ng problema...."
  },
  "unknownNetwork": {
    "message": "Hindi Kilalang Pribadong Network"
  },
  "unknownQrCode": {
    "message": "Error: Hindi namin nakilala ang QR code na iyan"
  },
  "unlock": {
    "message": "I-unlock"
  },
  "unlockMessage": {
    "message": "Naghihintay ang decentralized web"
  },
  "updatedWithDate": {
    "message": "Na-update ang $1"
  },
  "urlErrorMsg": {
    "message": "Kinakailangan ng mga URI ang naaangkop na HTTP/HTTPS prefix."
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang client"
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "viewContact": {
    "message": "Tingnan ang Contact"
  },
  "visitWebSite": {
    "message": "Bisitahin ang aming web site"
  },
  "welcome": {
    "message": "Welcome sa MetaMask"
  },
  "welcomeBack": {
    "message": "Welcome Ulit!"
  },
  "writePhrase": {
    "message": "Isulat ang pariralang ito sa isang piraso ng papel at itago ito sa isang secure na lokasyon. Kung gusto mo ng higit pang seguridad, isulat ito sa maraming piraso ng papel at itago ang bawat isa sa 2 - 3 iba't ibang lokasyon."
  },
  "yesLetsTry": {
    "message": "Oo, subukan natin"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Kailangan mong payagan ang access sa camera para magamit ang feature na ito."
  },
  "youSign": {
    "message": "Sina-sign mo ang"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ang iyong pribadong seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero ang presyo ng gas sa speed up"
  }
}

app/_locales/fil/messages.json (after)
{
  "about": {
    "message": "Tungkol sa"
  },
  "aboutSettingsDescription": {
    "message": "Bersyon, support center, at impormasyon sa pakikipag-ugnayan"
  },
  "acceleratingATransaction": {
    "message": "* Ang pagpapabilis sa isang transaksyon sa pamamagitan ng paggamit ng mas mataas na presyo ng gas ay makakadagdag sa tsansa nitong maproseso ng network nang mas mabilis, pero hindi ito palaging garantisado."
  },
  "accessingYourCamera": {
    "message": "Ina-access ang iyong camera..."
  },
  "accountDetails": {
    "message": "Mga Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "accountOptions": {
    "message": "Mga Opsyon sa Account"
  },
  "accountSelectionRequired": {
    "message": "Kailangan mong pumili ng account!"
  },
  "activityLog": {
    "message": "log ng aktibidad"
  },
  "addAcquiredTokens": {
    "message": "Idagdag ang mga token na nakuha mo gamit ang Qnekt"
  },
  "addAlias": {
    "message": "Magdagdag ng alias"
  },
  "addNetwork": {
    "message": "Magdagdag ng Network"
  },
  "addSuggestedTokens": {
    "message": "Magdagdag ng Mga Iminungkahing Token"
  },
  "addToAddressBook": {
    "message": "Idagdag sa address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "hal. Juan D."
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "advancedOptions": {
    "message": "Mga Advanced na Opsyon"
  },
  "advancedSettingsDescription": {
    "message": "I-access ang mga feature para sa mga developer, mag-download ng mga State Log, I-reset ang Account, mag-set up ng mga testnet at custom RPC"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Isang Ethereum Wallet sa iyong Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Qnekt",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "approved": {
    "message": "Inaprubahan"
  },
  "attemptToCancel": {
    "message": "Subukang Kanselahin?"
  },
  "attemptToCancelDescription": {
    "message": "Ang pagsusumite sa pagtangkang ito ay hindi makakagarantiya na nakansela ang iyong orihinal na transaksyon. Kung matagumpay ang pagtangkang magkansela, sisingilin sa iyo ang bayarin sa transaksyon sa itaas."
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "attributions": {
    "message": "Mga Attribution"
  },
  "autoLockTimeLimit": {
    "message": "Auto-Logout Timer (minuto)"
  },
  "autoLockTimeLimitDescription": {
    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang Qnekt"
  },
  "back": {
    "message": "Bumalik"
  },
  "backToAll": {
    "message": "Bumalik sa Lahat"
  },
  "backupApprovalInfo": {
    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang Qnekt, o gusto mong i-access ang iyong wallet sa ibang device."
  },
  "backupApprovalNotice": {
    "message": "I-back up ang iyong Secret Recovery code para panatilihing secure ang iyong wallet at pondo."
  },
  "backupNow": {
    "message": "I-back up ngayon"
  },
  "balance": {
    "message": "Balanse"
  },
  "balanceOutdated": {
    "message": "Maaaring outdated na ang balanse"
  },
  "basic": {
    "message": "Pangunahin"
  },
  "blockExplorerView": {
    "message": "Tingnan ang account sa $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Gumamit ng Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Hindi sinusuportahan ang iyong Browser..."
  },
  "buyWithWyre": {
    "message": "Bumili ng ETH gamit ang Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Binibigyang-daan ka ng Wyre na gumamit ng credit card para magdeposito ng ETH nang direkta sa iyong Qnekt account."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "cancellationGasFee": {
    "message": "Gas Fee sa Pagkansela"
  },
  "cancelled": {
    "message": "Nakansela"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Kailangan mong gamitin ang Qnekt sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Mag-click dito para ipakita ang iyong secret words"
  },
  "close": {
    "message": "Isara"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "confirmPassword": {
    "message": "Kumpirmahin ang Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Kumpirmahin ang iyong Secret Backup Phrase"
  },
  "confirmed": {
    "message": "Nakumpirma"
  },
  "congratulations": {
    "message": "Binabati kita"
  },
  "connect": {
    "message": "Kumonekta"
  },
  "connectHardwareWallet": {
    "message": "Magkonekta ng Hardware Wallet"
  },
  "connectingTo": {
    "message": "Kumokonekta sa $1"
  },
  "connectingToGoerli": {
    "message": "Kumokonekta sa Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Kumokonekta sa Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Kumokonekta sa Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Kumokonekta sa Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Kumokonekta sa Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Magpatuloy sa Wyre"
  },
  "contractDeployment": {
    "message": "Deployment ng Contract"
  },
  "contractInteraction": {
    "message": "Paggamit sa Contract"
  },
  "copiedExclamation": {
    "message": "Nakopya!"
  },
  "copiedTransactionId": {
    "message": "Nakopya ang Transaction ID"
  },
  "copyAddress": {
    "message": "Kopyahin ang address sa clipboard"
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong pribadong private key (i-click para kopyahin)"
  },
  "copyToClipboard": {
    "message": "Kopyahin sa clipboard"
  },
  "copyTransactionId": {
    "message": "Kopyahin ang Transaction ID"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAWallet": {
    "message": "Gumawa ng Wallet"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "createPassword": {
    "message": "Gumawa ng Password"
  },
  "currencyConversion": {
    "message": "Pagpapapalit ng Currency "
  },
  "currentLanguage": {
    "message": "Kasalukuyang Wika"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "customGasSubTitle": {
    "message": "Maaaring mas bumilis ang pagpoproseso kapag dinagdagan ang fee, pero hindi ito garantisado."
  },
  "customToken": {
    "message": "Custom na Token"
  },
  "decimal": {
    "message": "Bilang ng Decimal"
  },
  "decimalsMustZerotoTen": {
    "message": "Ang mga decimal ay hindi dapat bumaba sa 0, at hindi lumampas sa 36."
  },
  "delete": {
    "message": "I-delete"
  },
  "deleteAccount": {
    "message": "I-delete ang Account"
  },
  "deleteNetwork": {
    "message": "I-delete ang Network?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurado ka bang gusto mong i-delete ang network na ito?"
  },
  "depositEther": {
    "message": "Magdeposito ng Ether"
  },
  "details": {
    "message": "Mga Detalye"
  },
  "directDepositEther": {
    "message": "Direktang Magdeposito ng Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Kung mayroon ka nang Ether, ang pinakamabilis na paraan para magkaroon ng Ether sa iyong bagong wallet ay sa pamamagitan ng direkang deposito."
  },
  "done": {
    "message": "Tapos na"
  },
  "downloadGoogleChrome": {
    "message": "I-download ang Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "I-download ang Secret Backup Phrase na ito at panatilhing itong nakatago nang ligtas sa isang external na encrypted hard drive o storage medium."
  },
  "downloadStateLogs": {
    "message": "I-download ang mga State Log"
  },
  "dropped": {
    "message": "Na-drop"
  },
  "edit": {
    "message": "I-edit"
  },
  "editContact": {
    "message": "I-edit ang Contact"
  },
  "endOfFlowMessage1": {
    "message": "Pumasa ka sa test - panatilihing ligtas ang iyong seedphrase, responsibilidad mo ito!"
  },
  "endOfFlowMessage10": {
    "message": "Tapos na Lahat"
  },
  "endOfFlowMessage2": {
    "message": "Mga tip sa pag-store dito ng ligtas"
  },
  "endOfFlowMessage3": {
    "message": "Mag-save ng backup sa maraming lugar."
  },
  "endOfFlowMessage4": {
    "message": "Huwag ibahagi ang parirala sa kahit sino."
  },
  "endOfFlowMessage5": {
    "message": "Mag-ingat sa phishing! Hindi ka basta-basta hihilingin ng Qnekt ang iyong seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Kung kailangan mong i-back up ulit ang iyong seed phrase, makikita mo ito sa Mga Setting -> Seguridad."
  },
  "endOfFlowMessage8": {
    "message": "Hindi ma-recover ng Qnekt ang iyong seedphrase. Alamin pa."
  },
  "endOfFlowMessage9": {
    "message": "Matuto pa."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Hindi nakita ang ENS name sa kasalukuyang network. Subukang lumipat sa Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "May error sa pagrerehistro ng ENS name"
  },
  "enterAnAlias": {
    "message": "Maglagay ng alias"
  },
  "enterPassword": {
    "message": "Ilagay ang password"
  },
  "enterPasswordContinue": {
    "message": "Ilagay ang password para magpatuloy"
  },
  "estimatedProcessingTimes": {
    "message": "Tinatantiyang Tagal ng Pagproseso"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "expandView": {
    "message": "I-expand ang View"
  },
  "exportPrivateKey": {
    "message": "I-export ang Private Key"
  },
  "failed": {
    "message": "Nabigo"
  },
  "fast": {
    "message": "Mabilis"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang pag-import ng file? Mag-click dito!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Kalimutan ang device na ito"
  },
  "from": {
    "message": "Mula sa"
  },
  "functionType": {
    "message": "Uri ng Function"
  },
  "gasLimit": {
    "message": "Limitasyon sa Gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ang limitasyon sa gas ay ang maximum na dami ng mga unit ng gas na handa kang gastusin."
  },
  "gasLimitTooLow": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa 21000"
  },
  "gasPrice": {
    "message": "Presyo ng Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Napakababa ng Presyo ng Gas"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Tinutukoy ng presyo ng gas ang halaga ng Ether na handa kang ibayad para sa bawat unit ng gas."
  },
  "gasUsed": {
    "message": "Gas na Ginamit"
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "generalSettingsDescription": {
    "message": "Pagpapapalit ng currency, pangunahing currency, wika, blockies identicon"
  },
  "getEther": {
    "message": "Kumuha ng Ether"
  },
  "getEtherFromFaucet": {
    "message": "Kumuha ng Ether mula sa isang faucet para sa $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Magsimula"
  },
  "happyToSeeYou": {
    "message": "Masaya kaming makita ka."
  },
  "hardwareWalletConnected": {
    "message": "Nakakonekta ang hardware wallet"
  },
  "hardwareWallets": {
    "message": "Magkonekta ng hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Pumili ng hardware wallet na gusto mong gamitin sa Qnekt"
  },
  "here": {
    "message": "dito",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Itago"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "import": {
    "message": "I-import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mag-import ng Account"
  },
  "importAccountMsg": {
    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong Qnekt account. Matuto pa tungkol sa mga na-import na account "
  },
  "importAccountSeedPhrase": {
    "message": "Mag-import ng Account gamit ang Seed Phrase"
  },
  "importWallet": {
    "message": "Mag-import ng Wallet"
  },
  "imported": {
    "message": "Na-import",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Nakumpirma ng network ang iyong unang transaksyon. I-click ang OK para bumalik."
  },
  "insufficientBalance": {
    "message": "Hindi sapat ang balanse."
  },
  "insufficientFunds": {
    "message": "Hindi sapat ang pondo."
  },
  "insufficientTokens": {
    "message": "Hindi sapat ang mga token."
  },
  "invalidAddress": {
    "message": "Hindi valid ang address"
  },
  "invalidAddressRecipient": {
    "message": "Hindi valid ang address ng recipient"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Hindi ito isang ETH network, i-set sa lowercase"
  },
  "invalidBlockExplorerURL": {
    "message": "Hindi valid ang Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Hindi valid ang RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Hindi valid ang seed phrase"
  },
  "knownAddressRecipient": {
    "message": "Kilalang address ng contract."
  },
  "learnMore": {
    "message": "Matuto pa"
  },
  "ledgerAccountRestriction": {
    "message": "Kailangan mong gamitin ang iyong dating account bago ka makapagdagdag ng bago."
  },
  "letsGoSetUp": {
    "message": "Oo, i-set up natin ito!"
  },
  "likeToImportTokens": {
    "message": "Gusto mo bang idagdag ang mga token na ito?"
  },
  "links": {
    "message": "Mga Link"
  },
  "loadMore": {
    "message": "Mag-load Pa"
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ng Mga Token..."
  },
  "lock": {
    "message": "Mag-log out"
  },
  "memorizePhrase": {
    "message": "Tandaan ang pariralang ito."
  },
  "message": {
    "message": "Mensahe"
  },
  "metamaskDescription": {
    "message": "Kinokonekta ka sa Ethereum at sa Decentralized Web."
  },
  "metamaskVersion": {
    "message": "Bersyon ng Qnekt"
  },
  "mustSelectOne": {
    "message": "Dapat pumili ng kahit 1 token."
  },
  "myAccounts": {
    "message": "Mga Account Ko"
  },
  "needEtherInWallet": {
    "message": "Para gumamit ng mga decentralized na application gamit ang Qnekt, mangangailangan ka ng Ether sa iyong wallet."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file na ii-import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Hindi makakapagpadala ng mga negative na halaga ng ETH."
  },
  "networkName": {
    "message": "Pangalan ng Network"
  },
  "networkSettingsDescription": {
    "message": "Magdagdag at mag-edit ng mga custom na RPC network"
  },
  "networks": {
    "message": "Mga Network"
  },
  "nevermind": {
    "message": "Huwag na lang"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Naka-detect ng bagong address! Mag-click dito para idagdag ang iyong address book."
  },
  "newContact": {
    "message": "Bagong Contact"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 char)"
  },
  "newToQnekt": {
    "message": "Bago ka ba sa Qnekt?"
  },
  "newTotal": {
    "message": "Bagong Total"
  },
  "newTransactionFee": {
    "message": "Bagong Transaction Fee"
  },
  "next": {
    "message": "Susunod"
  },
  "noAddressForName": {
    "message": "Walang address na na-set para sa pangalang ito."
  },
  "noAlreadyHaveSeed": {
    "message": "Hindi, may seed phrase na ako"
  },
  "noConversionRateAvailable": {
    "message": "Walang Presyo ng Palitan na Available"
  },
  "noTransactions": {
    "message": "Wala kang mga transaksyon"
  },
  "noWebcamFound": {
    "message": "Hindi nakita ang webcam ng iyong computer. Pakisubukang muli."
  },
  "noWebcamFoundTitle": {
    "message": "Hindi nakita ang webcam"
  },
  "notEnoughGas": {
    "message": "Hindi Sapat Ang Gas"
  },
  "ofTextNofM": {
    "message": "sa"
  },
  "off": {
    "message": "Naka-off"
  },
  "on": {
    "message": "Naka-on"
  },
  "origin": {
    "message": "Pinanggalingan"
  },
  "parameters": {
    "message": "Mga Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Makilahok sa MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang Qnekt"
  },
  "passwordNotLongEnough": {
    "message": "Hindi sapat ang haba ng password"
  },
  "passwordsDontMatch": {
    "message": "Hindi Nagtutugma Ang Mga Password"
  },
  "pastePrivateKey": {
    "message": "I-paste ang iyong private key string dito:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "nakabinbin"
  },
  "personalAddressDetected": {
    "message": "Naka-detect ng personal na address. I-input ang token contract address."
  },
  "prev": {
    "message": "Nakaraan"
  },
  "primaryCurrencySetting": {
    "message": "Pangunahing Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Piliin ang native para bigyang priyoridad ang pagpapakita ng mga halaga sa native currency ng chain (hal. ETH). Piliin ang Fiat para bigyang priyoridad ang pagpapakita ng mga halaga sa napili mong fiat currency."
  },
  "privacyMsg": {
    "message": "Patakaran sa Privacy"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag ibunyag ang key na ito. Ang kahit sinong may mga private key mo ay maaaring magnakaw ng anumang asset na nasa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "queue": {
    "message": "I-queue"
  },
  "readdToken": {
    "message": "Puwede mong idagdag ulit ang token na ito sa hinaharap sa pamamagitan ng pagpunta sa “Magdagdag ng token” sa menu ng mga opsyon ng iyong mga accounts."
  },
  "recents": {
    "message": "Kamakailan"
  },
  "recipientAddressPlaceholder": {
    "message": "Maghanap, pampublikong address (0x), o ENS"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "rejectAll": {
    "message": "Tanggihan Lahat"
  },
  "rejectTxsDescription": {
    "message": "Sabay-sabay mong tatanggihan ang $1 (na) transaksyon."
  },
  "rejectTxsN": {
    "message": "Tanggihan ang $1 (na) transaksyon"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "remindMeLater": {
    "message": "Paalalahanan ako sa ibang pagkakataon"
  },
  "remove": {
    "message": "Alisin"
  },
  "removeAccount": {
    "message": "Alisin ang account"
  },
  "removeAccountDescription": {
    "message": "Tatanggalin ang account na ito sa iyong wallet. Pakitiyak na nasa iyo ang orihinal na seed phrase o private key para sa naka-import na account na ito bago magpatuloy. Maaari kang mag-import o gumawa ulit ng mga account mual sa drop-down ng account. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "naghihintay na matugunan ang mga request"
  },
  "required": {
    "message": "Kailangan"
  },
  "reset": {
    "message": "I-reset"
  },
  "resetAccount": {
    "message": "I-reset ang Account"
  },
  "resetAccountDescription": {
    "message": "Kapag na-reset ang iyong account, maki-clear ang iyong kasaysayan ng transaksyon."
  },
  "restore": {
    "message": "Ipanumbalik"
  },
  "restoreAccountWithSeed": {
    "message": "I-restore ang iyong Account gamit ang Seed Phrase"
  },
  "revealSeedWords": {
    "message": "Ipakita ang Seed Words"
  },
  "revealSeedWordsDescription": {
    "message": "Kung lilipat ka ng browser o magpapalit ka ng computer, kakailanganin mo ang seed phrase na ito para ma-access ang iyong mga account. I-save ang mga iyon sa isang lugar na ligtas at lihim."
  },
  "revealSeedWordsWarning": {
    "message": "Maaaring gamitin ang mga salitang ito para nakawin ang lahat ng iyong account."
  },
  "revealSeedWordsWarningTitle": {
    "message": "HUWAG ibahagi ang pariralang ito sa kahit sino!"
  },
  "rpcUrl": {
    "message": "Bagong RPC URL"
  },
  "save": {
    "message": "I-save"
  },
  "saveAsCsvFile": {
    "message": "I-save bilang CSV File"
  },
  "scanInstructions": {
    "message": "Ilagay ang QR code sa harap ng iyong camera"
  },
  "scanQrCode": {
    "message": "I-scan ang QR Code"
  },
  "search": {
    "message": "Hanapin"
  },
  "searchResults": {
    "message": "Mga Resulta ng Paghahanap"
  },
  "searchTokens": {
    "message": "Maghanap ng Mga Token"
  },
  "secretBackupPhraseDescription": {
    "message": "Pinapadali ng iyong secret backup phrase na i-back up at i-restore ang iyong account."
  },
  "secretBackupPhraseWarning": {
    "message": "BABALA: Huwag ibunyag ang iyong backup phrase. Mananakaw ng kahit sinong may ganitong parirala ang iyong Ether at hindi na ito maibabalik."
  },
  "securityAndPrivacy": {
    "message": "Seguridad at Privacy"
  },
  "securitySettingsDescription": {
    "message": "Mga setting ng privacy at seed phrase ng wallet"
  },
  "seedPhrasePlaceholder": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "seedPhraseReq": {
    "message": "Ang mga seed phrase ay may habang 12 salita"
  },
  "selectAHigherGasFee": {
    "message": "Pumili ng mas mataas na gas fee para pabilisin ang pagproseso ng iyong transaksyon.*"
  },
  "selectAnAccount": {
    "message": "Pumili ng Account"
  },
  "selectEachPhrase": {
    "message": "Pakipili ang bawat parirala para tiyaking tama ito."
  },
  "selectHdPath": {
    "message": "Piliin ang HD Path"
  },
  "selectPathHelp": {
    "message": "Kung hindi mo makita ang kasalukuyan mong mga Ledger account sa ibaba, subukang ilipat ang mga path sa \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Piliin ang Uri"
  },
  "send": {
    "message": "Ipadala"
  },
  "sendAmount": {
    "message": "Magpadala ng Halaga"
  },
  "sendTokens": {
    "message": "Magpadala ng Mga Token"
  },
  "separateEachWord": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showAdvancedGasInline": {
    "message": "Mga advanced na kontrol sa gas"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Piliin ito para ipakita ang presyo ng gas at limitahan ang mga kontrol nang direkta sa screen ng pagpapadala at pagkumpirma."
  },
  "showFiatConversionInTestnets": {
    "message": "Ipakita ang Conversion sa mga Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Piliin ito para magpakita ng fiat conversion sa mga Testnet"
  },
  "showHexData": {
    "message": "Ipakita ang Hex Data"
  },
  "showHexDataDescription": {
    "message": "Piliin ito para ipakita ang hex data field sa screen ng pagpapadala"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang mga Private Key"
  },
  "sign": {
    "message": "I-sign"
  },
  "signNotice": {
    "message": "Kapag na-sign ang mensaheng ito, maaaring magkaroon \nng mapapanganib na side effect. Mag-sign lang ng mga mensaheng mula \nsa mga site na ganap mong pinagkakatiwalaang gumamit sa iyong account.\n Isa itong mapanganib na method na aalisin sa isang bersyon sa hinaharap. "
  },
  "signed": {
    "message": "Na-sign"
  },
  "slow": {
    "message": "Mabagal"
  },
  "somethingWentWrong": {
    "message": "Oops! Nagkaroon ng problema."
  },
  "speedUp": {
    "message": "Pabilisin"
  },
  "speedUpCancellation": {
    "message": "Pabilisin ang pagkanselang ito"
  },
  "speedUpTransaction": {
    "message": "Pabilisin ang transaksyong ito"
  },
  "stateLogError": {
    "message": "May error sa pagkuha sa mga state log."
  },
  "stateLogs": {
    "message": "Mga State Log"
  },
  "stateLogsDescription": {
    "message": "Ang mga state log ay naglalaman ng iyong mga pampublikong account address at mga ipinadalang transaksyon."
  },
  "storePhrase": {
    "message": "I-store ang pariralang ito sa isang password manager tulad ng 1Password."
  },
  "submitted": {
    "message": "Isinumite"
  },
  "supportCenter": {
    "message": "Bisitahin ang aming Support Center"
  },
  "switchNetworks": {
    "message": "Lumipat ng Network"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Ang simbolo ay dapat na 11 character o mas kaunti."
  },
  "syncWithMobile": {
    "message": "I-sync sa mobile"
  },
  "syncWithMobileBeCareful": {
    "message": "Tiyaking walang ibang taong tumitingin sa iyong screen kapag sina-scan mo ang code na ito"
  },
  "syncWithMobileComplete": {
    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang Qnekt mobile app!"
  },
  "syncWithMobileDesc": {
    "message": "Maaari mong i-sync ang iyong mga account at impormasyon sa iyong mobile device. Buksan ang Qnekt mobile app, pumunta sa \"Settings\" at mag-tap sa \"Sync from Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kung bubuksan mo ang Qnekt Mobile app sa unang pagkakataon, sundin lang ang mga hakbang sa iyong telepono."
  },
  "syncWithMobileScanThisCode": {
    "message": "I-scan ang code na ito sa iyong Qnekt mobile app"
  },
  "syncWithMobileTitle": {
    "message": "I-sync sa mobile"
  },
  "terms": {
    "message": "Mga Tuntunin ng Paggamit"
  },
  "thisWillCreate": {
    "message": "Gagawa ito ng bagong wallet at seed phrase"
  },
  "tips": {
    "message": "Mga Tip"
  },
  "to": {
    "message": "Para sa"
  },
  "tokenAlreadyAdded": {
    "message": "Naidagdag na ang token."
  },
  "tokenSymbol": {
    "message": "Simbolo ng Token"
  },
  "total": {
    "message": "Kabuuan"
  },
  "transaction": {
    "message": "transaksyon"
  },
  "transactionCancelAttempted": {
    "message": "Sinubukan ang pagkansela sa transaksyon nang may gas fee na $1 sa ganap na $2"
  },
  "transactionCancelSuccess": {
    "message": "Nakansela ang transaksyon sa ganap na $2"
  },
  "transactionConfirmed": {
    "message": "Nakumpirma ang transaksyon sa ganap na $2."
  },
  "transactionCreated": {
    "message": "Nagawa ang transaksyon nang may halagang $1 sa ganap na $2."
  },
  "transactionDropped": {
    "message": "Na-drop ang transaksyon sa $2."
  },
  "transactionError": {
    "message": "May Error sa Transaksyon. May exception sa contract code."
  },
  "transactionErrorNoContract": {
    "message": "Subukang mag-call ng function sa isang non-contract na address."
  },
  "transactionErrored": {
    "message": "Nagkaroon ng error ang transaksyon."
  },
  "transactionFee": {
    "message": "Fee sa Transaksyon"
  },
  "transactionResubmitted": {
    "message": "Nasumite ulit ang transaksyon nang may gas fee na ginawang $1 sa ganap na $2"
  },
  "transactionSubmitted": {
    "message": "Nasumite ang transaksyon nang may gas fee na $1 sa $2."
  },
  "transactionUpdated": {
    "message": "Na-update ang transaksyon sa $2."
  },
  "transfer": {
    "message": "Mag-transfer"
  },
  "transferBetweenAccounts": {
    "message": "Mag-transfer sa pagitan ng aking mga account"
  },
  "transferFrom": {
    "message": "I-transfer Mula Sa"
  },
  "troubleTokenBalances": {
    "message": "Nagkaroon kami ng problema sa pag-loading sa iyong mga token balance. Makikita mo ang mga iyon ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Subukang muli"
  },
  "typePassword": {
    "message": "I-type ang iyong password sa Qnekt"
  },
  "unapproved": {
    "message": "Hindi inaprubahan"
  },
  "units": {
    "message": "(na) unit"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownCameraError": {
    "message": "Nagkaroon ng error habang sinusubukang i-access ang iyong camera. Pakisubukang muli..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nagkaroon ng problema...."
  },
  "unknownNetwork": {
    "message": "Hindi Kilalang Pribadong Network"
  },
  "unknownQrCode": {
    "message": "Error: Hindi namin nakilala ang QR code na iyan"
  },
  "unlock": {
    "message": "I-unlock"
  },
  "unlockMessage": {
    "message": "Naghihintay ang decentralized web"
  },
  "updatedWithDate": {
    "message": "Na-update ang $1"
  },
  "urlErrorMsg": {
    "message": "Kinakailangan ng mga URI ang naaangkop na HTTP/HTTPS prefix."
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang client"
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "viewContact": {
    "message": "Tingnan ang Contact"
  },
  "visitWebSite": {
    "message": "Bisitahin ang aming web site"
  },
  "welcome": {
    "message": "Welcome sa Qnekt"
  },
  "welcomeBack": {
    "message": "Welcome Ulit!"
  },
  "writePhrase": {
    "message": "Isulat ang pariralang ito sa isang piraso ng papel at itago ito sa isang secure na lokasyon. Kung gusto mo ng higit pang seguridad, isulat ito sa maraming piraso ng papel at itago ang bawat isa sa 2 - 3 iba't ibang lokasyon."
  },
  "yesLetsTry": {
    "message": "Oo, subukan natin"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Kailangan mong payagan ang access sa camera para magamit ang feature na ito."
  },
  "youSign": {
    "message": "Sina-sign mo ang"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ang iyong pribadong seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero ang presyo ng gas sa speed up"
  }
}

app/_locales/fil/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "log ng aktibidad"
   },
   "addAcquiredTokens": {
-    "message": "Idagdag ang mga token na nakuha mo gamit ang MetaMask"
+    "message": "Idagdag ang mga token na nakuha mo gamit ang Qnekt"
   },
   "addAlias": {
     "message": "Magdagdag ng alias"
@@ -61,7 +61,7 @@
     "description": "The description of the application"
   },
   "appName": {
-    "message": "MetaMask",
+    "message": "Qnekt",
     "description": "The name of the application"
   },
   "approve": {
@@ -86,7 +86,7 @@
     "message": "Auto-Logout Timer (minuto)"
   },
   "autoLockTimeLimitDescription": {
-    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang MetaMask"
+    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang Qnekt"
   },
   "back": {
     "message": "Bumalik"
@@ -95,7 +95,7 @@
     "message": "Bumalik sa Lahat"
   },
   "backupApprovalInfo": {
-    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang MetaMask, o gusto mong i-access ang iyong wallet sa ibang device."
+    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang Qnekt, o gusto mong i-access ang iyong wallet sa ibang device."
   },
   "backupApprovalNotice": {
     "message": "I-back up ang iyong Secret Recovery code para panatilihing secure ang iyong wallet at pondo."
@@ -126,7 +126,7 @@
     "message": "Bumili ng ETH gamit ang Wyre"
   },
   "buyWithWyreDescription": {
-    "message": "Binibigyang-daan ka ng Wyre na gumamit ng credit card para magdeposito ng ETH nang direkta sa iyong MetaMask account."
+    "message": "Binibigyang-daan ka ng Wyre na gumamit ng credit card para magdeposito ng ETH nang direkta sa iyong Qnekt account."
   },
   "cancel": {
     "message": "Kanselahin"
@@ -138,7 +138,7 @@
     "message": "Nakansela"
   },
   "chromeRequiredForHardwareWallets": {
-    "message": "Kailangan mong gamitin ang MetaMask sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
+    "message": "Kailangan mong gamitin ang Qnekt sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
   },
   "clickToRevealSeed": {
     "message": "Mag-click dito para ipakita ang iyong secret words"
@@ -306,13 +306,13 @@
     "message": "Huwag ibahagi ang parirala sa kahit sino."
   },
   "endOfFlowMessage5": {
-    "message": "Mag-ingat sa phishing! Hindi ka basta-basta hihilingin ng MetaMask ang iyong seed phrase."
+    "message": "Mag-ingat sa phishing! Hindi ka basta-basta hihilingin ng Qnekt ang iyong seed phrase."
   },
   "endOfFlowMessage6": {
     "message": "Kung kailangan mong i-back up ulit ang iyong seed phrase, makikita mo ito sa Mga Setting -> Seguridad."
   },
   "endOfFlowMessage8": {
-    "message": "Hindi ma-recover ng MetaMask ang iyong seedphrase. Alamin pa."
+    "message": "Hindi ma-recover ng Qnekt ang iyong seedphrase. Alamin pa."
   },
   "endOfFlowMessage9": {
     "message": "Matuto pa."
@@ -410,7 +410,7 @@
     "message": "Magkonekta ng hardware wallet"
   },
   "hardwareWalletsMsg": {
-    "message": "Pumili ng hardware wallet na gusto mong gamitin sa MetaMask"
+    "message": "Pumili ng hardware wallet na gusto mong gamitin sa Qnekt"
   },
   "here": {
     "message": "dito",
@@ -430,7 +430,7 @@
     "message": "Mag-import ng Account"
   },
   "importAccountMsg": {
-    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong MetaMask account. Matuto pa tungkol sa mga na-import na account "
+    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong Qnekt account. Matuto pa tungkol sa mga na-import na account "
   },
   "importAccountSeedPhrase": {
     "message": "Mag-import ng Account gamit ang Seed Phrase"
@@ -512,7 +512,7 @@
     "message": "Kinokonekta ka sa Ethereum at sa Decentralized Web."
   },
   "metamaskVersion": {
-    "message": "Bersyon ng MetaMask"
+    "message": "Bersyon ng Qnekt"
   },
   "mustSelectOne": {
     "message": "Dapat pumili ng kahit 1 token."
@@ -521,7 +521,7 @@
     "message": "Mga Account Ko"
   },
   "needEtherInWallet": {
-    "message": "Para gumamit ng mga decentralized na application gamit ang MetaMask, mangangailangan ka ng Ether sa iyong wallet."
+    "message": "Para gumamit ng mga decentralized na application gamit ang Qnekt, mangangailangan ka ng Ether sa iyong wallet."
   },
   "needImportFile": {
     "message": "Dapat kang pumili ng file na ii-import.",
@@ -557,8 +557,8 @@
   "newPassword": {
     "message": "Bagong Password (min 8 char)"
   },
-  "newToMetaMask": {
-    "message": "Bago ka ba sa MetaMask?"
+  "newToQnekt": {
+    "message": "Bago ka ba sa Qnekt?"
   },
   "newTotal": {
     "message": "Bagong Total"
@@ -609,7 +609,7 @@
     "message": "Makilahok sa MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
-    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang MetaMask"
+    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang Qnekt"
   },
   "passwordNotLongEnough": {
     "message": "Hindi sapat ang haba ng password"
@@ -871,16 +871,16 @@
     "message": "Tiyaking walang ibang taong tumitingin sa iyong screen kapag sina-scan mo ang code na ito"
   },
   "syncWithMobileComplete": {
-    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang MetaMask mobile app!"
+    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang Qnekt mobile app!"
   },
   "syncWithMobileDesc": {
-    "message": "Maaari mong i-sync ang iyong mga account at impormasyon sa iyong mobile device. Buksan ang MetaMask mobile app, pumunta sa \"Settings\" at mag-tap sa \"Sync from Browser Extension\""
+    "message": "Maaari mong i-sync ang iyong mga account at impormasyon sa iyong mobile device. Buksan ang Qnekt mobile app, pumunta sa \"Settings\" at mag-tap sa \"Sync from Browser Extension\""
   },
   "syncWithMobileDescNewUsers": {
-    "message": "Kung bubuksan mo ang MetaMask Mobile app sa unang pagkakataon, sundin lang ang mga hakbang sa iyong telepono."
+    "message": "Kung bubuksan mo ang Qnekt Mobile app sa unang pagkakataon, sundin lang ang mga hakbang sa iyong telepono."
   },
   "syncWithMobileScanThisCode": {
-    "message": "I-scan ang code na ito sa iyong MetaMask mobile app"
+    "message": "I-scan ang code na ito sa iyong Qnekt mobile app"
   },
   "syncWithMobileTitle": {
     "message": "I-sync sa mobile"
@@ -962,7 +962,7 @@
     "message": "Subukang muli"
   },
   "typePassword": {
-    "message": "I-type ang iyong password sa MetaMask"
+    "message": "I-type ang iyong password sa Qnekt"
   },
   "unapproved": {
     "message": "Hindi inaprubahan"
@@ -1010,7 +1010,7 @@
     "message": "Bisitahin ang aming web site"
   },
   "welcome": {
-    "message": "Welcome sa MetaMask"
+    "message": "Welcome sa Qnekt"
   },
   "welcomeBack": {
     "message": "Welcome Ulit!"
