app/_locales/sk/messages.json (before)
{
  "about": {
    "message": "Informácie"
  },
  "aboutSettingsDescription": {
    "message": "Verzia, centrum podpory a kontaktné informácie"
  },
  "acceleratingATransaction": {
    "message": "*Urýchlenie transakcie pomocou vyššej ceny za GAS zvyšuje šance na rýchlejšie spracovanie v sieti, nie je to však vždy zaručené."
  },
  "accessingYourCamera": {
    "message": "Prístupuje k fotoaparátu..."
  },
  "account": {
    "message": "Účet"
  },
  "accountDetails": {
    "message": "Detaily účtu"
  },
  "accountName": {
    "message": "Název účtu"
  },
  "accountOptions": {
    "message": "Možnosti účtu"
  },
  "accountSelectionRequired": {
    "message": "Musíte si vybrať účet!"
  },
  "activityLog": {
    "message": "protokol aktivity"
  },
  "addAcquiredTokens": {
    "message": "Pridajte tokeny, ktoré ste získali pomocou MetaMask"
  },
  "addAlias": {
    "message": "Pridať alias"
  },
  "addNetwork": {
    "message": "Pridať sieť"
  },
  "addSuggestedTokens": {
    "message": "Pridať navrhované tokeny"
  },
  "addToAddressBook": {
    "message": "Pridať do adresára"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "napr. Ján D."
  },
  "addToken": {
    "message": "Přidat token"
  },
  "advanced": {
    "message": "Rozšírené"
  },
  "advancedOptions": {
    "message": "Rozšírené nastavenia"
  },
  "advancedSettingsDescription": {
    "message": "Získajte prístup k vývojárskym funkciám, sťahujte si Stavové denníky, resetujte účet, nastavujte testovacie siete a vlastné RPC"
  },
  "amount": {
    "message": "Částka"
  },
  "appDescription": {
    "message": "Ethereum rozšíření prohlížeče",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Schválit"
  },
  "approved": {
    "message": "Schváleno"
  },
  "attemptToCancel": {
    "message": "Pokus o zrušenie?"
  },
  "attemptToCancelDescription": {
    "message": "Odoslanie tohto pokusu nezaručuje, že vaša pôvodná transakcia bude zrušená. Ak je pokus o zrušenie úspešný, naúčtujeme vám vyššie uvedený transakčný poplatok."
  },
  "attemptingConnect": {
    "message": "Pokouším se připojit k blockchainu."
  },
  "attributions": {
    "message": "Zásluhy"
  },
  "autoLockTimeLimit": {
    "message": "Časovač automatického odhlásenia (minúty)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Nastavte čas nečinnosti v minútach skôr, než sa MetaMask automaticky odhlási"
  },
  "average": {
    "message": "Priemerný"
  },
  "back": {
    "message": "Zpět"
  },
  "backToAll": {
    "message": "Späť na všetko"
  },
  "backupApprovalInfo": {
    "message": "Tento tajný kód je potrebný na obnovenie peňaženky v prípade straty zariadenia, zabudnutia hesla, preinštalovania MetaMask alebo prístupu k peňaženke na inom zariadení."
  },
  "backupApprovalNotice": {
    "message": "Zálohujte si svoj tajný kód na obnovenie, aby bola vaša peňaženka a prostriedky bezpečné."
  },
  "backupNow": {
    "message": "Zálohovať teraz"
  },
  "balance": {
    "message": "Zůstatek:"
  },
  "balanceOutdated": {
    "message": "Zostatok môže byť neaktuálny"
  },
  "basic": {
    "message": "Základné"
  },
  "blockExplorerView": {
    "message": "Zobraziť účet na $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Použít Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Váš prehliadač nie je podporovaný..."
  },
  "buyWithWyre": {
    "message": "Kúpte ETH s Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vám umožňuje použiť kreditnú kartu na vloženie depozitu ETH priamo na váš účet MetaMask."
  },
  "bytes": {
    "message": "Bajty"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "cancellationGasFee": {
    "message": "Storno poplatok za GAS"
  },
  "cancelled": {
    "message": "Zrušený"
  },
  "chainId": {
    "message": "ID reťazca"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Ak sa chcete pripojiť k svojej hardvérovej peňaženke, musíte v Google Chrome použiť MetaMask."
  },
  "clickToRevealSeed": {
    "message": "Kliknutím sem odkryjete tajné slová"
  },
  "close": {
    "message": "Zavrieť"
  },
  "confirm": {
    "message": "Potvrdit"
  },
  "confirmPassword": {
    "message": "Potvrdit heslo"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrďte svoju tajnú backup frázu"
  },
  "confirmed": {
    "message": "Potvrzeno"
  },
  "congratulations": {
    "message": "Blahoželáme"
  },
  "connect": {
    "message": "Pripojenie"
  },
  "connectHardwareWallet": {
    "message": "Pripojiť hardvérovú peňaženku"
  },
  "connectingTo": {
    "message": "Pripája sa k $1"
  },
  "connectingToGoerli": {
    "message": "Pripája sa k testovacej sieti Goerli"
  },
  "connectingToKovan": {
    "message": "Připojuji se k Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Připojuji se k Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Připojuji se k Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Připojuji se k Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Pokračovať na Wyre"
  },
  "contractDeployment": {
    "message": "Nasazení kontraktu"
  },
  "contractInteraction": {
    "message": "Zmluvná interakcia"
  },
  "copiedExclamation": {
    "message": "Zkopírováno!"
  },
  "copiedTransactionId": {
    "message": "Kopírované ID transakcie"
  },
  "copyAddress": {
    "message": "Kopírovať adresu do schránky"
  },
  "copyPrivateKey": {
    "message": "Toto je váš privátní klíč (kliknutím zkopírujte)"
  },
  "copyToClipboard": {
    "message": "Kopírovat do schránky"
  },
  "copyTransactionId": {
    "message": "Kopírovať ID transakcie"
  },
  "create": {
    "message": "Vytvořit"
  },
  "createAWallet": {
    "message": "Vytvoriť Peňaženku"
  },
  "createAccount": {
    "message": "Vytvořit účet"
  },
  "createPassword": {
    "message": "Vytvoriť heslo"
  },
  "currencyConversion": {
    "message": "Prepočet meny"
  },
  "currentLanguage": {
    "message": "Aktuálny jazyk"
  },
  "customGas": {
    "message": "Nastavit palivo"
  },
  "customGasSubTitle": {
    "message": "Zvýšenie poplatku môže skrátiť dobu spracovania, nie je to však zaručené."
  },
  "customToken": {
    "message": "Vlastní token"
  },
  "decimal": {
    "message": "Počet desetinných míst přesnosti"
  },
  "decimalsMustZerotoTen": {
    "message": "Desetinných míst musí být od 0 do 36."
  },
  "delete": {
    "message": "Odstrániť"
  },
  "deleteAccount": {
    "message": "Zmazať účet"
  },
  "deleteNetwork": {
    "message": "Odstrániť sieť?"
  },
  "deleteNetworkDescription": {
    "message": "Naozaj chcete túto sieť odstrániť?"
  },
  "depositEther": {
    "message": "Vložit Ether"
  },
  "details": {
    "message": "Podrobnosti"
  },
  "directDepositEther": {
    "message": "Vložit Ether přímo"
  },
  "directDepositEtherExplainer": {
    "message": "Pokud už vlastníte nějaký Ether, nejrychleji ho dostanete do peněženky přímým vkladem."
  },
  "done": {
    "message": "Hotovo"
  },
  "downloadGoogleChrome": {
    "message": "Stiahnuť Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Stiahnite si túto tajnú backup frázu a uložte ju bezpečne na externý šifrovaný pevný disk alebo pamäťové médium."
  },
  "downloadStateLogs": {
    "message": "Stáhnout stavové protokoly"
  },
  "dropped": {
    "message": "Zrušeno"
  },
  "edit": {
    "message": "Upravit"
  },
  "editContact": {
    "message": "Upraviť kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Úspešne ste prešli testom – uchovávajte svoju seed frázu v bezpečí.  Je to vaša zodpovednosť!"
  },
  "endOfFlowMessage10": {
    "message": "Všetko vykonané"
  },
  "endOfFlowMessage2": {
    "message": "Tipy na bezpečné uloženie"
  },
  "endOfFlowMessage3": {
    "message": "Uložte zálohu na viacerých miestach."
  },
  "endOfFlowMessage4": {
    "message": "Nikdy nezdieľajte frázu s niekým iným."
  },
  "endOfFlowMessage5": {
    "message": "Dávajte pozor na phishing! MetaMask nikdy nebude spontánne požadovať vašu seed frázu."
  },
  "endOfFlowMessage6": {
    "message": "Ak potrebujete backup frázu znova zálohovať, nájdete ju v časti Nastavenia -> Zabezpečenie."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask nemôže obnoviť vašu seed frázu. Zistiť viac."
  },
  "endOfFlowMessage9": {
    "message": "Dozvedieť sa viac."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Názov ENS sa nenašiel v aktuálnej sieti. Skúste sa prepnúť na hlavnú sieť Ethereum."
  },
  "ensRegistrationError": {
    "message": "Chyba pri registrácii názvu ENS"
  },
  "enterAnAlias": {
    "message": "Zadať alias"
  },
  "enterPassword": {
    "message": "Zadejte heslo"
  },
  "enterPasswordContinue": {
    "message": "Pokračujte zadaním hesla"
  },
  "estimatedProcessingTimes": {
    "message": "Odhadovaný čas spracovania"
  },
  "ethereumPublicAddress": {
    "message": "Verejná adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prohlédněte si účet na Etherscan"
  },
  "expandView": {
    "message": "Rozbaliť zobrazenie"
  },
  "exportPrivateKey": {
    "message": "Exportovat privátní klíč"
  },
  "failed": {
    "message": "Neúspěšné"
  },
  "fast": {
    "message": "Rýchle"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Import souboru nefunguje? Klikněte sem!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zabudnúť toto zariadenie"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Typ funkcie"
  },
  "gasLimit": {
    "message": "Limit paliva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Limit GAS je maximálne množstvo jednotiek GAS, ktoré ste ochotní minúť."
  },
  "gasLimitTooLow": {
    "message": "Limit paliva musí být alespoň 21000"
  },
  "gasPrice": {
    "message": "Cena paliva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Cena za GAS je mimoriadne nízka"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena za GAS určuje množstvo Ether, ktoré ste ochotní zaplatiť za každú jednotku GAS."
  },
  "gasUsed": {
    "message": "GAS použitý"
  },
  "general": {
    "message": "Všeobecne"
  },
  "generalSettingsDescription": {
    "message": "Prevod mien, primárna mena, jazyk, identifikácia blokov"
  },
  "getEther": {
    "message": "Získejte Ether"
  },
  "getEtherFromFaucet": {
    "message": "Získejte Ether z faucetu za $1.",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Začať"
  },
  "goerli": {
    "message": "Testovacia sieť Goerli"
  },
  "happyToSeeYou": {
    "message": "Sme radi, že vás vidíme."
  },
  "hardware": {
    "message": "hardvér"
  },
  "hardwareWalletConnected": {
    "message": "Hardvérová peňaženka je pripojená"
  },
  "hardwareWallets": {
    "message": "Pripojiť hardvérovú peňaženku"
  },
  "hardwareWalletsMsg": {
    "message": "Vyberte hardvérovú peňaženku, ktorú chcete používať s MetaMask"
  },
  "here": {
    "message": "zde",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skrýt"
  },
  "hideTokenPrompt": {
    "message": "Skrýt token?"
  },
  "history": {
    "message": "História"
  },
  "importAccount": {
    "message": "Import účtu"
  },
  "importAccountMsg": {
    "message": "Importované účty nebudou spojeny s vaší původní MetaMaskovou klíčovou frází. Zjistěte více o importovaných účtech "
  },
  "importAccountSeedPhrase": {
    "message": "Importovať účet so seed frázou"
  },
  "importWallet": {
    "message": "Importovať Peňaženku"
  },
  "imported": {
    "message": "Importováno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Sieť potvrdila vašu iniciálnu transakciu. Ak sa chcete vrátiť späť, kliknite na OK."
  },
  "insufficientBalance": {
    "message": "Nedostatočný zostatok."
  },
  "insufficientFunds": {
    "message": "Nedostatek finančních prostředků."
  },
  "insufficientTokens": {
    "message": "Nedostatek tokenů."
  },
  "invalidAddress": {
    "message": "Neplatná adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa příjemce je neplatná"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Nie sieť ETH, nastaviť malé písmená"
  },
  "invalidBlockExplorerURL": {
    "message": "Neplatné Block Explorer URI"
  },
  "invalidRPC": {
    "message": "Neplatné RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "Neplatná seed fráza"
  },
  "jsonFile": {
    "message": "JSON soubor",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Známe kontaktné adresy."
  },
  "learnMore": {
    "message": "Zjistěte více."
  },
  "ledgerAccountRestriction": {
    "message": "Skôr ako budete môcť pridať nový účet, musíte použiť svoj posledný účet."
  },
  "letsGoSetUp": {
    "message": "Áno, poďme to nastaviť!"
  },
  "likeToImportTokens": {
    "message": "Chcete přidat tyto tokeny?"
  },
  "links": {
    "message": "Odkazy"
  },
  "loadMore": {
    "message": "Načítať viac"
  },
  "loading": {
    "message": "Načítám..."
  },
  "loadingTokens": {
    "message": "Načítám tokeny..."
  },
  "lock": {
    "message": "Odhlásit"
  },
  "memorizePhrase": {
    "message": "Zapamätajte si túto frázu."
  },
  "message": {
    "message": "Zpráva"
  },
  "metamaskDescription": {
    "message": "MetaMask je bezpečný osobní trezor pro Ethereum."
  },
  "metamaskVersion": {
    "message": "Verzia MetaMask"
  },
  "mustSelectOne": {
    "message": "Musíte zvolit aspoň 1 token."
  },
  "myAccounts": {
    "message": "Moje účty"
  },
  "needEtherInWallet": {
    "message": "Potřebujete Ether v peněžence, abyste mohli pomocí MetaMasku interagovat s decentralizovanými aplikacemi."
  },
  "needImportFile": {
    "message": "Musíte zvolit soubor k importu.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Nelze odeslat zápornou částku ETH."
  },
  "networkName": {
    "message": "Názov siete"
  },
  "networkSettingsDescription": {
    "message": "Pridať a upraviť vlastné siete RPC"
  },
  "networks": {
    "message": "Sítě"
  },
  "nevermind": {
    "message": "Nevadí"
  },
  "newAccount": {
    "message": "Nový účet"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Bola zistená nová adresa! Kliknite sem a pridajte ju do svojho adresára."
  },
  "newAccountNumberName": {
    "message": "Účet $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nový kontakt"
  },
  "newContract": {
    "message": "Nový kontrakt"
  },
  "newPassword": {
    "message": "Nové heslo (min 8 znaků)"
  },
  "newToMetaMask": {
    "message": "Ste noví na MetaMask?"
  },
  "newTotal": {
    "message": "Nový súčet"
  },
  "newTransactionFee": {
    "message": "Nový poplatok za transakciu"
  },
  "next": {
    "message": "Další"
  },
  "noAddressForName": {
    "message": "Pro toto jméno nebyla nastavena žádná adresa."
  },
  "noAlreadyHaveSeed": {
    "message": "Nie, už mám seed frázu"
  },
  "noConversionRateAvailable": {
    "message": "Nie je k dispozícii žiadna sadzba konverzie"
  },
  "noTransactions": {
    "message": "Žádné transakce"
  },
  "noWebcamFound": {
    "message": "Webová kamera vášho počítača sa nenašla. Skúste znova."
  },
  "noWebcamFoundTitle": {
    "message": "Webová kamera sa nenašla"
  },
  "notEnoughGas": {
    "message": "Nedostatok GAS"
  },
  "ofTextNofM": {
    "message": "z"
  },
  "off": {
    "message": "Vypnuté"
  },
  "on": {
    "message": "Zapnuté"
  },
  "origin": {
    "message": "Pôvod"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Zúčastnite sa na MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Zúčastnite sa na MetaMetrics a pomôžte nám vylepšiť MetaMask"
  },
  "password": {
    "message": "Heslo"
  },
  "passwordNotLongEnough": {
    "message": "Heslo není dost dlouhé"
  },
  "passwordsDontMatch": {
    "message": "Hesla nejsou stejná"
  },
  "pastePrivateKey": {
    "message": "Vložte zde svůj privátní klíč:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "prebieha"
  },
  "personalAddressDetected": {
    "message": "Detekována osobní adresa. Zadejte adresu kontraktu tokenu."
  },
  "prev": {
    "message": "Predchádzajúce"
  },
  "primaryCurrencySetting": {
    "message": "Primárna mena"
  },
  "primaryCurrencySettingDescription": {
    "message": "Vyberte natívne, ak chcete priorizovať zobrazovanie hodnôt v natívnej mene reťazca (napr. ETH). Ak chcete priorizovať zobrazovanie hodnôt vo svojej vybranej mene fiat, zvoľte možnosť Fiat."
  },
  "privacyMsg": {
    "message": "Zásady ochrany osobních údajů"
  },
  "privateKey": {
    "message": "Privátní klíč",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozornění: Nikdy nezveřejněte tento klíč. Kdokoli může s vaším privátním klíčem odcizit vaše aktiva z účtu."
  },
  "privateNetwork": {
    "message": "Soukromá síť"
  },
  "queue": {
    "message": "Poradie"
  },
  "readdToken": {
    "message": "Tento token můžete v budoucnu přidat zpět s „Přidat token“ v nastavení účtu."
  },
  "recents": {
    "message": "Posledné"
  },
  "recipientAddressPlaceholder": {
    "message": "Vyhľadávať verejnú adresu (0x) alebo ENS"
  },
  "reject": {
    "message": "Odmítnout"
  },
  "rejectAll": {
    "message": "Odmietnuť všetko"
  },
  "rejectTxsDescription": {
    "message": " Chystáte sa hromadne odmietnuť $1 transakcie."
  },
  "rejectTxsN": {
    "message": "Odmietnuť $1 transakcie "
  },
  "rejected": {
    "message": "Odmítnuto"
  },
  "remindMeLater": {
    "message": "Pripomenúť neskôr"
  },
  "remove": {
    "message": "Odstrániť"
  },
  "removeAccount": {
    "message": "Odstrániť účet"
  },
  "removeAccountDescription": {
    "message": "Tento účet bude odstránený z vašej peňaženky. Skôr ako budete pokračovať, skontrolujte, či máte pre tento importovaný účet pôvodnú seed frázu alebo súkromný kľúč. Z rozbaľovacieho menu účtu môžete znova importovať alebo vytvoriť účty."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "žiadosti čakajúce na potvrdenie"
  },
  "required": {
    "message": "Povinné"
  },
  "reset": {
    "message": "Resetovať"
  },
  "resetAccount": {
    "message": "Resetovat účet"
  },
  "resetAccountDescription": {
    "message": "Pri obnovení účtu sa vymaže história transakcií."
  },
  "restore": {
    "message": "Obnoviť"
  },
  "restoreAccountWithSeed": {
    "message": "Obnoviť účet pomocou seed frázy"
  },
  "revealSeedWords": {
    "message": "Zobrazit slova klíčové fráze"
  },
  "revealSeedWordsDescription": {
    "message": "Ak niekedy zmeníte prehliadač alebo presuniete počítače, budete potrebovať túto seed frázu na prístup k svojim účtom. Uložte ich niekde v bezpečí a v tajnosti."
  },
  "revealSeedWordsWarning": {
    "message": "Nebnovujte slova klíčové fráze na veřejnosti! Tato slova mohou být použita k odcizení veškerých vyašich účtů."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Túto frázu s nikým NEZDIEĽAJTE!"
  },
  "rpcUrl": {
    "message": "Nová RPC URL"
  },
  "save": {
    "message": "Uložit"
  },
  "saveAsCsvFile": {
    "message": "Uložiť ako súbor CSV"
  },
  "scanInstructions": {
    "message": "Umiestnite QR kód pred kameru"
  },
  "scanQrCode": {
    "message": "Skenovať QR kód"
  },
  "search": {
    "message": "Hledat"
  },
  "searchResults": {
    "message": "Výsledky vyhľadávania"
  },
  "searchTokens": {
    "message": "Hledat tokeny"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaša tajná backup fráza uľahčuje zálohovanie a obnovenie vášho účtu."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORNENIE: Nikdy nezverejňujte svoju backup frázu. Každý, kto má túto frázu, môže navždy vziať váš Ether."
  },
  "securityAndPrivacy": {
    "message": "Bezpečnosť a súkromie"
  },
  "securitySettingsDescription": {
    "message": "Nastavenia súkromia a seed fráza peňaženky"
  },
  "seedPhrasePlaceholder": {
    "message": "Každé slovo oddeľte jednou medzerou"
  },
  "seedPhraseReq": {
    "message": "klíčové fráze mají 12 slov"
  },
  "selectAHigherGasFee": {
    "message": "Ak chcete urýchliť spracovanie transakcie, vyberte vyšší poplatok GAS.*"
  },
  "selectAnAccount": {
    "message": "Vybrať účet"
  },
  "selectEachPhrase": {
    "message": "Vyberte každú frázu, aby ste sa uistili, že je správna."
  },
  "selectHdPath": {
    "message": "Vyberte cestu HD"
  },
  "selectPathHelp": {
    "message": "Ak nevidíte svoje existujúce účty v Hlavnej knihe dole, skúste prepnúť cesty na „Odkaz (MEW/MyCrypto)“"
  },
  "selectType": {
    "message": "Vybrat typ"
  },
  "send": {
    "message": "Odeslat"
  },
  "sendAmount": {
    "message": "Poslať sumu"
  },
  "sendTokens": {
    "message": "Odeslat tokeny"
  },
  "separateEachWord": {
    "message": "Každé slovo oddeľte jednou medzerou"
  },
  "settings": {
    "message": "Nastavení"
  },
  "showAdvancedGasInline": {
    "message": "Pokročilé ovládacie prvky GAS"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Vyberte túto možnosť vtedy, keď chcete priamo na obrazovke odosielania a potvrdenia zobraziť ceny za GAS a ovládacie prvky limitov."
  },
  "showFiatConversionInTestnets": {
    "message": "Zobraziť konverziu na Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Vyberte túto voľbu, ak chcete zobraziť konverziu fiat na Testnets"
  },
  "showHexData": {
    "message": "Zobraziť údaje Hex"
  },
  "showHexDataDescription": {
    "message": "Vyberte toto, ak chcete, aby sa na obrazovke odosielania zobrazilo hex dátové pole"
  },
  "showPrivateKeys": {
    "message": "Zobrazit privátní klíče"
  },
  "sigRequest": {
    "message": "Požadavek podpisu"
  },
  "sign": {
    "message": "Podepsat"
  },
  "signNotice": {
    "message": "Podepsání zprávy může mít \nnebezpečný vedlejší učinek. Podepisujte zprávy pouze ze \nstránek, kterým plně důvěřujete celým svým účtem.\n Tato nebezpečná metoda bude odebrána v budoucí verzi. "
  },
  "signatureRequest": {
    "message": "Požadavek podpisu"
  },
  "signed": {
    "message": "Podepsáno"
  },
  "slow": {
    "message": "Pomalé"
  },
  "somethingWentWrong": {
    "message": "Och! Niečo zlyhalo."
  },
  "speedUp": {
    "message": "Zrýchliť"
  },
  "speedUpCancellation": {
    "message": "Urýchlite toto zrušenie"
  },
  "speedUpTransaction": {
    "message": "Urýchliť túto transakciu"
  },
  "stateLogError": {
    "message": "Chyba během získávání stavových protokolů."
  },
  "stateLogs": {
    "message": "Stavové protokoly"
  },
  "stateLogsDescription": {
    "message": "Stavové protokoly obsahují vaše veřejné adresy účtů a odeslané transakce."
  },
  "storePhrase": {
    "message": "Túto frázu uložte do správcu hesiel ako 1Password."
  },
  "submitted": {
    "message": "Odesláno"
  },
  "supportCenter": {
    "message": "Navštivte naše centrum podpory"
  },
  "switchNetworks": {
    "message": "Prepnúť siete"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol musí být mezi 0 a 12 znaky."
  },
  "syncWithMobile": {
    "message": "Synchronizácia s mobilom"
  },
  "syncWithMobileBeCareful": {
    "message": "Pri skenovaní tohto kódu sa uistite, že sa nikto iný nedíva na vašu obrazovku"
  },
  "syncWithMobileComplete": {
    "message": "Vaše údaje boli úspešne synchronizované. Užite si mobilnú aplikáciu MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Svoje účty a informácie môžete synchronizovať so svojim mobilným zariadením. Otvorte mobilnú aplikáciu MetaMask, prejdite na „Nastavenia“ a kliknite na „Synchronizovať z rozšírenia prehliadača“."
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ak otvoríte mobilnú aplikáciu MetaMask prvýkrát, postupujte podľa pokynov v telefóne."
  },
  "syncWithMobileScanThisCode": {
    "message": "Naskenujte tento kód pomocou mobilnej aplikácie MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Synchronizácia s mobilom"
  },
  "terms": {
    "message": "Podmínky použití"
  },
  "testFaucet": {
    "message": "Testovací faucet"
  },
  "thisWillCreate": {
    "message": "Týmto sa vytvorí nová peňaženka a seed fráza"
  },
  "tips": {
    "message": "Príspevky"
  },
  "to": {
    "message": "Komu"
  },
  "tokenAlreadyAdded": {
    "message": "Token byl už přidán."
  },
  "tokenContractAddress": {
    "message": "Kontaktná adresa tokenu"
  },
  "tokenSymbol": {
    "message": "Symbol tokenu"
  },
  "total": {
    "message": "Celkem"
  },
  "transaction": {
    "message": "transakcia"
  },
  "transactionCancelAttempted": {
    "message": "Pokus o zrušenie transakcie s poplatkom GAS z $1 na $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcia bola úspešne zrušená na $2"
  },
  "transactionConfirmed": {
    "message": "Transakcia potvrdená na $2."
  },
  "transactionCreated": {
    "message": "Transakcia bola vytvorená s hodnotou $1 na $2."
  },
  "transactionDropped": {
    "message": "Transakcia klesla na $2."
  },
  "transactionError": {
    "message": "Chyba transakce. Vyhozena výjimka v kódu kontraktu."
  },
  "transactionErrorNoContract": {
    "message": "Pokúša sa zavolať funkciu na nezmluvnú adresu."
  },
  "transactionErrored": {
    "message": "Pri transakcii sa vyskytla chyba."
  },
  "transactionFee": {
    "message": "Poplatok za transakciu"
  },
  "transactionResubmitted": {
    "message": "Transakcia znovu odoslaná s poplatkom za GAS zvýšeným na $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcia bola odoslaná s poplatkom za GAS z  $1 na $2."
  },
  "transactionUpdated": {
    "message": "Transakcia bola aktualizovaná na $2."
  },
  "transfer": {
    "message": "Prevod"
  },
  "transferBetweenAccounts": {
    "message": "Prevod medzi mojimi účtami"
  },
  "transferFrom": {
    "message": "Presun z"
  },
  "troubleTokenBalances": {
    "message": "Měli jsme problém s načtením vašich tokenových zůstatků. Můžete je vidět ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Skúsiť znova"
  },
  "typePassword": {
    "message": "Zadejte své heslo"
  },
  "unapproved": {
    "message": "Neschváleno"
  },
  "units": {
    "message": "jednotky"
  },
  "unknown": {
    "message": "Neznámé"
  },
  "unknownCameraError": {
    "message": "Pri pokuse o prístup k fotoaparátu sa vyskytla chyba. Skúste znova..."
  },
  "unknownCameraErrorTitle": {
    "message": "Och! Niečo zlyhalo..."
  },
  "unknownNetwork": {
    "message": "Neznámá soukromá síť"
  },
  "unknownQrCode": {
    "message": "Chyba: Kód QR sa nepodarilo identifikovať"
  },
  "unlock": {
    "message": "Odomknúť"
  },
  "unlockMessage": {
    "message": "Decentralizovaný web čaká"
  },
  "updatedWithDate": {
    "message": "Aktualizované $1"
  },
  "urlErrorMsg": {
    "message": "URI vyžadují korektní HTTP/HTTPS prefix."
  },
  "usedByClients": {
    "message": "Používána různými klienty"
  },
  "userName": {
    "message": "Meno používateľa"
  },
  "viewAccount": {
    "message": "Zobrazit účet"
  },
  "viewContact": {
    "message": "Zobraziť kontakt"
  },
  "visitWebSite": {
    "message": "Navštivte naši stránku"
  },
  "welcome": {
    "message": "Vitajte v MetaMask"
  },
  "welcomeBack": {
    "message": "Vitajte späť!"
  },
  "writePhrase": {
    "message": "Túto frázu si zapíšte na papier a uložte na bezpečnom mieste. Kvôli vyššej bezpečnosti si ho môžete napísať na niekoľko papierov a uložiť na 2 – 3 rôzne miesta."
  },
  "yesLetsTry": {
    "message": "Áno, skúsme to"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Ak chcete používať túto funkciu, musíte povoliť prístup k fotoaparátu."
  },
  "youSign": {
    "message": "Podepisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša súkromná seed fráza"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulová cena za GAS pri zrýchlení"
  }
}

app/_locales/sk/messages.json (after)
{
  "about": {
    "message": "Informácie"
  },
  "aboutSettingsDescription": {
    "message": "Verzia, centrum podpory a kontaktné informácie"
  },
  "acceleratingATransaction": {
    "message": "*Urýchlenie transakcie pomocou vyššej ceny za GAS zvyšuje šance na rýchlejšie spracovanie v sieti, nie je to však vždy zaručené."
  },
  "accessingYourCamera": {
    "message": "Prístupuje k fotoaparátu..."
  },
  "account": {
    "message": "Účet"
  },
  "accountDetails": {
    "message": "Detaily účtu"
  },
  "accountName": {
    "message": "Název účtu"
  },
  "accountOptions": {
    "message": "Možnosti účtu"
  },
  "accountSelectionRequired": {
    "message": "Musíte si vybrať účet!"
  },
  "activityLog": {
    "message": "protokol aktivity"
  },
  "addAcquiredTokens": {
    "message": "Pridajte tokeny, ktoré ste získali pomocou Qnekt"
  },
  "addAlias": {
    "message": "Pridať alias"
  },
  "addNetwork": {
    "message": "Pridať sieť"
  },
  "addSuggestedTokens": {
    "message": "Pridať navrhované tokeny"
  },
  "addToAddressBook": {
    "message": "Pridať do adresára"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "napr. Ján D."
  },
  "addToken": {
    "message": "Přidat token"
  },
  "advanced": {
    "message": "Rozšírené"
  },
  "advancedOptions": {
    "message": "Rozšírené nastavenia"
  },
  "advancedSettingsDescription": {
    "message": "Získajte prístup k vývojárskym funkciám, sťahujte si Stavové denníky, resetujte účet, nastavujte testovacie siete a vlastné RPC"
  },
  "amount": {
    "message": "Částka"
  },
  "appDescription": {
    "message": "Ethereum rozšíření prohlížeče",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Qnekt",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Schválit"
  },
  "approved": {
    "message": "Schváleno"
  },
  "attemptToCancel": {
    "message": "Pokus o zrušenie?"
  },
  "attemptToCancelDescription": {
    "message": "Odoslanie tohto pokusu nezaručuje, že vaša pôvodná transakcia bude zrušená. Ak je pokus o zrušenie úspešný, naúčtujeme vám vyššie uvedený transakčný poplatok."
  },
  "attemptingConnect": {
    "message": "Pokouším se připojit k blockchainu."
  },
  "attributions": {
    "message": "Zásluhy"
  },
  "autoLockTimeLimit": {
    "message": "Časovač automatického odhlásenia (minúty)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Nastavte čas nečinnosti v minútach skôr, než sa Qnekt automaticky odhlási"
  },
  "average": {
    "message": "Priemerný"
  },
  "back": {
    "message": "Zpět"
  },
  "backToAll": {
    "message": "Späť na všetko"
  },
  "backupApprovalInfo": {
    "message": "Tento tajný kód je potrebný na obnovenie peňaženky v prípade straty zariadenia, zabudnutia hesla, preinštalovania Qnekt alebo prístupu k peňaženke na inom zariadení."
  },
  "backupApprovalNotice": {
    "message": "Zálohujte si svoj tajný kód na obnovenie, aby bola vaša peňaženka a prostriedky bezpečné."
  },
  "backupNow": {
    "message": "Zálohovať teraz"
  },
  "balance": {
    "message": "Zůstatek:"
  },
  "balanceOutdated": {
    "message": "Zostatok môže byť neaktuálny"
  },
  "basic": {
    "message": "Základné"
  },
  "blockExplorerView": {
    "message": "Zobraziť účet na $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Použít Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Váš prehliadač nie je podporovaný..."
  },
  "buyWithWyre": {
    "message": "Kúpte ETH s Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vám umožňuje použiť kreditnú kartu na vloženie depozitu ETH priamo na váš účet Qnekt."
  },
  "bytes": {
    "message": "Bajty"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "cancellationGasFee": {
    "message": "Storno poplatok za GAS"
  },
  "cancelled": {
    "message": "Zrušený"
  },
  "chainId": {
    "message": "ID reťazca"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Ak sa chcete pripojiť k svojej hardvérovej peňaženke, musíte v Google Chrome použiť Qnekt."
  },
  "clickToRevealSeed": {
    "message": "Kliknutím sem odkryjete tajné slová"
  },
  "close": {
    "message": "Zavrieť"
  },
  "confirm": {
    "message": "Potvrdit"
  },
  "confirmPassword": {
    "message": "Potvrdit heslo"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrďte svoju tajnú backup frázu"
  },
  "confirmed": {
    "message": "Potvrzeno"
  },
  "congratulations": {
    "message": "Blahoželáme"
  },
  "connect": {
    "message": "Pripojenie"
  },
  "connectHardwareWallet": {
    "message": "Pripojiť hardvérovú peňaženku"
  },
  "connectingTo": {
    "message": "Pripája sa k $1"
  },
  "connectingToGoerli": {
    "message": "Pripája sa k testovacej sieti Goerli"
  },
  "connectingToKovan": {
    "message": "Připojuji se k Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Připojuji se k Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Připojuji se k Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Připojuji se k Ropsten Test Network"
  },
  "continueToWyre": {
    "message": "Pokračovať na Wyre"
  },
  "contractDeployment": {
    "message": "Nasazení kontraktu"
  },
  "contractInteraction": {
    "message": "Zmluvná interakcia"
  },
  "copiedExclamation": {
    "message": "Zkopírováno!"
  },
  "copiedTransactionId": {
    "message": "Kopírované ID transakcie"
  },
  "copyAddress": {
    "message": "Kopírovať adresu do schránky"
  },
  "copyPrivateKey": {
    "message": "Toto je váš privátní klíč (kliknutím zkopírujte)"
  },
  "copyToClipboard": {
    "message": "Kopírovat do schránky"
  },
  "copyTransactionId": {
    "message": "Kopírovať ID transakcie"
  },
  "create": {
    "message": "Vytvořit"
  },
  "createAWallet": {
    "message": "Vytvoriť Peňaženku"
  },
  "createAccount": {
    "message": "Vytvořit účet"
  },
  "createPassword": {
    "message": "Vytvoriť heslo"
  },
  "currencyConversion": {
    "message": "Prepočet meny"
  },
  "currentLanguage": {
    "message": "Aktuálny jazyk"
  },
  "customGas": {
    "message": "Nastavit palivo"
  },
  "customGasSubTitle": {
    "message": "Zvýšenie poplatku môže skrátiť dobu spracovania, nie je to však zaručené."
  },
  "customToken": {
    "message": "Vlastní token"
  },
  "decimal": {
    "message": "Počet desetinných míst přesnosti"
  },
  "decimalsMustZerotoTen": {
    "message": "Desetinných míst musí být od 0 do 36."
  },
  "delete": {
    "message": "Odstrániť"
  },
  "deleteAccount": {
    "message": "Zmazať účet"
  },
  "deleteNetwork": {
    "message": "Odstrániť sieť?"
  },
  "deleteNetworkDescription": {
    "message": "Naozaj chcete túto sieť odstrániť?"
  },
  "depositEther": {
    "message": "Vložit Ether"
  },
  "details": {
    "message": "Podrobnosti"
  },
  "directDepositEther": {
    "message": "Vložit Ether přímo"
  },
  "directDepositEtherExplainer": {
    "message": "Pokud už vlastníte nějaký Ether, nejrychleji ho dostanete do peněženky přímým vkladem."
  },
  "done": {
    "message": "Hotovo"
  },
  "downloadGoogleChrome": {
    "message": "Stiahnuť Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Stiahnite si túto tajnú backup frázu a uložte ju bezpečne na externý šifrovaný pevný disk alebo pamäťové médium."
  },
  "downloadStateLogs": {
    "message": "Stáhnout stavové protokoly"
  },
  "dropped": {
    "message": "Zrušeno"
  },
  "edit": {
    "message": "Upravit"
  },
  "editContact": {
    "message": "Upraviť kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Úspešne ste prešli testom – uchovávajte svoju seed frázu v bezpečí.  Je to vaša zodpovednosť!"
  },
  "endOfFlowMessage10": {
    "message": "Všetko vykonané"
  },
  "endOfFlowMessage2": {
    "message": "Tipy na bezpečné uloženie"
  },
  "endOfFlowMessage3": {
    "message": "Uložte zálohu na viacerých miestach."
  },
  "endOfFlowMessage4": {
    "message": "Nikdy nezdieľajte frázu s niekým iným."
  },
  "endOfFlowMessage5": {
    "message": "Dávajte pozor na phishing! Qnekt nikdy nebude spontánne požadovať vašu seed frázu."
  },
  "endOfFlowMessage6": {
    "message": "Ak potrebujete backup frázu znova zálohovať, nájdete ju v časti Nastavenia -> Zabezpečenie."
  },
  "endOfFlowMessage8": {
    "message": "Qnekt nemôže obnoviť vašu seed frázu. Zistiť viac."
  },
  "endOfFlowMessage9": {
    "message": "Dozvedieť sa viac."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Názov ENS sa nenašiel v aktuálnej sieti. Skúste sa prepnúť na hlavnú sieť Ethereum."
  },
  "ensRegistrationError": {
    "message": "Chyba pri registrácii názvu ENS"
  },
  "enterAnAlias": {
    "message": "Zadať alias"
  },
  "enterPassword": {
    "message": "Zadejte heslo"
  },
  "enterPasswordContinue": {
    "message": "Pokračujte zadaním hesla"
  },
  "estimatedProcessingTimes": {
    "message": "Odhadovaný čas spracovania"
  },
  "ethereumPublicAddress": {
    "message": "Verejná adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prohlédněte si účet na Etherscan"
  },
  "expandView": {
    "message": "Rozbaliť zobrazenie"
  },
  "exportPrivateKey": {
    "message": "Exportovat privátní klíč"
  },
  "failed": {
    "message": "Neúspěšné"
  },
  "fast": {
    "message": "Rýchle"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Import souboru nefunguje? Klikněte sem!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zabudnúť toto zariadenie"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Typ funkcie"
  },
  "gasLimit": {
    "message": "Limit paliva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Limit GAS je maximálne množstvo jednotiek GAS, ktoré ste ochotní minúť."
  },
  "gasLimitTooLow": {
    "message": "Limit paliva musí být alespoň 21000"
  },
  "gasPrice": {
    "message": "Cena paliva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Cena za GAS je mimoriadne nízka"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena za GAS určuje množstvo Ether, ktoré ste ochotní zaplatiť za každú jednotku GAS."
  },
  "gasUsed": {
    "message": "GAS použitý"
  },
  "general": {
    "message": "Všeobecne"
  },
  "generalSettingsDescription": {
    "message": "Prevod mien, primárna mena, jazyk, identifikácia blokov"
  },
  "getEther": {
    "message": "Získejte Ether"
  },
  "getEtherFromFaucet": {
    "message": "Získejte Ether z faucetu za $1.",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Začať"
  },
  "goerli": {
    "message": "Testovacia sieť Goerli"
  },
  "happyToSeeYou": {
    "message": "Sme radi, že vás vidíme."
  },
  "hardware": {
    "message": "hardvér"
  },
  "hardwareWalletConnected": {
    "message": "Hardvérová peňaženka je pripojená"
  },
  "hardwareWallets": {
    "message": "Pripojiť hardvérovú peňaženku"
  },
  "hardwareWalletsMsg": {
    "message": "Vyberte hardvérovú peňaženku, ktorú chcete používať s Qnekt"
  },
  "here": {
    "message": "zde",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skrýt"
  },
  "hideTokenPrompt": {
    "message": "Skrýt token?"
  },
  "history": {
    "message": "História"
  },
  "importAccount": {
    "message": "Import účtu"
  },
  "importAccountMsg": {
    "message": "Importované účty nebudou spojeny s vaší původní Qnektovou klíčovou frází. Zjistěte více o importovaných účtech "
  },
  "importAccountSeedPhrase": {
    "message": "Importovať účet so seed frázou"
  },
  "importWallet": {
    "message": "Importovať Peňaženku"
  },
  "imported": {
    "message": "Importováno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Sieť potvrdila vašu iniciálnu transakciu. Ak sa chcete vrátiť späť, kliknite na OK."
  },
  "insufficientBalance": {
    "message": "Nedostatočný zostatok."
  },
  "insufficientFunds": {
    "message": "Nedostatek finančních prostředků."
  },
  "insufficientTokens": {
    "message": "Nedostatek tokenů."
  },
  "invalidAddress": {
    "message": "Neplatná adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa příjemce je neplatná"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Nie sieť ETH, nastaviť malé písmená"
  },
  "invalidBlockExplorerURL": {
    "message": "Neplatné Block Explorer URI"
  },
  "invalidRPC": {
    "message": "Neplatné RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "Neplatná seed fráza"
  },
  "jsonFile": {
    "message": "JSON soubor",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Známe kontaktné adresy."
  },
  "learnMore": {
    "message": "Zjistěte více."
  },
  "ledgerAccountRestriction": {
    "message": "Skôr ako budete môcť pridať nový účet, musíte použiť svoj posledný účet."
  },
  "letsGoSetUp": {
    "message": "Áno, poďme to nastaviť!"
  },
  "likeToImportTokens": {
    "message": "Chcete přidat tyto tokeny?"
  },
  "links": {
    "message": "Odkazy"
  },
  "loadMore": {
    "message": "Načítať viac"
  },
  "loading": {
    "message": "Načítám..."
  },
  "loadingTokens": {
    "message": "Načítám tokeny..."
  },
  "lock": {
    "message": "Odhlásit"
  },
  "memorizePhrase": {
    "message": "Zapamätajte si túto frázu."
  },
  "message": {
    "message": "Zpráva"
  },
  "metamaskDescription": {
    "message": "Qnekt je bezpečný osobní trezor pro Ethereum."
  },
  "metamaskVersion": {
    "message": "Verzia Qnekt"
  },
  "mustSelectOne": {
    "message": "Musíte zvolit aspoň 1 token."
  },
  "myAccounts": {
    "message": "Moje účty"
  },
  "needEtherInWallet": {
    "message": "Potřebujete Ether v peněžence, abyste mohli pomocí Qnektu interagovat s decentralizovanými aplikacemi."
  },
  "needImportFile": {
    "message": "Musíte zvolit soubor k importu.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Nelze odeslat zápornou částku ETH."
  },
  "networkName": {
    "message": "Názov siete"
  },
  "networkSettingsDescription": {
    "message": "Pridať a upraviť vlastné siete RPC"
  },
  "networks": {
    "message": "Sítě"
  },
  "nevermind": {
    "message": "Nevadí"
  },
  "newAccount": {
    "message": "Nový účet"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Bola zistená nová adresa! Kliknite sem a pridajte ju do svojho adresára."
  },
  "newAccountNumberName": {
    "message": "Účet $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nový kontakt"
  },
  "newContract": {
    "message": "Nový kontrakt"
  },
  "newPassword": {
    "message": "Nové heslo (min 8 znaků)"
  },
  "newToQnekt": {
    "message": "Ste noví na Qnekt?"
  },
  "newTotal": {
    "message": "Nový súčet"
  },
  "newTransactionFee": {
    "message": "Nový poplatok za transakciu"
  },
  "next": {
    "message": "Další"
  },
  "noAddressForName": {
    "message": "Pro toto jméno nebyla nastavena žádná adresa."
  },
  "noAlreadyHaveSeed": {
    "message": "Nie, už mám seed frázu"
  },
  "noConversionRateAvailable": {
    "message": "Nie je k dispozícii žiadna sadzba konverzie"
  },
  "noTransactions": {
    "message": "Žádné transakce"
  },
  "noWebcamFound": {
    "message": "Webová kamera vášho počítača sa nenašla. Skúste znova."
  },
  "noWebcamFoundTitle": {
    "message": "Webová kamera sa nenašla"
  },
  "notEnoughGas": {
    "message": "Nedostatok GAS"
  },
  "ofTextNofM": {
    "message": "z"
  },
  "off": {
    "message": "Vypnuté"
  },
  "on": {
    "message": "Zapnuté"
  },
  "origin": {
    "message": "Pôvod"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Zúčastnite sa na MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Zúčastnite sa na MetaMetrics a pomôžte nám vylepšiť Qnekt"
  },
  "password": {
    "message": "Heslo"
  },
  "passwordNotLongEnough": {
    "message": "Heslo není dost dlouhé"
  },
  "passwordsDontMatch": {
    "message": "Hesla nejsou stejná"
  },
  "pastePrivateKey": {
    "message": "Vložte zde svůj privátní klíč:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "prebieha"
  },
  "personalAddressDetected": {
    "message": "Detekována osobní adresa. Zadejte adresu kontraktu tokenu."
  },
  "prev": {
    "message": "Predchádzajúce"
  },
  "primaryCurrencySetting": {
    "message": "Primárna mena"
  },
  "primaryCurrencySettingDescription": {
    "message": "Vyberte natívne, ak chcete priorizovať zobrazovanie hodnôt v natívnej mene reťazca (napr. ETH). Ak chcete priorizovať zobrazovanie hodnôt vo svojej vybranej mene fiat, zvoľte možnosť Fiat."
  },
  "privacyMsg": {
    "message": "Zásady ochrany osobních údajů"
  },
  "privateKey": {
    "message": "Privátní klíč",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozornění: Nikdy nezveřejněte tento klíč. Kdokoli může s vaším privátním klíčem odcizit vaše aktiva z účtu."
  },
  "privateNetwork": {
    "message": "Soukromá síť"
  },
  "queue": {
    "message": "Poradie"
  },
  "readdToken": {
    "message": "Tento token můžete v budoucnu přidat zpět s „Přidat token“ v nastavení účtu."
  },
  "recents": {
    "message": "Posledné"
  },
  "recipientAddressPlaceholder": {
    "message": "Vyhľadávať verejnú adresu (0x) alebo ENS"
  },
  "reject": {
    "message": "Odmítnout"
  },
  "rejectAll": {
    "message": "Odmietnuť všetko"
  },
  "rejectTxsDescription": {
    "message": " Chystáte sa hromadne odmietnuť $1 transakcie."
  },
  "rejectTxsN": {
    "message": "Odmietnuť $1 transakcie "
  },
  "rejected": {
    "message": "Odmítnuto"
  },
  "remindMeLater": {
    "message": "Pripomenúť neskôr"
  },
  "remove": {
    "message": "Odstrániť"
  },
  "removeAccount": {
    "message": "Odstrániť účet"
  },
  "removeAccountDescription": {
    "message": "Tento účet bude odstránený z vašej peňaženky. Skôr ako budete pokračovať, skontrolujte, či máte pre tento importovaný účet pôvodnú seed frázu alebo súkromný kľúč. Z rozbaľovacieho menu účtu môžete znova importovať alebo vytvoriť účty."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "žiadosti čakajúce na potvrdenie"
  },
  "required": {
    "message": "Povinné"
  },
  "reset": {
    "message": "Resetovať"
  },
  "resetAccount": {
    "message": "Resetovat účet"
  },
  "resetAccountDescription": {
    "message": "Pri obnovení účtu sa vymaže história transakcií."
  },
  "restore": {
    "message": "Obnoviť"
  },
  "restoreAccountWithSeed": {
    "message": "Obnoviť účet pomocou seed frázy"
  },
  "revealSeedWords": {
    "message": "Zobrazit slova klíčové fráze"
  },
  "revealSeedWordsDescription": {
    "message": "Ak niekedy zmeníte prehliadač alebo presuniete počítače, budete potrebovať túto seed frázu na prístup k svojim účtom. Uložte ich niekde v bezpečí a v tajnosti."
  },
  "revealSeedWordsWarning": {
    "message": "Nebnovujte slova klíčové fráze na veřejnosti! Tato slova mohou být použita k odcizení veškerých vyašich účtů."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Túto frázu s nikým NEZDIEĽAJTE!"
  },
  "rpcUrl": {
    "message": "Nová RPC URL"
  },
  "save": {
    "message": "Uložit"
  },
  "saveAsCsvFile": {
    "message": "Uložiť ako súbor CSV"
  },
  "scanInstructions": {
    "message": "Umiestnite QR kód pred kameru"
  },
  "scanQrCode": {
    "message": "Skenovať QR kód"
  },
  "search": {
    "message": "Hledat"
  },
  "searchResults": {
    "message": "Výsledky vyhľadávania"
  },
  "searchTokens": {
    "message": "Hledat tokeny"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaša tajná backup fráza uľahčuje zálohovanie a obnovenie vášho účtu."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORNENIE: Nikdy nezverejňujte svoju backup frázu. Každý, kto má túto frázu, môže navždy vziať váš Ether."
  },
  "securityAndPrivacy": {
    "message": "Bezpečnosť a súkromie"
  },
  "securitySettingsDescription": {
    "message": "Nastavenia súkromia a seed fráza peňaženky"
  },
  "seedPhrasePlaceholder": {
    "message": "Každé slovo oddeľte jednou medzerou"
  },
  "seedPhraseReq": {
    "message": "klíčové fráze mají 12 slov"
  },
  "selectAHigherGasFee": {
    "message": "Ak chcete urýchliť spracovanie transakcie, vyberte vyšší poplatok GAS.*"
  },
  "selectAnAccount": {
    "message": "Vybrať účet"
  },
  "selectEachPhrase": {
    "message": "Vyberte každú frázu, aby ste sa uistili, že je správna."
  },
  "selectHdPath": {
    "message": "Vyberte cestu HD"
  },
  "selectPathHelp": {
    "message": "Ak nevidíte svoje existujúce účty v Hlavnej knihe dole, skúste prepnúť cesty na „Odkaz (MEW/MyCrypto)“"
  },
  "selectType": {
    "message": "Vybrat typ"
  },
  "send": {
    "message": "Odeslat"
  },
  "sendAmount": {
    "message": "Poslať sumu"
  },
  "sendTokens": {
    "message": "Odeslat tokeny"
  },
  "separateEachWord": {
    "message": "Každé slovo oddeľte jednou medzerou"
  },
  "settings": {
    "message": "Nastavení"
  },
  "showAdvancedGasInline": {
    "message": "Pokročilé ovládacie prvky GAS"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Vyberte túto možnosť vtedy, keď chcete priamo na obrazovke odosielania a potvrdenia zobraziť ceny za GAS a ovládacie prvky limitov."
  },
  "showFiatConversionInTestnets": {
    "message": "Zobraziť konverziu na Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Vyberte túto voľbu, ak chcete zobraziť konverziu fiat na Testnets"
  },
  "showHexData": {
    "message": "Zobraziť údaje Hex"
  },
  "showHexDataDescription": {
    "message": "Vyberte toto, ak chcete, aby sa na obrazovke odosielania zobrazilo hex dátové pole"
  },
  "showPrivateKeys": {
    "message": "Zobrazit privátní klíče"
  },
  "sigRequest": {
    "message": "Požadavek podpisu"
  },
  "sign": {
    "message": "Podepsat"
  },
  "signNotice": {
    "message": "Podepsání zprávy může mít \nnebezpečný vedlejší učinek. Podepisujte zprávy pouze ze \nstránek, kterým plně důvěřujete celým svým účtem.\n Tato nebezpečná metoda bude odebrána v budoucí verzi. "
  },
  "signatureRequest": {
    "message": "Požadavek podpisu"
  },
  "signed": {
    "message": "Podepsáno"
  },
  "slow": {
    "message": "Pomalé"
  },
  "somethingWentWrong": {
    "message": "Och! Niečo zlyhalo."
  },
  "speedUp": {
    "message": "Zrýchliť"
  },
  "speedUpCancellation": {
    "message": "Urýchlite toto zrušenie"
  },
  "speedUpTransaction": {
    "message": "Urýchliť túto transakciu"
  },
  "stateLogError": {
    "message": "Chyba během získávání stavových protokolů."
  },
  "stateLogs": {
    "message": "Stavové protokoly"
  },
  "stateLogsDescription": {
    "message": "Stavové protokoly obsahují vaše veřejné adresy účtů a odeslané transakce."
  },
  "storePhrase": {
    "message": "Túto frázu uložte do správcu hesiel ako 1Password."
  },
  "submitted": {
    "message": "Odesláno"
  },
  "supportCenter": {
    "message": "Navštivte naše centrum podpory"
  },
  "switchNetworks": {
    "message": "Prepnúť siete"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol musí být mezi 0 a 12 znaky."
  },
  "syncWithMobile": {
    "message": "Synchronizácia s mobilom"
  },
  "syncWithMobileBeCareful": {
    "message": "Pri skenovaní tohto kódu sa uistite, že sa nikto iný nedíva na vašu obrazovku"
  },
  "syncWithMobileComplete": {
    "message": "Vaše údaje boli úspešne synchronizované. Užite si mobilnú aplikáciu Qnekt!"
  },
  "syncWithMobileDesc": {
    "message": "Svoje účty a informácie môžete synchronizovať so svojim mobilným zariadením. Otvorte mobilnú aplikáciu Qnekt, prejdite na „Nastavenia“ a kliknite na „Synchronizovať z rozšírenia prehliadača“."
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ak otvoríte mobilnú aplikáciu Qnekt prvýkrát, postupujte podľa pokynov v telefóne."
  },
  "syncWithMobileScanThisCode": {
    "message": "Naskenujte tento kód pomocou mobilnej aplikácie Qnekt"
  },
  "syncWithMobileTitle": {
    "message": "Synchronizácia s mobilom"
  },
  "terms": {
    "message": "Podmínky použití"
  },
  "testFaucet": {
    "message": "Testovací faucet"
  },
  "thisWillCreate": {
    "message": "Týmto sa vytvorí nová peňaženka a seed fráza"
  },
  "tips": {
    "message": "Príspevky"
  },
  "to": {
    "message": "Komu"
  },
  "tokenAlreadyAdded": {
    "message": "Token byl už přidán."
  },
  "tokenContractAddress": {
    "message": "Kontaktná adresa tokenu"
  },
  "tokenSymbol": {
    "message": "Symbol tokenu"
  },
  "total": {
    "message": "Celkem"
  },
  "transaction": {
    "message": "transakcia"
  },
  "transactionCancelAttempted": {
    "message": "Pokus o zrušenie transakcie s poplatkom GAS z $1 na $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcia bola úspešne zrušená na $2"
  },
  "transactionConfirmed": {
    "message": "Transakcia potvrdená na $2."
  },
  "transactionCreated": {
    "message": "Transakcia bola vytvorená s hodnotou $1 na $2."
  },
  "transactionDropped": {
    "message": "Transakcia klesla na $2."
  },
  "transactionError": {
    "message": "Chyba transakce. Vyhozena výjimka v kódu kontraktu."
  },
  "transactionErrorNoContract": {
    "message": "Pokúša sa zavolať funkciu na nezmluvnú adresu."
  },
  "transactionErrored": {
    "message": "Pri transakcii sa vyskytla chyba."
  },
  "transactionFee": {
    "message": "Poplatok za transakciu"
  },
  "transactionResubmitted": {
    "message": "Transakcia znovu odoslaná s poplatkom za GAS zvýšeným na $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcia bola odoslaná s poplatkom za GAS z  $1 na $2."
  },
  "transactionUpdated": {
    "message": "Transakcia bola aktualizovaná na $2."
  },
  "transfer": {
    "message": "Prevod"
  },
  "transferBetweenAccounts": {
    "message": "Prevod medzi mojimi účtami"
  },
  "transferFrom": {
    "message": "Presun z"
  },
  "troubleTokenBalances": {
    "message": "Měli jsme problém s načtením vašich tokenových zůstatků. Můžete je vidět ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Skúsiť znova"
  },
  "typePassword": {
    "message": "Zadejte své heslo"
  },
  "unapproved": {
    "message": "Neschváleno"
  },
  "units": {
    "message": "jednotky"
  },
  "unknown": {
    "message": "Neznámé"
  },
  "unknownCameraError": {
    "message": "Pri pokuse o prístup k fotoaparátu sa vyskytla chyba. Skúste znova..."
  },
  "unknownCameraErrorTitle": {
    "message": "Och! Niečo zlyhalo..."
  },
  "unknownNetwork": {
    "message": "Neznámá soukromá síť"
  },
  "unknownQrCode": {
    "message": "Chyba: Kód QR sa nepodarilo identifikovať"
  },
  "unlock": {
    "message": "Odomknúť"
  },
  "unlockMessage": {
    "message": "Decentralizovaný web čaká"
  },
  "updatedWithDate": {
    "message": "Aktualizované $1"
  },
  "urlErrorMsg": {
    "message": "URI vyžadují korektní HTTP/HTTPS prefix."
  },
  "usedByClients": {
    "message": "Používána různými klienty"
  },
  "userName": {
    "message": "Meno používateľa"
  },
  "viewAccount": {
    "message": "Zobrazit účet"
  },
  "viewContact": {
    "message": "Zobraziť kontakt"
  },
  "visitWebSite": {
    "message": "Navštivte naši stránku"
  },
  "welcome": {
    "message": "Vitajte v Qnekt"
  },
  "welcomeBack": {
    "message": "Vitajte späť!"
  },
  "writePhrase": {
    "message": "Túto frázu si zapíšte na papier a uložte na bezpečnom mieste. Kvôli vyššej bezpečnosti si ho môžete napísať na niekoľko papierov a uložiť na 2 – 3 rôzne miesta."
  },
  "yesLetsTry": {
    "message": "Áno, skúsme to"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Ak chcete používať túto funkciu, musíte povoliť prístup k fotoaparátu."
  },
  "youSign": {
    "message": "Podepisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša súkromná seed fráza"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulová cena za GAS pri zrýchlení"
  }
}

app/_locales/sk/messages.json (diff)
@@ -30,7 +30,7 @@
     "message": "protokol aktivity"
   },
   "addAcquiredTokens": {
-    "message": "Pridajte tokeny, ktoré ste získali pomocou MetaMask"
+    "message": "Pridajte tokeny, ktoré ste získali pomocou Qnekt"
   },
   "addAlias": {
     "message": "Pridať alias"
@@ -67,7 +67,7 @@
     "description": "The description of the application"
   },
   "appName": {
-    "message": "MetaMask",
+    "message": "Qnekt",
     "description": "The name of the application"
   },
   "approve": {
@@ -92,7 +92,7 @@
     "message": "Časovač automatického odhlásenia (minúty)"
   },
   "autoLockTimeLimitDescription": {
-    "message": "Nastavte čas nečinnosti v minútach skôr, než sa MetaMask automaticky odhlási"
+    "message": "Nastavte čas nečinnosti v minútach skôr, než sa Qnekt automaticky odhlási"
   },
   "average": {
     "message": "Priemerný"
@@ -104,7 +104,7 @@
     "message": "Späť na všetko"
   },
   "backupApprovalInfo": {
-    "message": "Tento tajný kód je potrebný na obnovenie peňaženky v prípade straty zariadenia, zabudnutia hesla, preinštalovania MetaMask alebo prístupu k peňaženke na inom zariadení."
+    "message": "Tento tajný kód je potrebný na obnovenie peňaženky v prípade straty zariadenia, zabudnutia hesla, preinštalovania Qnekt alebo prístupu k peňaženke na inom zariadení."
   },
   "backupApprovalNotice": {
     "message": "Zálohujte si svoj tajný kód na obnovenie, aby bola vaša peňaženka a prostriedky bezpečné."
@@ -135,7 +135,7 @@
     "message": "Kúpte ETH s Wyre"
   },
   "buyWithWyreDescription": {
-    "message": "Wyre vám umožňuje použiť kreditnú kartu na vloženie depozitu ETH priamo na váš účet MetaMask."
+    "message": "Wyre vám umožňuje použiť kreditnú kartu na vloženie depozitu ETH priamo na váš účet Qnekt."
   },
   "bytes": {
     "message": "Bajty"
@@ -153,7 +153,7 @@
     "message": "ID reťazca"
   },
   "chromeRequiredForHardwareWallets": {
-    "message": "Ak sa chcete pripojiť k svojej hardvérovej peňaženke, musíte v Google Chrome použiť MetaMask."
+    "message": "Ak sa chcete pripojiť k svojej hardvérovej peňaženke, musíte v Google Chrome použiť Qnekt."
   },
   "clickToRevealSeed": {
     "message": "Kliknutím sem odkryjete tajné slová"
@@ -321,13 +321,13 @@
     "message": "Nikdy nezdieľajte frázu s niekým iným."
   },
   "endOfFlowMessage5": {
-    "message": "Dávajte pozor na phishing! MetaMask nikdy nebude spontánne požadovať vašu seed frázu."
+    "message": "Dávajte pozor na phishing! Qnekt nikdy nebude spontánne požadovať vašu seed frázu."
   },
   "endOfFlowMessage6": {
     "message": "Ak potrebujete backup frázu znova zálohovať, nájdete ju v časti Nastavenia -> Zabezpečenie."
   },
   "endOfFlowMessage8": {
-    "message": "MetaMask nemôže obnoviť vašu seed frázu. Zistiť viac."
+    "message": "Qnekt nemôže obnoviť vašu seed frázu. Zistiť viac."
   },
   "endOfFlowMessage9": {
     "message": "Dozvedieť sa viac."
@@ -438,7 +438,7 @@
     "message": "Pripojiť hardvérovú peňaženku"
   },
   "hardwareWalletsMsg": {
-    "message": "Vyberte hardvérovú peňaženku, ktorú chcete používať s MetaMask"
+    "message": "Vyberte hardvérovú peňaženku, ktorú chcete používať s Qnekt"
   },
   "here": {
     "message": "zde",
@@ -457,7 +457,7 @@
     "message": "Import účtu"
   },
   "importAccountMsg": {
-    "message": "Importované účty nebudou spojeny s vaší původní MetaMaskovou klíčovou frází. Zjistěte více o importovaných účtech "
+    "message": "Importované účty nebudou spojeny s vaší původní Qnektovou klíčovou frází. Zjistěte více o importovaných účtech "
   },
   "importAccountSeedPhrase": {
     "message": "Importovať účet so seed frázou"
@@ -540,10 +540,10 @@
     "message": "Zpráva"
   },
   "metamaskDescription": {
-    "message": "MetaMask je bezpečný osobní trezor pro Ethereum."
+    "message": "Qnekt je bezpečný osobní trezor pro Ethereum."
   },
   "metamaskVersion": {
-    "message": "Verzia MetaMask"
+    "message": "Verzia Qnekt"
   },
   "mustSelectOne": {
     "message": "Musíte zvolit aspoň 1 token."
@@ -552,7 +552,7 @@
     "message": "Moje účty"
   },
   "needEtherInWallet": {
-    "message": "Potřebujete Ether v peněžence, abyste mohli pomocí MetaMasku interagovat s decentralizovanými aplikacemi."
+    "message": "Potřebujete Ether v peněžence, abyste mohli pomocí Qnektu interagovat s decentralizovanými aplikacemi."
   },
   "needImportFile": {
     "message": "Musíte zvolit soubor k importu.",
@@ -592,8 +592,8 @@
   "newPassword": {
     "message": "Nové heslo (min 8 znaků)"
   },
-  "newToMetaMask": {
-    "message": "Ste noví na MetaMask?"
+  "newToQnekt": {
+    "message": "Ste noví na Qnekt?"
   },
   "newTotal": {
     "message": "Nový súčet"
@@ -644,7 +644,7 @@
     "message": "Zúčastnite sa na MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
-    "message": "Zúčastnite sa na MetaMetrics a pomôžte nám vylepšiť MetaMask"
+    "message": "Zúčastnite sa na MetaMetrics a pomôžte nám vylepšiť Qnekt"
   },
   "password": {
     "message": "Heslo"
@@ -916,16 +916,16 @@
     "message": "Pri skenovaní tohto kódu sa uistite, že sa nikto iný nedíva na vašu obrazovku"
   },
   "syncWithMobileComplete": {
-    "message": "Vaše údaje boli úspešne synchronizované. Užite si mobilnú aplikáciu MetaMask!"
+    "message": "Vaše údaje boli úspešne synchronizované. Užite si mobilnú aplikáciu Qnekt!"
   },
   "syncWithMobileDesc": {
-    "message": "Svoje účty a informácie môžete synchronizovať so svojim mobilným zariadením. Otvorte mobilnú aplikáciu MetaMask, prejdite na „Nastavenia“ a kliknite na „Synchronizovať z rozšírenia prehliadača“."
+    "message": "Svoje účty a informácie môžete synchronizovať so svojim mobilným zariadením. Otvorte mobilnú aplikáciu Qnekt, prejdite na „Nastavenia“ a kliknite na „Synchronizovať z rozšírenia prehliadača“."
   },
   "syncWithMobileDescNewUsers": {
-    "message": "Ak otvoríte mobilnú aplikáciu MetaMask prvýkrát, postupujte podľa pokynov v telefóne."
+    "message": "Ak otvoríte mobilnú aplikáciu Qnekt prvýkrát, postupujte podľa pokynov v telefóne."
   },
   "syncWithMobileScanThisCode": {
-    "message": "Naskenujte tento kód pomocou mobilnej aplikácie MetaMask"
+    "message": "Naskenujte tento kód pomocou mobilnej aplikácie Qnekt"
   },
   "syncWithMobileTitle": {
     "message": "Synchronizácia s mobilom"
@@ -1064,7 +1064,7 @@
     "message": "Navštivte naši stránku"
   },
   "welcome": {
-    "message": "Vitajte v MetaMask"
+    "message": "Vitajte v Qnekt"
   },
   "welcomeBack": {
     "message": "Vitajte späť!"
